I:	7
the:	6
to:	5
you:	4
but:	3
know:	3
school:	3
it's:	2
changed:	2
maybe:	2
first:	2
will:	2
Mhm:	2
my:	2
very:	2
and:	2
can:	2
in:	2
that:	2
we:	2
there:	2
was:	2
remember:	2
after:	2
'Cause:	1
It:	1
has:	1
yeah:	1
stage:	1
later:	1
be:	1
adjusted:	1
Like:	1
English:	1
is:	1
bad:	1
when:	1
come:	1
States:	1
during:	1
day:	1
hardly:	1
understand:	1
anything:	1
course:	1
of:	1
time:	1
two:	1
weeks:	1
start:	1
speaking:	1
You're:	1
doing:	1
well:	1
do:	1
best:	1
But:	1
think:	1
switch:	1
Russian:	1
now:	1
You:	1
then:	1
went:	1
can't:	1
priest's:	1
name:	1
he:	1
held:	1
classes:	1
for:	1
kids:	1
wanted:	1
go:	1
So:	1
regular:	1
And:	1
all:	1
could:	1
from:	1
Posad'íl:	1
d'ed:	1
r'é̤pku:	1
T'án'it:	1
pat'án'it:	1
i:	1
w'ítash'it':	1
n'i:	1
móget:	1
