remember:	3
adjusted:	3
understand:	3
anything:	3
regular:	3
Posad'íl:	3
pat'án'it:	3
w'ítash'it':	3
very:	2
after:	2
later:	2
English:	2
States:	2
during:	2
hardly:	2
speaking:	2
Russian:	2
classes:	2
wanted:	2
r'é̤pku:	2
T'án'it:	2
móget:	2
I:	1
the:	1
to:	1
you:	1
but:	1
know:	1
school:	1
it's:	1
changed:	1
maybe:	1
first:	1
will:	1
my:	1
and:	1
can:	1
in:	1
that:	1
we:	1
there:	1
was:	1
'Cause:	1
It:	1
has:	1
yeah:	1
stage:	1
be:	1
Like:	1
is:	1
bad:	1
when:	1
come:	1
day:	1
course:	1
of:	1
time:	1
two:	1
weeks:	1
start:	1
You're:	1
doing:	1
well:	1
do:	1
best:	1
But:	1
think:	1
switch:	1
now:	1
You:	1
then:	1
went:	1
can't:	1
priest's:	1
name:	1
he:	1
held:	1
for:	1
kids:	1
go:	1
So:	1
And:	1
all:	1
could:	1
from:	1
i:	1
n'i:	1
Mhm:	0
d'ed:	0
