Rt:
04:59
It’s just like= (uh) | you say: (..) “chiken” (..) |  and then “chickens” | “kúra” -  “kúr’i”.
 
Ir:
05:06
Mhm.

Rt:
05:07
“P’itúh” – [“p’ituhí” 

Ir:
05:07
[Yeah]. Mhm. 

Rt: 
05:09
“Sahá” - “Sahát’i”. More or one.

Ir: 
05:11
Yeah | орёл орёли | yeah?

Rt: 
05:15
Aha.

Ir: 
05:16
Mhm. Медведь? 

Rt: 
05:17
Oh, what? 

Ir:
05:18
 “Медведь?” (...) {gesticulation} *респондент показывает на ухо* And== Медведь.

Rt: 
05:22
Oh, m’idw’iét’ | m’idw’éd’i . 

Ir:
05:28
Mhm. (..) How would you say: (uh) “The eagle’s leg” or | oh, how do you call it? Claw (..) “The eagle’s claw”

Rt: 
05:39
Oooh | I know it and I {gesticulation} 

Ir: 
05:42
Лапа?

Rt:
05:43
 No, lápa is a bear paw.

Ir: 
05:46
Okay. “The bear’s paw” | how you would say? How you would say it?

Rt:
05:50
M’idw’éd’ina lap= (uh) lápa
Ir:
05:53
Медведья лапа? And if it’s not a лапа, if it’s (uh) [bears]

Rt:
05:58
[And than] if you wanna say more than one lápa you say láp’i

Ir: 
06:03
Mhm (Um) The bear’s== The bear’s nous |

Rt:
06:09
M’idv’éd’ina nós  

Ir: 
06:12
Can you listen how I pronounce it? Медведина нос?

Rt:
06:17
Mhm.

Ir:
06:17
Okay. (..) Okay. 

Rt:
06:18
Harashó.

Ir:
06:19
Mhm. (uh) 

Rt:
06:20
Pr’iyátna {laughing} 

Ir:
06:22
{laughing} Хорошо. Mhm. Who else could be a paw? For instance сахатина медведь медведина (uh) 

Rt:
06:32
zadn’itsa {laughing} 

Ir:
06:33
Oh okay [hah]

Rt:
06:34
Whatever bear , moose or what we are talking about

Ir:
06:39
(um) well (..) my brother’s leg 
Rt:
06:44
Máy brát’ina nagá

Ir: 
06:46
Братина нога?

Rt:
06:46
Mhm.

Ir:
06:47
My brother’s (um) house

Rt:
06:50
Máy brát’ina dóm

 Ir:
06:52
Mhm. 

Rt:
06:55
Móy at’étsina dóm. (…) So far. 

Ir:
06:58
Mhm. (Uh) I will do this with (um) my brother.  

Rt:
07:05
Ya éta zd’élayu z brátam.

Ir:
07:07
Mhm. I will do this with a= axe

Rt:
07:11
Ya éta zd’élal z taparóm.  

Ir: 
07:14
So you don’t translate you just say it in Russian | [yeah]

Rt:
07:16  
[yeah] [As we used to say it in Ninilchik]

Ir:
07:17
[And (uh) what’s (..) mhm How would they say it in Ninilchik | yeah of course (..) And what’s the word for  the= the saw]

Rt:
07:26
P’ilá

Ir:
07:27
Пила [да]

Rt:
07:27
[P’ilóm] | P’ilá and than if you got to do something it’s== it’s== say it (uh) <2> that do something with a saw | you tell me (uh) ya s p’ilóy éta nap’il’i̇́l [dravá]

Ir:
07:41
[С пилой напилил] (uh) say it again | I=

Rt:
07:45
{laughing} 
Ya s s p’ilóy nap’il’i̇́l dravá

Ir:
07:49
Mhm thank you

Rt:
07:50
{laughing} <1> you real you <2> me 

Ir:
07:54
Really good really good (…) aha (uh) And if we use the words like он она они

Rt:
08:06
Oh on aná an’i̇́  ya

Ir:
08:09
Я 

Rt:
08:10
Ti

Ir:
08:10
So we’ll say (..) I see you

Rt:
08:14
Ya v’i̇́zhu t’i̇́b’a

Ir:
08:16
I see him [him]

Rt:
08:18
[Ya] ih v’i̇́zhu

Ir:
08:19
Их? (..) вижу

Rt:
08:20
Mhm

Ir:
08:22
I saw (uh) их это them? Or его= him?

Rt:
08:26
{moving}
Oh what?

Ir:
08:27
I see him | one

Rt:
08:31
Oh (..) ya ivó v’i̇́zhu

Ir:
08:33
Mhm (..) And I see их means I see them

Rt:
08:37
 Ya ih v’i̇́zhu

Ir:
08:39
Mhm
I see her 
Rt:
8:43
Ya yiyó v’i̇́zhu  

Ir:
08:46
I will talk with you

Rt: 
08:48
Ya s tabóy  búdu gavar’át. 

Ir:
08:51
I will talk with him

Rt:
08:53
Ya s n’im  búdu gavar’át. 

Ir:
08:54
I will talk with her.

Rt:
08:57
{laughing}
Ya s y’ey  búdu gavar’át. 

Ir:
08:58
I’m sorry but that’s what [we need]

Rt:
08:59
[that’s all right] that’s all right

 Ir:
09:02
I will talk with them

Rt:
09:05
Ya s im’yá búdu gavar’át

Ir:
09:06
Say it again

Rt:
09:06
Ya s im’yá búdu gavar’át
Ir:
09:09
Mhm (…) Uha (..) I will give a book to you (..) [a book]

Rt:
09:15
[Ya t’i̇b’á] kn’i̇́gu dam

Ir:
09:20
I will give a book to her

Rt:
09:22
Ya yey kn’i̇́gu dam

Ir:
9:25
I will give a book to him

Rt:
09:27
Ya imú kn’i̇́gu dam

Ir:
09:29
I will give a book to them

Rt:
09:31
Ya im ya kn’i̇́gu dam

Ir:
09:34
Я им я книгу дам | да?

Rt:
09:35
Mhm

Ir:
09:37
Um (…) I will (..) come to= to you | to your place

Rt:
09:49
Ya t’i̇b’á== oh Ya t’i̇b’á mést’I pir== Ya t’i̇b’á pirdù== No let’s see I will come to your place

Ir:
09:57
No | to you to you

Rt:
09:58
Oh Ya t’i̇b’á pridù

Ir:
10:02
I will come to him

Rt:
10:06
Ya yimù pridù

Ir:
10:08
I will come to her

Rt:
10:09
Ya yey pridù

Ir:
10:11
I will come to them

Rt:
10:13
Ya im’á pridù

Ir:
10;16
(Um) And now== If i come== Okay (..) will just wait (..) I will come to (uh) no no not “I” (..) They will come to us

Rt:
10:22
On’i̇́ n’em== On’i̇́ nam pridùt

Ir:
10:27
Mhm. They will give us (uh) a present (...) something

Rt:
10:31
On’i̇́ mn’e== On’i̇́ nam podárku (...) pr’in’esùt (..) bring

Ir:
10:39
Aha (..) don’t worry don’t worry 
They will see us

Rt:
10:44
An’i̇́ nas v’i̇́zhu

Ir:
10:47
Mhm (..) They will talk to us
Rt:
10:50
An’i̇́ buye nam gavar’át

Ir
10:53
Mhm They will talk with us

Rt:
10:55
An’i̇́ s im’á [byi̇́]

Ir
11:00
[With us] 

Rt:
11:00
An’i̇́ s im’á byi̇́t gavar’át <2> to us. An’i̇́ sa mnoy byi̇́t gavar’át

Ir:
11:06
And if with us (..) many

Rt:
11:07
Aha

Ir:
11:09
They will со мной it means “me”

Rt:
11:11
Yeah that’s we [<1>]

Ir:
11:13
[But if] it’s us “us” [they will]

Rt:
11:14
[s i̇́mi] ani̇́ s na= s i̇́mi (..) oh I can’t pronounce its right 

Ir:
11:18
С нами?

Rt:
11:19
I know== s nám’i! that’s what I meant <1> you got this 

Ir:
11:24
yeah well I 

Rt:
11:26
something it takes me a little [while somethimg]

Ir:
11:28
[sure] (...) mhm [mhm]

Rt;
11:30 
S nám’i da that’s right 

Ir:
11:31
mhm

Rt:
11:38
I speak so much English I get tongue <1>

Ir:
11:39
well of course it’s hard when you don’t== can not use the words for some== so long I just I want my прилагательные угу (..) (uh) this what this what I вот эта бумажка выскочила here it is oh here it is (..) sorry 

Rt:
11:57
My uncle used to tell me (..) <2> “ti pr’am ogoródn’iy statúy” *смеется*

Ir:
12:04
Ты прям огородный статуй? 
What did she mean?

Rt:
12:07
You are like a scarecrow garden scarecrow [ogoródn’iy statúy]

Ir
12:11
[Огородный статуй?]

Rt:
12:12
Yeah *смеется*

Ir:
12:14
And (..) was she using the word for огородный статуй “пугало”?

Rt:
12:19
<2>?

Ir:
12:19
Пугало (..) no?

Rt:
12:23
est’ toko ot ogoródn’iy statúy

Ir:
12:25
Mhm здорово здорово what’s the word for “dirty”?

Rt:
12:31
For what?

Ir:
12:32
Dirty 

Rt:
12:33
Dirty?

Ir:
12:33
Yeah

Rt: 
12:34
gr’ázniy

Ir:
12:35
Грязный?

Rt:
12:35
óchen gr’ázniy

Ir:
12:38
Mhm (..) How you would say I= I saw a dirty boy

Rt:
12:40
Ya v’i̇́zhu gr’ázno mal’chi̇́shku

Ir:
12:44
Mhm (..) (ah) this dirty boy has a dog

Rt:
12:48
eto gr’ázno mal’chi̇́shka (uh) es’ sobáku (..) sobáka
Ir:
12:55
Say it again

Rt:
12:55
eto gr’ázno mal’chi̇́shka es’ sobáka

Ir:
13:00
Этот грязный мальчишка есть собака

Rt:
13:03
Yeah (..) or you can say (..) yeah

Ir:
13:07
Ah (...) don’t speak to this dirty boy

Rt:
13:12
{laugh} nel’z’á gr’áznawo  mal’chi̇́shka gavar’át. 


Ir:
13:18
Okay the word for deep 

Rt:
13:21
what?

Ir:
13:21
deep like deep creek deep creek

Rt:
13:24
glubóka (..) glubóka 

Ir:
13:26 
Mhm watch= watch out it’s== it’s deep here

Rt:
13:32
what?

Ir:
13:32
well be careful it is deep here

Rt:
13:39
uuu ya znáyu etá it take me a while to come up with that

Ir:
13:43
[but] 

Rt:
13:43
i now glubokó is deep and “try to be careful” ya znáyu etá

Ir:
13:51
But i was interested in глубоко so you can not translate 

Rt:
13:57
zdes’ glubokó it’s deep here

Ir:
13:59
say it again

Rt:
14:00
zdes’ glubakó it’s deep here

Ir:
14:02
How you would say== how would say “a deep river”? [“A deep river”.]

Rt:
14:06
[glubókiy] r’échka

Ir:
14:10
Глубокий речка

Rt:
14:12
mélkiy r’échka shallow river

Ir:
14:13
mhm (..) Don’t go to the deep river

Rt:
14:15
ne náda (oh) (ah) ==

Ir:
14:19
into deep river

Rt:
14:22
ne nada hodi̇́t’ gd’e glubokó r’échka= r’échka I say== it didn’t come out right yet 

Ir:
14;30
okay you may want it 

Rt:
14:32
it almost 

Ir:
14:34
Let’s see [не надо]


Rt:
14:35
<3> say ni náda s’udá had’i̇́t’ tam glubokó éta r’échka

Ir:
14:39
Mhm (ah) you can say to the baby= (ah) “go to this shallow river”

Rt:
14:49
Go what== Oh shallow stupáyay== stupáy v r’échku a hd’e m’élko (..) m’élkoy r’échka

Ir:
14:59
What is the word for “short”?

Rt:
15:03
Oh what?

Ir:
15:03
short

Rt:
15:04
store?

Ir:
15:05
Short!

Rt:
15:05
Oh shorte (ah) it’s in my tongue 

Ir:
15:10
короткий?

Rt:
15:12
korótkiy

Ir:
15:13
короткий

Rt:
15:13
korótkiy
dli̇́nay {sign}

Ir:
15:16
Mhm (ah) it’s a short rope (..) rope

Rt:
15:22
korótkiy ver’óvka

Ir:
15:23
Mhm You can do this with a long rope

Rt:
15:27
Mi mógem éta zd’élat’ z dl’i̇́nim v’er’óvkoy

Ir:
15:32
One more time
Rt:
15:33
Mi mógem éta sd’élat’ z dl’i̇́nay v’er’óvkoy

Ir:
15:39
mhm thank you

Rt:
15:44
w’er’óvka - w’er’ówkoy

Ir:
15:47 do you remember the word for “thick” (..) thick 

Rt:
15:51
pálka

Ir:
15:53
No not stick but thick 

Rt:
15:56
tólstiy

Ir:
15:56
да толстый

Rt:
15;57
yeah I’m really hard to hear you so I get a <1> 

Ir:
16:01
and I have an accent so [it’s not your problem]

Rt:
16:03
[Oh no] but that’s okay I can get it yeah 

Ir:
16:11
so thick is густой (..) what can be thick? what can be густой? [about what]

Rt:
16:14
[gustóy]? 

Ir:
16:16
Yeah

Rt:
16:18
 gustóy <3> éta óchen gustóy== chay óchen gustóy

Ir:
16:22
Mhm 

Rt:
16:23
strong

Ir:
16:25
густой meaning strong? [okay]

Rt:
16:26
yes 

Ir:
16:29
can you say it about a forest? густой

Rt:
16:30
YYeah thick forest [yeah]

Ir:
16:34
[Mhm] don’t go to the thick forest

Rt:
16:37
ne nadó v (..) gustóy l’es it’i̇́

Ir:
16:45
There are== [There are many]

Rt:
16:47
<3> most Russian words (..) hard to remember 

Ir:
16:55
It’s okay (...) There are many== There are mauch== There are many moose  in a thick forest 


Rt:
17:04
Mnógo sahát’i v gustóy lis== (ah)  let’s see <5> v gustóy les tam mnógo sahát’i (...) you can do that too

Ir:
17:19
Can you say it в густом лесу? 

Rt:
17:22
Oh what?

Ir:
17:23
В густом лесу

Rt:
17:24
Yeah! V gustóm lesú you’re right
See you’re smarter than me

Ir:
17:26
No Just that I have to speak Russian [more than you]

Rt:
17:32
[I know I know] I know I Just I don’t use it that much 

Ir:
17:34
Yeah sure (...) what is the word for cold? 

Rt:
17:47
oh what?

ir:
17:47
 cold like cold weather 

Rt:
17:51
holódniy pogóda 

Ir:
17:53
mhm 
I don’t like cold weather

Rt:
17:57
Ya ni l’ubl’ú holódniy pogodú 

IR:
18:00
Mhm 
when it’s cold weather we all stay home 

Rt:
18Ж06
kodá pogóda holódna mi vs’e dóma 

Ir:
18:15
okay how you would say round

Rt:
18:17
Oh what

Ir:
18:18
round 

Rt:
18:20
krúgliy 

Ir:
18:22
What can be round

Rt:
18:23
what

UIr:
18:23
what can be round

Rt:
18:25
ch’e búd’et krúgliy

ir:
18:27
да чего будет круглым (..) чего? like table or стол круглый?

Rt:
18:32
yeah

Ir:
18:36
we= our family we all  sit around a round table
we all sit around table 

Rt:
18:48
mi ws’e govor’ím krúgl’iy stol

Ir:
сидим сидим сидим probably not говорим сидим maybe yeah сидим sit we all sit at the round table

Rt:
19:00
mi ws’e s’id’ím krúgl’iy stol

Ir:
19:04
Mhm

Rt:
19:08
I got a cold on summer my pronunciation is quite

Ir:
19:08
No no that’s fine that’s fine and oh I forgot you about [this word густой]

Rt:
19:17
I know I’m awful a little bit 

Ir:
19:19
no no no no no that’s fine
about the word густой you said [густой]

Rt:
19:22
[gustóy]

Ir:
19:23
чай густой лес what else can be густой? каша краски

Rt:
19:31
 oh what

Ir:
19:32
краски paints 
Rt:
19:34
yeah no kráska óchen’ (..) let’s see no it’s not gustóy or you say kráska tólstiy kráska 

Ir:
19:55
толстый meaning that you put a layer 

Rt:
19:56
yeah 

Ir:
20:00
so густой чай or густой лес

Rt:
20:02
yeah

Ir:
20;12
do you remember the word curly like curly hair

Rt:
20:14
ohh not often 

Ur:
20:20
кудрявый?

Rt:
20:24
Yeah kor’áviy== I guess like you said 

Ir:
20:31
And what is корявый?

Rt:
20:36
kor’áviy it’s just like kinky rough

Ir:
20:39
Kinky rough can you say it about the rout when it goes like that *sign* that it’s корявый

Rt:
20:49
well you can 

Ir:
20:57
what’s the word for young? 

Rt:
20:58 
oh what?

Ir:
21:00
young young  boy

Rt:
21:01
molodóy molodóy mal’chíshka 

Ir:
21:03
молодой? (..) I’m speaking with a young boy

Rt:
21:08
ya govor’ú s molodóy with a young boy? ya govor’ú (ahh)  let’s see ya govor’ú (..) s s (um) s im molodóy mal’chíshkoy 
you get me <1> time 

Ir:
21:42
And if you if the same sentence я говорю i speak== I spoke to young girl  

Rt:
21:56
ya govor’ú let’s see spoke

Ir:
21:59
Я говорил

Rt:
22:03
ya govor’ú s molodóy  d’ewchónkoy 

Ir:
22:06
Mhm с молодой девчонкой mhm

Rt:
22:13
well you know how long it’s been since I’ve done this *laughs* my dad my dad died in many years ago (..) my mom died in 84th

Ir:
22:27
In 1984th?

RT:
22:27
Mhm 

Ir:
22:29
And your dad died?

Rt:
22:30
Oh my dad died.. I was 21 when my dad died and  then all the brothers in between and  i’m the last 

Ir:
22:42
And you only talked Russian with your parents? 

Rt:
22:44
well yeah I spent most of my time with my dad we fished together worked together made small fish and all this stuff 

Ir:
22:54
Maybe you tell us something about what you talked about with your dad 

Rt:
23:01
He just told me old stories and stuff like that

Ir:
23:03
But in Russian

Rt:
23:04
Yeah 

Ir:
23:06
Can you tell us some of these stories 

Rt:
23:08
I don’t= I don’t remember I don’t remember but that’s a lot of fun

Ir:
23:13
Yeah I can imagine maybe you can tell them in English 

Rt:
stories <1> people and all and stuff they did (..) stuff like that 

Ir:
23:22
Was it about fishing or travaling?

Rt:
23:24
yeah fishing and some silly stuff that some people did studd like that

Ir:
23:33
Maybe something like that you  can tell== You  can tell in  russian || remember||  it would be nice because remembering what your father told you something of these

Rt:
23:44
It;s all long and I spent= I spent more time with my dad and my sister’s did and all my brother <1> in Russian my older brother <2> alive in a <3> <3> and then my older brother <2> older then my second brother <2> and then my third brother <3> and fo corse the mum and my dad <2> a sister (..) I get my relatives pretty straight and then me (..) her mum and my mum were sisters so

Ir:
24:44
May’s mum was==

Rt:
24:44
And there than Shalma’s mum was May’s mum daughter Nadia
Ir:
24:51
Надя Надя Надя and Nadia’s mum was=

Rt:
24:54
Nadia’s and I were first cuisine, Selmon and I second on so more

Ir:
25:03
And Nadia’s mother was Fedora?

Rt
25:04
Nadina? No no no that was her sister Nadia’s mum was Masha || Mary 

Ir:
25:13
Masha || Mary is Masha?

Rt:
25:13
Mary is Masha yeah 

Ir:
25:17
Yeah you know better I don’t know I don’t I can  not keep it straight all of them (..) because they were big family that was so good 
 
Rt:
25:28
They were big family
 
Ir:
25:20
And who is Micke?
Rt:
25:30
We’re still working (3) (3) Henry and her Micke (3) so let’s go home have lanch (2) smell (5) she get mad (yeah) she bring the food outside (3) a house
 
Ir:
25:53
So Micke is Mase’s brother?
 
Rt:
25:54
Aha
 
Ir:
22:56
He knew a lot of Russian [songs]
 
Rt:
26:01
Aha he wrote a little bit of different things
 
Ir:
26:01
Even wrote but we did I think he died before we came first here
 
Rt:
26:07
Oh yeah I went to seem that morning and that’s the day he died (..) I did (1) from home (1) just a few days before then (..) we would (2) together done different things
 
Ir:
26:23
Mhm he sang a song not to us but to another guy who came here much earlier something like “мы баранова встречали на воду шлюпочки спускали»
 
Rt:
26:39
*laughing* yeah
 
Ir:
26:40
You remember it?
 
Rt:
26:42
Yeah I do some of that
 
Ir:
26:44
Do you know other words? No?
 
Rt:
26:49
I don’t feel but I’m I’m not singer I an artist
 
Ir:
26:53
But well you don’t have to sing but you just can tell it (..) it would be really great because unfortunately Micke is not here and we can not write it down from him so if you could do it for Micke
 
Rt:
27:08
You not (2) me do it
 
Ir:
27:10
Что нет? Не хочет петь
 
Rt:
27:16
Ya n’ichevó n’e znáyu
 
Ir:
27:17
Да знаешь (..) много знаешь
 
Rt:
27:21
Mnógo chiwó n’i= n’i pan’imáyu
 
Ir:
27:22
Ну нет это не так это неправда so Micke was the guy and Sesel Mase late husband he was [староста]?
 
Rt:
27:25
Sisel? Sta= so was my dad
 
Ir:
27:38
Your dad too
 
Rt:
27:39
He was stárosta and then Simeon== Simeon Mase I mean Selma’s dad
 
Ir:
27:39
Selma’s dad==. But he wasn’t even староста
 
Rt:
27:48
Little Simeon
 
Ir:
27:51
You mean Selma’s brother or Selma’s father?
 
Rt:
27:53
Father
 
Ir:
27:54
He was староста and  Selmon’s brother was батюшка?
 
Rt:
27:57
Yeah right Simeon yeah Simeon
 
Ir:
28:01
He was батюшка here? Семен Симка they call it? Симка да?
 
Rt:
28:05
Simka that’s how they call him yeah
 
Ir:
28:09
And what was your name? How you== They were they were calling you when you were a boy
 
Rt:
28:14
Only used call me Nick
 
Ir:
28:18
Nick? Just Nick
 
Rt:
28:20
but my real name was Nickolas (..) Kól’a
 
Ir:
28:22
Коля? That’s what I== Did they call you Коля?
 
Rt:
28:26
*laughing* Oh at home
 
IR:
28:29
At home (..) That’s what I meant at home Коля yeah this is [Russian]==
 
Rt:
28:35
And my dad’s (20 Kirill
 
Ir:
28:43
So did you go to high school in Anchorage?
 
Rt:
28:44
I never went to high school
 
Ir:
28:46
Oh you not you stayed here fishing yeah?
 
Rt:
28:48
No I alumned my 7 grade
 
Ir:
28:52
You did your 7 grade (..) and than?
 
Rt:
28:53
That was it
 
Ir:
28:55
And than you went fishing==
 
Rt:
28:57
I can’t== I was working
 
Ir:
28:59
Working ah of course
 
RT:
29:04
All my kids graduated everything so
 
Ir:
29:07
And they graduated where== in Anchorage or
 
Rt:
29:10
No mostly here
 
Ir:
29:11
Mostly here
 
Rt:
29:12
Ninilchik high school
 
Ir:
29:13
Yeah. By that time Ninikchick had high school right?
 
Rt:
29:17
Oh yeah
 
Ir:
29;20
Because firstly you did get
 
Rt:
29:22
*standing up* Oh I’m gonna show you this one I forgot I should remember something I show you picture of Ninilchik back on  40s I’ll be right back
 
Rt:
30:01
Painting over this river
 
Ir;
30:02
Ah your painting it was your painting
 
Rt:
30:06
My <1> is gonna big picture of <2> Ninilchik <1> in the trailer (..) this is Ninilchik in the forty’s
 
Ir:
30:15
Aha so we are looking from where? From
 
Rt:
30:19
From the cross Hoodey roades and you go across there there was no road there <2> there was a bridge for there over the Croster river (..) that’s actually our house and see <2>
 
Ir:
30:40
Aha this is what? Your house? Where you lived? Aha (..) Aha!
 
Rt:
30:49
That’s some time 40’s I don’t remember exactly whenever I painted (..) I can remember the <2> and house and stuff
 
Ir:
31:02
And this is river right?
 
Rt:
31:02
Yes the river
 
Ir:
31:03
The river is coming in that direction but than see
 
Rt:
31:07
When I painted I would gonna make tigh (2) and back down there was a hole <2> with hole noise skifes loaded up and then bring it up to river and loaded than sack in a coutshit so I’m gona push some roader
 
Ir:
31:26
You are goinf to make this…
 
Rt:
31:26
It used to be yes
 
Ir:
31:27
Mhm so the tide will be coming from here
 
Rt:
31:35
Yeah see over here the river goes like this like this and it goes back to Eboroken you know the harbor
 
Ir:
31:45
Yeah yeah
 
Rt:
31:44
There was a harbor there
 
Ir:
31:44
There was a harbor there?
 
Rt:
31:45
So they <2> scaf and low water and take it down the river fill it for calm and <4> give the road up the river
 
Ir:
32:01
То есть гавань здесь ну то есть ее не было вот море отсюда мы смотрим с моря на эту деревнню ага
 
Rt:
32:08
Oh there is Mesa *showing* see oh right there that’s me and <4> that’s their house
 
Ir:
32:18
This big one?
 
Rt:
32:20
Yeah
 
Ir:
32:22
Это May’s house а это значит вот Cooper’s house this is Cooper houses
 
Rt:
32:27
And now you’re souther aren’t you let’s see here let’s see it’s gonna be hard to see there you back than you see here
 
Ir:
32:40
And what is this?
 
Rt:
32:42
That’s Melania’s old house
 
Ir:
32:43
Melania’s?
 
Rt:
32:43
Yeah
 
Ir:
32:45
Melania was Greg’s mother?
 
Rt:
32:46
She was Melania was Kvasnikoff
 
Ir:
32:51
Kvasnikoff? Федоры? Федоры
 
Rt:
32:51
Yyeah
 
Ir:
32:53
But Melania I also remember there was also Melania  
 
Rt:
32:56
And then she married a Kortis later in years
 
Ir:
32:58
Aa Melania married Kortis
 
Rt:
33:00
Mhm and then they built another house which is stil <2>
 
Ir:
33:07
And so this is let me see this is Melania’s you said
 
Rt:
33:10
Yeah Melania’s old house
 
Ir:
33:11
Aha and this one
 
Rt:
33:13
Oh this one Jhon Essem
 
Ir:
33:15
Jhon Essem that’s someone who is far far away
 
Rt:
33:20
And this is a big store <1> across café I used to work for them back in 40’s
 
Ir;
33:27
Mhm mhm
 
Rt
33:30
And thst’s babushka Matr’ona
 
Ir:
33:32
Oh бабушка Матрена ага okay (..) can I just do it in front of camera and say it as you said so this is бабушка метрена’s house this is Melani== so this is babushka matrena== okay bring it here
 
Rt:
33:54
And Limon’s house (..) let’s see it’s <2> I. could see it as Liam’s house and than that’s the betta’s shous later on
 
Ir:
34:12
So you said this is a store (..) store yeah?
 
Rt:
34:14
No (..) yeah yeah
It used to be a paul room first
 
Ir:
34:20
A call room?
 
Rt:
34:22
Paul room where you can play pool
 
Ir:
34:23
Oh pool roome I see
So this is Melania’s house (..) this is your house (..) Cooper’s house (..) this is May== Kvasnikov’s house
 
Rt:
34:35
Yyeah (..) and this is El Mokelly
 
Ir:
34:39
El Mokelly
 
Rt:
34:44
That’s Nadia’s house let’s see yeah thst’s Nadia’s house
 
Ir:
34:46
And this is Nadia’s house Nadia’s Oscolcov no Nadia’s Kvasnikov
 
Rt:
34:50
Oscolkov
 
Ir:
34:50
Oscolcov
 
Rt:
34:52
Melania’s Kvasnikov
 
Ir:
34:53
 Melania’s Kvasnikov
 
Rt:
34:57
And that’s Jolimi Shad this to have Limon’s Shadov
 
Ir:
35:01
Limon’s Shad (..) Melania’s Kvasnikov and May also Kvasnikov house right?
 
Rt:
35:04
[Nope]
Ir:
35:05
[And she was already]  was she already married to Sisel?
 
Rt:
35:09
Yeah  <2> I don’t remember her dad at all he died before I live
 
Ir:
35:15
So who lived in this big house May and?
 
Rt:
35:18
Her mum and her older brother sister <3>
 
Ir:
34:23
But they are Kvasnikov?
 
Rt:
35:26
Yeah Ik Kvasnikov (..) Micke Kvasnikov (..) May Kvasnikov (..) <1 - Poll> Kvasnikov and that’s person <2> Oscolcov  some related to Sam radem
 
Ir:
35:40
Of course
 
Rt:
35:41
Big families
 
Ir:
35:43
Big families!
 
Rt:
35:45
Everybody worked together
 
Ir:
35:48
Helping each other yeah (ah) that’s true
 
Rt:
35:53
<2> change
 
Ir:
35:55
And what kind of songs you guys or maybe funny ri= funny poems that you guys said and sang when you were young kids | do you remember anything [of these funny]
 
Rt:
36:10
[Not too much]
 
Ir:
36:10
Not too much? I thought maybe you==
 
Rt:
36:21
I heard I heard a lot of things my dad my brothers sang in Russian | Russian songs | even “silent night” in Russian
 
Ir:
36:22
Silent night yes aha | yeah sure
 
Rt:
36:27
My dad’s English song== the best song he liked in English was Blue <1> Walls the accordion music oh he liked that | and then him and his brothers are pretty good singers yeah and then of course they had a big dance <2> years ago (..) in this building ritght there oh it’s not there it’s way over it
 
Ir:
36:53
And there was a special building where people==?
 
Rt:
36:54
Oh yeah my brother so played accordion and some people played guitar and different stuff
 
Ir:
36:59
And people came to dance [and what]
 
Rt:
37:03
[They did] Polish Irish stuff like that
 
Ir:
37:05
Polka?
 
Rt:
37:07
Old== Polkas
 
Ir:
37:08
[Yeah]
 
Rt:
37:08
[Old time] [yes <3>]
 
Ir:
37:09
Yeah
 
Rt:
37:09
Happy music
 
Ir:
37:11
Happy music
 
Rt:
37:12
Yeah | And everyone said I get a little fight with Fiten then and may <3> all again
 
Ir:
37:22
Of course (..) dancing yeah young guys you know 
 
Rt:
37:26
We never staid mad we just shake hands and forget it (..) yeah different kind of life (…) and now they <1> both shoot each other and== sue each other you name it   
 
Ir:
37:41
Mhm
 
Rt:
37:45
Not mine kind of life
 
Ir:
37:46
Mhm | А какие песни пели?
 
Rt:
37:51
Mmm?
 
Ir:
37:51
Какие песни пели?
 
Rt:
37:53
Oh yeah p’ ésn’i p’ él’i yeah you know I’m not a singer
 
Ir:
38:04
Too bad I know you remember Я знаю ты знаешь ты знаешь песни знаешь ну слова хотя бы слова скажи
 
Rt:
38:11
*laugh* ya n’e znáyu (..) ya nichivó n’e znáyu I didn’t wanna do this when we came I did <4> an then he kinda taught me into it  and then when you study you start to go more and more
 
Ir:
38:29
Of course | well I know you have time till four so==