on:	182
It:	128
ya:	125
aná:	115
an'í:	109
éta:	86
Uh-huh:	79
n'i:	77
Ya:	69
On:	65
Aná:	57
A:	53
I:	53
the:	49
tam:	49
Yeah:	48
iwó:	46
u:	43
i:	39
Éta:	39
tak:	38
in:	37
to:	37
a:	35
na:	34
m'in'á:	34
and:	33
w:	33
n'e:	33
mi:	33
-:	30
Joe:	30
An'í:	29
Oh:	28
s:	28
iyó:	27
No:	26
ét'i:	26
tut:	26
kadá:	25
nas:	25
pa:	25
máma:	25
s'udá:	25
you:	24
U:	24
kak:	23
was:	23
t'i:	23
m'i:	22
know:	22
patóm:	21
moy:	21
bul:	21
Anchorage:	20
mnóga:	19
Wot:	18
skazál:	18
bil:	18
skazála:	18
And:	17
wot:	17
her:	17
Patóm:	15
ih:	15
r'ib'it'íshk'i:	15
tudá:	15
gawar'ít:	15
it:	14
then:	14
at'éts:	14
b'il:	14
mayá:	14
zhíl'i:	14
m'in'é:	14
bilá:	14
móg'it:	14
adná:	13
ne:	12
mn'e:	12
shkólu:	12
of:	12
búl'i:	12
bíla:	12
sa:	12
Maria:	12
znála:	11
But:	11
n'ey:	11
támaka:	11
gd'e:	11
bíl'i:	11
Okay:	11
no:	11
chiwó:	10
pr'ishól:	10
b'ilá:	10
brat:	10
damóy:	10
mayí:	10
drugóy:	10
imú:	10
Kadá:	10
dwa:	10
iwónay:	10
Mae:	10
n'im:	10
dúmala:	10
house:	10
for:	9
náshi:	9
from:	9
dalzhná:	9
drugómu:	9
znáyu:	9
tózha:	9
fs'e:	9
school:	9
yeah:	9
Ten:	9
shto:	9
hat'él:	9
búla:	9
ws'igdá:	9
kagdá:	9
sas:	9
okay:	9
dom:	9
George:	9
Fedosia:	9
is:	8
mózhna:	8
they:	8
fs'igdá:	8
my:	8
ad'ín:	8
but:	8
ishchó:	8
o'clock:	8
have:	8
Paul:	8
pr'id'ót:	8
um'irlá:	8
he:	8
it'í:	8
mnoy:	8
ras:	8
father:	8
hat'éla:	8
ney:	8
she:	8
like:	7
do:	7
we:	7
fish:	7
can:	7
call:	7
b'íl'i:	7
ishó:	7
don't:	7
n'ih:	7
May:	7
dóma:	7
pr'ishlá:	7
ushlá:	7
doch:	7
takóy:	7
zhin'ílas':	7
wso:	7
tól'ka:	7
Mi:	7
skazál'i:	7
s'istrá:	7
paydú:	7
t'ibé:	7
rúsk'i:	7
bulá:	7
Nadezhda:	7
iyónay:	7
good:	6
an'i:	6
had'íl:	6
tóha:	6
ti:	6
magú:	6
Tam:	6
idt'í:	6
harashó:	6
stárshi:	6
years:	6
not:	6
high:	6
zhíla:	6
maglá:	6
family:	6
mám'i:	6
ushl'í:	6
husband:	6
ríbu:	6
úm'ir:	6
pr'in'ós:	6
mne:	6
me:	6
tútaka:	6
zhil:	6
yey:	6
ap'át':	6
kr'ichít:	6
that:	6
wmést'i:	6
He:	6
m'in'yá:	6
pósl'i:	6
Da:	6
Father:	6
Aka:	6
naz'iwál'i:	6
You:	5
one:	5
What:	5
what:	5
rázna:	5
ból'shi:	5
l'úd'i:	5
núzhna:	5
cho:	5
oh:	5
zhiw'ót:	5
maybe:	5
come:	5
about:	5
rabótal'i:	5
so:	5
raz:	5
óba:	5
time:	5
gul'át':	5
dólzhin:	5
m'ésta:	5
M'i:	5
n'ichiwó:	5
é:	5
or:	5
Mayá:	5
So:	5
pr'it'í:	5
dalzhní:	5
Iwónay:	5
palazhíl:	5
zhi:	5
padúmala:	5
Kagdá:	5
payd'ót:	5
búd'it:	5
Joann:	5
Edward:	5
around:	5
born:	5
Nuh-uh:	5
naziwáyut:	5
October:	5
fse:	5
fso:	5
Moy:	4
z'imóy:	4
pickle:	4
zhit':	4
iz:	4
with:	4
im:	4
magl'í:	4
astáls'a:	4
nam:	4
uh-huh:	4
k:	4
Cooper:	4
':	4
h'ad'íl'i:	4
eight:	4
shtóbi:	4
ten:	4
shtob:	4
pamagála:	4
go:	4
rabótal:	4
pamagát':	4
fs'o:	4
ws'e:	4
how:	4
znal:	4
mésta:	4
n'ím'i:	4
day:	4
ws'o:	4
móg'ish:	4
t'ib'á:	4
Máma:	4
n'iwó:	4
Next:	4
dólga:	4
lived:	4
pr'ishl'í:	4
forty:	4
Uh:	4
tagdá:	4
told:	4
Kak:	4
tóyka:	4
hóchit:	4
tadá:	4
náda:	4
nazát:	4
year:	4
nám'i:	4
zhilá:	4
trailer:	4
It's:	4
sudá:	4
astálas':	4
káda:	4
service:	4
Jackinsky:	4
Walter:	4
*:	4
K'enái:	4
She:	4
Shadura:	4
month:	4
bát'ushka:	4
Fedora:	4
Áka:	4
kúm'iy:	4
palazhít:	4
sám'i:	4
King:	4
hachú:	4
Doris:	4
smáhu:	4
karaúl'il:	4
it's:	3
too:	3
I'll:	3
apple:	3
sauce:	3
Ah:	3
r'íbu:	3
brine:	3
Aa:	3
znál'i:	3
sam:	3
tak'íya:	3
r'íb'i:	3
pábr'ik:	3
cellar:	3
law'íl:	3
sho:	3
b'íla:	3
Na:	3
samá:	3
Sofi:	3
uzhé:	3
drugáya:	3
état:	3
talked:	3
Maybe:	3
pas'ilál'i:	3
drug'íya:	3
dn'i:	3
two:	3
mámu:	3
stársha:	3
h'ad'íla:	3
My:	3
rabótala:	3
tepér':	3
had:	3
slúshal:	3
War:	3
igó:	3
had'íl'i:	3
tr'i:	3
Philippines:	3
kákta:	3
chilaw'ék:	3
Pittsburg:	3
pr'idút:	3
mnóy:	3
r'ib'at'íshk'i:	3
zhin'íl'is':	3
étu:	3
W'izd'é:	3
Pennsylvania:	3
hóchish:	3
ízhi:	3
Once:	3
while:	3
pr'iyéhal:	3
that's:	3
ríba:	3
Mary:	3
Ws'igdá:	3
Páshka:	3
nashl'í:	3
pr'ití:	3
son:	3
nashól:	3
times:	3
Ad'ín:	3
mám'ina:	3
fs':	3
atúy:	3
said:	3
train:	3
daughter:	3
bus:	3
rán'shi:	3
Nu:	3
É:	3
end:	3
zhin'ilas':	3
b'izhít:	3
karaúl'it':	3
d'élala:	3
Spice:	3
haróshay:	3
Cinnamon:	3
gawar'ú:	3
T'i:	3
payd'ósh:	3
McKibben:	3
Adolph:	3
Mira:	3
zhe:	3
Um-um:	3
sixty:	3
Ninilchik:	3
Ma:	3
In:	3
Cynthia:	3
tell:	3
because:	3
t'ipér'icha:	3
other:	3
pustóy:	3
parish:	3
old:	3
zd'élal'i:	3
Aní:	3
skazhú:	3
kúm'i:	3
Pashka:	3
n'étu:	3
fs'idá:	3
Simeon:	3
Louie:	3
Sahát:	3
ushól:	3
m'ir'ikánsk'i:	3
N'i:	3
humming:	3
t'ip'ér'icha:	3
tóga:	3
daróg'i:	3
iwóniy:	3
gonna:	3
ws'igda:	3
zhin'ít's'a:	3
bíli:	3
washing:	3
Spráshiwayit:	3
pr'iyt'í:	3
bayítsa:	3
mal'én'ku:	3
sugar:	2
This:	2
want:	2
bigger:	2
Soup:	2
spoon:	2
your:	2
mother:	2
anà:	2
dastán'it:	2
sd'élala:	2
sd'élat':	2
mamáyi:	2
mamáyika:	2
t'ipér':	2
n'í:	2
m'ásu:	2
Ws'ó:	2
etá:	2
karaúl'it:	2
zakr'íl'i:	2
sdélat':	2
bal'shóy:	2
root:	2
traps:	2
dalzhn'í:	2
zaplat'íl'i:	2
law'íl'i:	2
worked:	2
krám'i:	2
mukú:	2
másla:	2
all:	2
kup'íl'i:	2
láwka:	2
b'íl:	2
post:	2
Aghá:	2
prostak'ísha:	2
hleb:	2
b'ílo:	2
m':	2
fsigdá:	2
ooh:	2
Nicky:	2
um:	2
found:	2
it':	2
papers:	2
back:	2
Drug'íya:	2
w'ip'iwál'i:	2
aghá:	2
délal:	2
dázhi:	2
fifty:	2
n':	2
grade:	2
seh:	2
mom:	2
mládsha:	2
yoanchy:	2
Anchy:	2
máya:	2
t'ótka:	2
karaúl'ila:	2
work:	2
five:	2
ahead:	2
narabótal'i:	2
tipér':	2
To:	2
any:	2
need:	2
ésl'i:	2
igrál'i:	2
TV:	2
radio:	2
m'in'e:	2
gavar'ít:	2
code:	2
Lone:	2
Ranger:	2
min'á:	2
LPN:	2
nurse:	2
dóchka:	2
Ét'i:	2
college:	2
zh:	2
t'ip'ér':	2
electrician:	2
emú:	2
atkúda:	2
pr'ishól':	2
Al'áska':	2
mésto:	2
étot:	2
Because:	2
well:	2
first:	2
ts'érkaf':	2
fstr'ét'ila:	2
Church:	2
God:	2
spras'íl:	2
zhin'it':	2
haróshiya:	2
shtób:	2
n'é:	2
didn't:	2
m'iná:	2
down:	2
p'éla:	2
zhin'íla:	2
p'érwiy:	2
same:	2
sp'érwa:	2
out:	2
Gettysburg:	2
Merilyn:	2
Ízhi:	2
búdu:	2
payt'í:	2
pápu:	2
gónay:	2
túta:	2
t'ib'é:	2
ét':	2
pápa:	2
pasilál'i:	2
paslál'i:	2
brothers:	2
High:	2
tamaka:	2
S'im'ón:	2
seminary:	2
Alek:	2
brother:	2
LA:	2
An':	2
iskát':	2
Tól'ka:	2
nine:	2
priytí:	2
spérwa:	2
Dan:	2
pr'in'isl'í:	2
bábushka:	2
army:	2
Fort:	2
Dix:	2
Same:	2
The:	2
next:	2
nasát:	2
telephone:	2
Call:	2
skazhí:	2
Homer:	2
mama:	2
Izhi:	2
dúmal:	2
iwóna:	2
pr'in'is'ót:	2
Tut:	2
phone:	2
pr'id'ósh:	2
m'in'a:	2
d'én'g'i:	2
ticket:	2
b:	2
Florida:	2
here:	2
by:	2
astáw'il:	2
palazhíla:	2
Tagdá:	2
thirty:	2
Six:	2
iwo:	2
l'úb'ut:	2
iyóniy:	2
Tak:	2
lawít':	2
may:	2
zhin'ílis':	2
wódu:	2
bíl:	2
d'élal:	2
zháyu:	2
kudá:	2
pr'áma:	2
shed:	2
zakríl:	2
zamknúl:	2
dúmayit:	2
iskáyit:	2
t'e:	2
dwér'i:	2
grey:	2
That:	2
marmot:	2
Yes:	2
n'ikadá:	2
búl:	2
Chay:	2
és't':	2
n'et:	2
say:	2
dastála:	2
dam:	2
Skúchna:	2
spras'íla:	2
sérkaf:	2
Reader:	2
naz'iwáyut:	2
zd'élal:	2
Who:	2
Andrej:	2
N'e:	2
Sofia:	2
colleague:	2
us:	2
this:	2
name:	2
Dena'ina:	2
Nineteen-ninety-seven:	2
nineteen-ninety-seven:	2
who:	2
fifties:	2
Morna:	2
remember:	2
wéchir:	2
check:	2
up:	2
tomorrow:	2
bring:	2
Thomas:	2
They:	2
probably:	2
pr'ihad'íl:	2
niwó:	2
Mnóga:	2
Yukon:	2
river:	2
adín:	2
airplane:	2
crush:	2
Iliamna:	2
town:	2
dastál'i:	2
village:	2
ésd'it':	2
dúmayu:	2
bábushkini:	2
Bábushka:	2
Fs'o:	2
mál'in'kuy:	2
used:	2
German:	2
Cook:	2
married:	2
stáray:	2
Nóway:	2
búlo:	2
Why:	2
Nadia:	2
take:	2
care:	2
kúmay:	2
palazhíl'i:	2
bishopu:	2
móg'im:	2
hat'él'i:	2
twoy:	2
September:	2
palózhat:	2
c:	2
hook:	2
pamóg'it:	2
sósk'i:	2
stróh'iy:	2
Tadá:	2
kakóy:	2
yimú:	2
recording:	2
Betty:	2
adopt:	2
Tútaka:	2
inóy:	2
kr'ichál:	2
Méyu:	2
takáya:	2
yágad'i:	2
yágadi:	2
mógut:	2
dastát':	2
birds:	2
sládkay:	2
bird:	2
tsw'itóchk'i:	2
Z'imóy:	2
wchirá:	2
bureau:	2
--:	2
pan'ihída:	2
zawút:	2
June:	2
v:	2
hadíl'i:	2
zabíla:	2
búl':	2
Is:	2
trying:	2
Eighteen:	2
An'i:	2
Dwa:	2
palaw'ína:	2
daydút:	2
pramishl'áli:	2
trapping:	2
pató:	2
búd':	2
étawa:	2
Bishop:	2
Tatitlek:	2
pr'ihód'it:	2
Vancouver:	2
zhíli:	2
pradawál'i:	2
b'édniya:	2
ot:	2
mashína:	2
queen:	2
machine':	2
Missionary:	2
Twin:	2
trawá:	2
makúshk'i:	2
Ann:	2
yiyó:	2
pamagál:	2
ona:	2
za:	2
d'élat':	2
n'imnóshka:	2
sin:	2
ws'eh:	2
láyd'i:	2
zhiná:	2
England:	2
get:	2
kr'ichála:	2
zhinátaya:	2
mózhit:	2
COVID:	2
atkróyut:	2
Washington:	2
brós'ila:	2
Harashó:	2
úm'irl'i:	2
mámoy:	2
pr'iwíkla:	2
chístay:	2
spat':	2
Auntie:	2
Selma:	2
d'élayit:	2
isn't:	1
tàk:	1
slàtkay:	1
Mn'e:	1
atkr'iwàt':	1
̆:	1
big:	1
enough:	1
paból'sha:	1
takùyu:	1
lóshk'i:	1
Paból'sha:	1
naz'iwàyut:	1
soup:	1
dawòl'na:	1
t'ibè:	1
dessert:	1
chiwò:	1
cooked:	1
when:	1
Chiwò:	1
war'ìla:	1
Mnòga:	1
M'àsu:	1
saháchiy:	1
m'àsu:	1
l'es:	1
saháta:	1
dastawál:	1
pawéshu:	1
zast'ítai:	1
freezes:	1
nózhikam:	1
war'íla:	1
sup:	1
fry:	1
smilátiwa:	1
p'irók:	1
r'iba:	1
pasal'ítai:	1
ighó:	1
nemnóshka:	1
wsk'ip'at'it':	1
herring:	1
raźn'iy:	1
mamáym'i:	1
mózhash:	1
p'ir'ikapál'i:	1
Rázn'i:	1
prihod'íl'i:	1
south:	1
bal'shíya:	1
kinds:	1
drop:	1
payidút:	1
p'ir'ipapál'i:	1
s'íl'n'i:	1
zakríl'i:	1
nuzhn'í:	1
drugóm:	1
staran'é:	1
across:	1
inland:	1
hát'i:	1
ones:	1
ta:	1
zakr'iwál'i:	1
dázha:	1
wazhíl'i:	1
w´ikapal'i:	1
disclosed:	1
them:	1
commissioner:	1
katór'i:	1
dastawát':	1
paddies:	1
hamburger:	1
Iz:	1
agoród:	1
pirikapál'i:	1
markówk'i:	1
kapustú:	1
répa:	1
b'íkwa:	1
Pábr'ik:	1
ub'irál'i:	1
karaw'íka:	1
pad'ísa:	1
ubrál'i:	1
w'itásk'iwal'i:	1
n'imnóga:	1
use:	1
kept:	1
really:	1
Root:	1
kraw'íw:	1
kadà:	1
kònchil'i:	1
sadòb'iya:	1
whole:	1
season:	1
patòm:	1
different:	1
canneries:	1
boy:	1
krán'i:	1
zaplat'ìl'i:	1
bal'shói:	1
lawkú:	1
zah'ad'íl'i:	1
bánashnaya:	1
malakó:	1
sáhar:	1
bóchk'i:	1
wouldn't:	1
bare:	1
takóya:	1
sála:	1
kup'íl':	1
tender:	1
kamú:	1
r'íby:	1
dawál'i:	1
taskál'i:	1
pr'inisl'í:	1
skol'ka:	1
w'í'p'isal'i:	1
katalóg:	1
p'isál'i:	1
póst'ik:	1
package:	1
zhdál'i:	1
pal'tó:	1
chulk'í:	1
et'í:	1
underclothes:	1
w'í'p'isala:	1
chasi:	1
Ishchó:	1
Cháyu:	1
bánoshnoe:	1
karówa:	1
daít':	1
maloká:	1
abédu:	1
s''edál'i:	1
sm'itána:	1
klál'í:	1
fsigó:	1
Ne:	1
bédniya:	1
M'in'á:	1
bahátiya:	1
bédnya:	1
délala:	1
twenty:	1
fourteen:	1
Proser:	1
zh'iw'ót:	1
bl'izká:	1
etó:	1
Elona:	1
sestrá:	1
Orma:	1
Erna:	1
n'imnózhka:	1
mi'n'á:	1
tákzhi:	1
recorded:	1
agá:	1
seven:	1
university:	1
students:	1
childhood:	1
Newspaper:	1
newspaper:	1
Journal:	1
several:	1
speech:	1
somebody:	1
interviewed:	1
Collection:	1
collect:	1
money:	1
put:	1
te:	1
at:	1
nauchít's'a:	1
w'ipiwáli:	1
sib'á:	1
délal'i:	1
palúchsha:	1
gawarít:	1
chtób'i:	1
nauchíl'is':	1
l'udéi:	1
graduated:	1
nineteen:	1
atpust'íl'i:	1
Stáik:	1
árma:	1
táha:	1
trahad'íla:	1
wall:	1
marriage:	1
graduation:	1
znáu:	1
rusk'íy:	1
nauchíls'á:	1
h'ad'íl:	1
rabót':	1
námchit:	1
till:	1
third:	1
w':	1
w'ítashchila:	1
pakóina:	1
stan:	1
Stan:	1
niyó:	1
stárshay:	1
d'iwchónak:	1
s'eh:	1
anchy:	1
náz':	1
s'ey:	1
naz'iváyut:	1
shkól'i:	1
wz'ála:	1
Ws'e:	1
stupáyt'i':	1
ad'in:	1
god:	1
s'ibé:	1
nógu:	1
slamál:	1
mog:	1
rabótat':	1
saldów'iya:	1
poká:	1
canary:	1
slimmers:	1
cleaning:	1
an:	1
hour:	1
everybody:	1
worker:	1
midnight:	1
rabótayim:	1
s'iwó:	1
nalaw'íl'i:	1
trap:	1
pr'i:	1
étam:	1
went:	1
grocery:	1
store:	1
home:	1
pashlá:	1
paétamu:	1
moi:	1
nawérnaya:	1
znáyut:	1
s'íl'na:	1
rabótayut:	1
sayam'á:	1
s'ib'á:	1
d'élayut:	1
help:	1
wizd'é:	1
T'ip':	1
ér:	1
Net:	1
èto:	1
nu:	1
computer:	1
battery:	1
operated:	1
slúshat':	1
news:	1
World:	1
II:	1
slúshayat:	1
fs'éh:	1
chitáyit:	1
kúhn'u:	1
shkaf:	1
mámi:	1
pamin'áy:	1
slúshay:	1
Program:	1
western:	1
Music:	1
program:	1
kakóyta:	1
pamin'áyit:	1
drázn'at:	1
had'íl':	1
during:	1
doctor:	1
h'ád'il'i:	1
uchíl'is':	1
art:	1
tr':	1
malchíshk':	1
diwchónka:	1
retired:	1
dwóya:	1
d'iwchónk'i:	1
takszhé:	1
íhn'iy:	1
at'ets:	1
Agá:	1
did:	1
gold:	1
working:	1
ayikanastás:	1
stal:	1
rabótu:	1
paprawl'áls'a:	1
mésti:	1
gdéta:	1
Electricity:	1
chelow'ék:	1
gde:	1
Mal'en'koe:	1
w'íuchi':	1
mother-in-law:	1
here':	1
éto:	1
relative:	1
Alfred:	1
Et:	1
tebé:	1
málen'kaya:	1
ét'it'i:	1
smishnó:	1
zhízn':	1
smishnóy:	1
pérw'im:	1
Pensilvania:	1
atsá:	1
met:	1
airforce:	1
s':	1
kem:	1
ét'ih:	1
saldát'iw:	1
tsarkw'í:	1
Brother:	1
n'ím':	1
First:	1
kráya:	1
kónchila:	1
pr'ilit'él:	1
harashén':	1
próbil'i:	1
n'iahóta:	1
Massachusetts:	1
accommodations:	1
katórachiya:	1
walk:	1
aisle:	1
gólas:	1
óchin':	1
Tudá:	1
tsérkaf'had'íl:	1
um'irl'í:	1
had'íla:	1
never:	1
Alaska:	1
l'izhál:	1
nuzhní:	1
nazád:	1
Just:	1
Bl'íska:	1
íhnay:	1
bl'íska:	1
ab'izhál'i:	1
i'tí:	1
d'irzhát':	1
zahachú:	1
gul'át:	1
náchal'i:	1
rabóta:	1
r'ib'at'íshkam':	1
gu'lát:	1
État:	1
funny:	1
pr'iyéhal'i:	1
Spras'í:	1
Lemana:	1
yes':	1
spras'íl'i:	1
zaplat'it':	1
dam':	1
radn'ik'í:	1
Louis:	1
katórachi:	1
sisters:	1
another:	1
Drug'íyi:	1
progul'át':	1
biwáyut:	1
Brat:	1
dolzhní:	1
bil'i:	1
pr'i'éhat':	1
own:	1
Los:	1
Angeles:	1
navy:	1
San:	1
Diego:	1
támka:	1
zhinéwalas':	1
bilà:	1
uh:	1
study:	1
pr'il'it'él'I:	1
Alex:	1
wm'ést'i:	1
An'ì:	1
hotel:	1
an'ì:	1
wi:	1
prid'óm:	1
sˋudá:	1
prin'ós:	1
sámiy:	1
at':	1
kur'íl:	1
Office:	1
kuríl'i:	1
lung:	1
cancer:	1
Fifty:	1
Oy-oy-oy-oy:	1
youngest:	1
gul'yát':	1
gul':	1
d'ifchónk'i:	1
party:	1
four:	1
d'efchónk'i:	1
s'udà:	1
zhiwàya:	1
Móy:	1
stárshiy:	1
pr'iéhal'i:	1
Well:	1
nena:	1
zastál:	1
flight:	1
From:	1
pakú:	1
paká:	1
wz'àl:	1
nayt':	1
pr'iytí:	1
móy:	1
zhinátiy:	1
sud:	1
á:	1
bábuska:	1
kagda:	1
three:	1
whatever:	1
mommy:	1
gul'a:	1
pr'iyéhala:	1
Kad'ák'i:	1
buwála:	1
March:	1
zakr'ítiy:	1
Go:	1
neighbor:	1
Joe':	1
Tell:	1
him:	1
longterm:	1
uw'izt'í:	1
Suzanna:	1
uw'oz:	1
godmother:	1
S:	1
gul'at:	1
oná:	1
Dzhóina:	1
chiwóta:	1
Kák:	1
uw'idál'i:	1
srázu:	1
rúku:	1
kanféti:	1
ití:	1
wám'i:	1
Wi:	1
stupáyt'i:	1
atkróyt'i:	1
pr'ishl'i:	1
lunch:	1
kupíl':	1
zakr'ichál:	1
summer:	1
s'udá':	1
ni:	1
nétu:	1
cannot:	1
afford:	1
mné:	1
Becky:	1
mal'in'k'ayá:	1
magú':	1
kupl'ú':	1
Ticket:	1
fly:	1
pashl'í:	1
swayí:	1
niece:	1
Oregon:	1
tawár'ish'i:	1
friends:	1
Tol'ka:	1
sp'irét':	1
dayt'í:	1
izhi:	1
dastán'ish:	1
there:	1
s'ín:	1
krugóm:	1
ós'in':	1
búdish:	1
pra:	1
Thanksgiving:	1
Won:	1
won:	1
Ti:	1
kagdán'ibut':	1
zhin'ítsa:	1
Bob:	1
hope:	1
live:	1
myself:	1
drive:	1
Payéhal:	1
Atúy:	1
m'im'á:	1
krichál:	1
After:	1
gón'ay:	1
Pérwiy:	1
prashól:	1
r'ib'at''íshk'i:	1
m'én'shi:	1
fs'eh:	1
zaplat'íl:	1
papa:	1
Ahá:	1
uwazhála:	1
ap'át'nazád:	1
Rinehart:	1
base:	1
mál'in'kay:	1
wet':	1
Pre-Civil:	1
chem:	1
Civil:	1
wazd'élal'i:	1
katórachiy:	1
stonehouse:	1
wíd'ish:	1
patr'ét:	1
hirty-two:	1
acres:	1
ishch'ó:	1
starík:	1
star'ík:	1
Busy:	1
hat'on:	1
Yáta:	1
pr'id'óm:	1
Ós'in':	1
payd'óm:	1
nakanéts:	1
pródal:	1
swaí:	1
lawíl:	1
sold:	1
sight:	1
stáriy:	1
Pastarél:	1
eleven:	1
pad'úmala:	1
wse:	1
rib'at'íshk'i:	1
ushlí:	1
adnáka:	1
magáta:	1
da:	1
tútka:	1
gul'ál'i:	1
Until:	1
zahwarál:	1
pómn'il:	1
atkróyat:	1
wadá:	1
zabiwál:	1
Jo:	1
patamú:	1
shta:	1
takówa:	1
kudan'ibút':	1
walking:	1
had'ít':	1
paw'irnús':	1
Adná:	1
kládb'ishchi:	1
pakúy:	1
ub'irála:	1
wíyt'i:	1
prishól:	1
shower:	1
Kákta:	1
úl'itsi:	1
zakr'ichála:	1
Atkriwáyt'i:	1
dw'éri:	1
Za:	1
b'élay:	1
palázhil:	1
zamikál:	1
---:	1
wolverine:	1
Those:	1
Marmot:	1
Excuse:	1
cháyn'ik:	1
wsk'ip'it'íla:	1
Zagawar'íl'i:	1
zhinátay:	1
Sixty-six:	1
pómn'u:	1
rad'ílas':	1
Cháshka:	1
wsk'ip'él:	1
Earl:	1
spice:	1
How:	1
kar'ítsa:	1
cinnamon:	1
Natural:	1
lúchi:	1
Rázn'iya:	1
napr'isiláli:	1
Fs'idá:	1
pr'isiláyut:	1
pastáwl'u:	1
po:	1
razgawar'ílas':	1
nachnú:	1
Mam:	1
pan'imáyu:	1
R'ib'it'íshk'i:	1
zabúdu:	1
apron:	1
d'élaitsa:	1
Lóshka:	1
chay:	1
Payd'ósh:	1
zapr'et'ísh:	1
reader:	1
chitáyut:	1
Káda:	1
Rán'she:	1
zakr'ichú:	1
sprashú:	1
Chiwó:	1
takói:	1
Kalifornsky:	1
Beach:	1
cousin:	1
Iwóna:	1
At'éts:	1
Tr'i:	1
plane:	1
crash:	1
Joann's:	1
Her:	1
McKibben's:	1
uncle:	1
zabúla:	1
muffin:	1
id'ót:	1
p'ir'ipútalas':	1
Iyónay:	1
wéchna:	1
o:	1
t':	1
galawá:	1
rabótayit:	1
Ushl'í:	1
Sokoloff:	1
friend:	1
Forebanks:	1
Sakaloff:	1
Ohó:	1
spoke:	1
blind:	1
woman:	1
Jim:	1
Nineteen-thirty-one:	1
those:	1
lady:	1
Like:	1
No-no:	1
Mae's:	1
Marna:	1
named:	1
Right:	1
Etá:	1
kázhn'iy:	1
Hello:	1
morning:	1
At:	1
lots:	1
guest:	1
Thank:	1
Bye-bye:	1
Divine:	1
Liturgy:	1
calling:	1
wondering:	1
asked:	1
if:	1
heard:	1
bet:	1
called:	1
newer:	1
baradá:	1
Santa:	1
Claus:	1
Not:	1
every:	1
Sunday:	1
once:	1
Only:	1
bát'ushk'i:	1
bul'i:	1
mála:	1
Bal'shóyi:	1
interior:	1
Kuskokwim:	1
trúdna:	1
Ancorage:	1
has:	1
pacemaker:	1
think:	1
Pacemaker:	1
s'értsi:	1
mal'chíshk'i:	1
mal'chíshka:	1
died:	1
pastar'él'i:	1
N':	1
Trifon:	1
Town:	1
side:	1
Parish:	1
est':	1
bát'ushku:	1
zhiw':	1
zhiw'yót:	1
bal'shíyi:	1
quiet:	1
Where:	1
where:	1
bélay:	1
Iwó:	1
mátushka:	1
sod:	1
field:	1
small:	1
very:	1
Matr'óna:	1
Ból'shi:	1
See:	1
t'ótk'inay:	1
W'íd'ish:	1
nastáw'at:	1
slamátay:	1
be:	1
Charles:	1
Groonia:	1
Oskolkoff:	1
Michali:	1
tú:	1
Between:	1
Leman's:	1
church:	1
Greg:	1
Encelewski:	1
bábushk'ina:	1
chará:	1
padw'ínuli:	1
hód'it:	1
T'ipér'icha:	1
what's:	1
Máyu:	1
bábushku:	1
L'úd'i:	1
Mózhit:	1
Aleut:	1
**:	1
Mám'ina:	1
Nád'ina:	1
zastáw'ila:	1
pr'igatów'ila:	1
dalá:	1
zastáw':	1
rasd'il'íla:	1
everything:	1
bi:	1
kám'in':	1
palazhíl':	1
kumá:	1
kúma:	1
even:	1
naz'iwála:	1
Fs':	1
króm'i:	1
mózhish:	1
n'iharóshay:	1
ch'iwó:	1
Mayí:	1
zhit'ié:	1
nap'íshish:	1
shtób'i:	1
n'iyó:	1
rúskay:	1
im'iná:	1
Kúm':	1
Fs'e:	1
pr'íhad'il:	1
band-aid:	1
wzal:	1
att'ág'iwait:	1
cause:	1
nap'isál'i:	1
nickname:	1
gwómk'i:	1
gatóway:	1
Seattle:	1
n'íh:	1
zakazál':	1
zastáw'it:	1
skar'éi:	1
Shtób'i:	1
Linden:	1
s'in:	1
Gram:	1
could:	1
still:	1
raised:	1
nóway:	1
zéml'a:	1
wheat:	1
Tiffany:	1
Monday:	1
pamógut:	1
Trúdna:	1
n'ikák:	1
móg':	1
móg'it'i:	1
Alexan:	1
*(Alexander)*:	1
buwál'i:	1
gul'ál:	1
pasúd'i:	1
m'il:	1
mál'in'kuyi:	1
sasál'i:	1
but'ílku:	1
Sósk'i:	1
seminar:	1
astáw'ila:	1
d':	1
no-no:	1
Takóy:	1
our:	1
Saint-Petersburg:	1
twenty-zero-nine:	1
Wire:	1
shchipála:	1
stayál:	1
Karaúl'il:	1
else:	1
n'ún'ik:	1
pragnál'i:	1
B'élk'i:	1
Sarók'i:	1
sarók'i:	1
m'idw'éd':	1
Oo:	1
Tom:	1
katóriy:	1
kantsé:	1
atpuskála:	1
Támaka:	1
sahát:	1
n'igó:	1
wz'al:	1
ruzhyo:	1
str'él'il:	1
Zd'es':	1
l'isú:	1
zhiw'óm:	1
rázniya:	1
pr'ihód'ut:	1
mál'in'k'im:	1
Pa:	1
gawar'íl'i:	1
pan'imál:	1
gawar'ím:	1
C:	1
Cecil:	1
saws'ém:	1
Huh:	1
Twenty-:	1
We:	1
am:	1
busy:	1
N'imnóshka:	1
Sensitive:	1
Some:	1
sensitive:	1
moments:	1
prishl'í:	1
táma:	1
kóshk'i:	1
wn'izú:	1
Útram:	1
rána:	1
pr'ihód'at:	1
becomes:	1
sw'itl'éyi:	1
tsarápnul:	1
hat'é:	1
skar'éya:	1
ub'izhít:	1
m'idw'éd'i:	1
gd':	1
r'échk'i:	1
prayd'ót:	1
yágad':	1
túndr'e:	1
paydút:	1
wíydut:	1
zhádn'iya:	1
Galódn'iya:	1
ws':	1
an':	1
S'im'iná:	1
yid'át:	1
znáyish:	1
M'élk'iya:	1
Pt'ítsi:	1
Humming:	1
sd'élayut:	1
paból'shi:	1
astarózhna:	1
m'ídw'éd':	1
znáyit:	1
l'úb'it:	1
w'ídna:	1
harahó:	1
znáyim:	1
Tóka:	1
tóka:	1
sn'ég:	1
country:	1
ráz:	1
chíst'il'i:	1
Kázhdiy:	1
d'en:	1
kató:	1
financial:	1
chíst'it':	1
chíst'ut:	1
Babooh:	1
pr'il'it'él:	1
forgot:	1
brakes:	1
ts'wití:	1
w'ízhut:	1
tuk:	1
sdélala:	1
P'íl'nay:	1
p'íl'nay:	1
p'íl'i:	1
p'íl'na:	1
dóch:	1
Rebecca:	1
mn'é:	1
padar'íl:	1
Rr:	1
atkrít':	1
dal:	1
transistor:	1
Transistor:	1
Should:	1
try:	1
Nazát:	1
búst'i:	1
S'éra:	1
Krán'yi:	1
palózhit'i:	1
Vanier:	1
b'it':	1
One:	1
Paétamu:	1
after:	1
tarópl'us'a:	1
rib'atíshk'i:	1
raznd'én'a:	1
ninenty:	1
gawar'át:	1
Big:	1
ninety:	1
August:	1
twentieth:	1
razhd'én'a:	1
ó:	1
anó:	1
biló:	1
N'imnóznka:	1
respect:	1
elders:	1
Némnozhka:	1
gr'ázniy:	1
zi:	1
S'ichás:	1
pakazhú:	1
palózhila:	1
Nineteen:	1
Me:	1
Móladi:	1
máska:	1
D'ichál'i:	1
Cannery:	1
Suzi:	1
Are:	1
tsérkaf':	1
Ay-ay-ay:	1
borshch:	1
made:	1
little:	1
bit:	1
potful:	1
some:	1
Papróbuyit:	1
zháyit:	1
sure:	1
Sásha:	1
Nashlá:	1
see:	1
zabíl'i:	1
pr'íshol:	1
Raskáziwal:	1
ill:	1
sabákay:	1
ná:	1
Kasilof:	1
dastá:	1
mail:	1
cabin:	1
Cabin:	1
atkríta:	1
n'iktó:	1
gan'al:	1
Kas'ílafa:	1
dayéhal'i:	1
nazat:	1
b'izhát:	1
pr'iyédut:	1
sabáki:	1
nárti:	1
l'étam:	1
sabáka:	1
P'ishkom:	1
p'érwim:	1
pri'shól:	1
attúy:	1
Zhinú:	1
iskál:	1
before:	1
ízhil'i:	1
zhiníts'a:	1
celibate:	1
priest:	1
mógit:	1
s'ib'é:	1
bishop:	1
pamóg:	1
r'ib'it'ishk'i:	1
Malchíshka:	1
Gr'igór'iy:	1
iyónaya:	1
d'ifchónka:	1
aní:	1
haran'íli:	1
Ih:	1
haraníl'i:	1
Tsw'itóchk'i:	1
Mar'íya:	1
Im'a:	1
nazíwal'i:	1
Mar'í̟ya:	1
Kurapáshk'i:	1
spruce:	1
hen:	1
kurpáshk'i:	1
Pt'íchk'i:	1
law'íli:	1
swar'ítsa:	1
Afanáska:	1
utanúla:	1
bridge:	1
upála:	1
s'ístra:	1
at'é:	1
kayóti:	1
kayót:	1
kózhu:	1
prodawál'i:	1
dabiwál:	1
L'étam:	1
dumaém:	1
chto:	1
Rabótal'i:	1
pl'itá:	1
úgal':	1
láydu:	1
paydém:	1
úgal:	1
dastán'im:	1
plitá:	1
p'iklá:	1
b'il'o:	1
st'irál'ina:	1
t'ork'i:	1
mashíni:	1
t'órki:	1
́:	1
atéts:	1
kupí'l:	1
machine:	1
gazal'ín:	1
étaga:	1
English:	1
El:	1
McKelley:	1
naziwál'i:	1
wip'iwál:	1
gawar'it:	1
m'r'ikánsk'I:	1
Nád'a:	1
you're:	1
You're:	1
Wso:	1
w'is'iló:	1
n'ichigó:	1
Radio:	1
igrát':	1
protestant:	1
Manáshichka:	1
Orthodox:	1
Baptist:	1
wedding:	1
hadíla:	1
Ona:	1
abíd'ilas':	1
mamu:	1
an'I:	1
palazhíli:	1
had'ili:	1
zwála:	1
sab'irát':	1
Tóyka:	1
sab'irál'i:	1
nab'il:	1
swoy:	1
kónchil':	1
oy:	1
kónchil:	1
payd'óm':	1
uznála:	1
cto:	1
nab'íl:	1
un'ós:	1
gan'ála:	1
Anna:	1
Chtóbi:	1
chtóbi:	1
zhiníls'a:	1
goda:	1
all':	1
zhinílas':	1
American:	1
Legend:	1
wip'iwál'i:	1
dúmal'i:	1
zhin'í':	1
p'yot:	1
Skar'éi:	1
zhin'íls':	1
m'ishal:	1
P'íwu:	1
pr'in'i'sót:	1
wip'yit:	1
p'il:	1
chtób'I:	1
op'yan'él:	1
uwazhuál'i:	1
piano:	1
igrála:	1
Leslie:	1
p'él'i:	1
pamagl'i:	1
stáiy:	1
stayála:	1
shol:	1
pat'ir'áls'a:	1
O:	1
s'ird'ílas':	1
l'ubíla:	1
wzála:	1
Ál'ik'ina:	1
Bridgit:	1
wstr'ét'il:	1
zhin'íl'i:	1
bí:	1
should:	1
Ál'ik:	1
married':	1
spráshiwayit:	1
láy'd'i:	1
razhd'én'iya:	1
mayú:	1
bank:	1
láfku:	1
sastáw'ila:	1
takó:	1
Bridget:	1
zná:	1
pamaglá:	1
nada:	1
kr'íkn'it:	1
d'élayu:	1
Kad'yák'i:	1
uw'izlí:	1
haran'íl'i:	1
n'ich:	1
divorced:	1
stál'i:	1
Canada:	1
t'ip'ércha:	1
nasat:	1
brasáyit:	1
Amerika:	1
State:	1
ban:	1
s'iychá:	1
dazhdat':	1
nih:	1
Peter:	1
Kad'iyák'i:	1
Tán'a:	1
zhiníla:	1
chilaw'éka:	1
zhiwut:	1
gul'ála:	1
haran'il'i:	1
W:	1
Al'iks'éy:	1
s'istra:	1
Four:	1
p'érway:	1
nashlá:	1
Drugóy:	1
pasl'édn'iy:	1
Last:	1
Ana:	1
taḿaka:	1
ana:	1
hwóraya:	1
gawaríla:	1
Synthia:	1
um'írl'i:	1
bráta:	1
n'ikóy:	1
nikudá:	1
pad'ósh':	1
Synthia':	1
skazálai:	1
pat'ir'ála:	1
iyò:	1
priyd'ót:	1
payd'ot:	1
pr'iyd'ót:	1
pr'ihad'ít':	1
kázhniy:	1
pólniy:	1
sprós'it:	1
Stupáy:	1
skázhit:	1
m'ne:	1
zazwan'íla:	1
Kázhniy:	1
w'échir:	1
Karaúl'it:	1
Nadya:	1
tákzha:	1
zwan'íla:	1
pápi:	1
storage:	1
wíchist'it:	1
naklála:	1
plat'ít':	1
pr'it'ì:	1
principle:	1
bayít's'á:	1
Shípka:	1
skazala:	1
mózhat:	1
báyit's'á:	1
but':	1
shkóli:	1
airport:	1
w'izd'é:	1
úchit's'a:	1
Master's:	1
got:	1
master's:	1
California:	1
Selma':	1
dúmayut:	1
kapúha':	1
Yiyó:	1
kapúha:	1
bulá':	1
pamal'én'ku:	1
Fso:	1
kónchi:	1
mal'én'ku':	1
ischó:	1
Adnáka:	1
Razgawar'íl'is':	1
pr':	1
bú:	1
coffee:	1
pr'igatówl'u:	1
