Nineteen-ninety-seven:	8
nineteen-ninety-seven:	8
Nineteen-thirty-one:	6
narabótal'i:	5
p'ir'ikapál'i:	5
p'ir'ipapál'i:	5
pirikapál'i:	5
w'itásk'iwal'i:	5
university:	5
ayikanastás:	5
Electricity:	5
accommodations:	5
katórachiya:	5
Zagawar'íl'i:	5
napr'isiláli:	5
razgawar'ílas':	5
p'ir'ipútalas':	5
pr'igatów'ila:	5
twenty-zero-nine:	5
Razgawar'íl'is':	5
r'ib'it'íshk'i:	4
naz'iwál'i:	4
rabótal'i:	4
padúmala:	4
naziwáyut:	4
pamagála:	4
pas'ilál'i:	4
rabótala:	4
Philippines:	4
r'ib'at'íshk'i:	4
Pennsylvania:	4
t'ipér'icha:	4
m'ir'ikánsk'i:	4
t'ip'ér'icha:	4
Spráshiwayit:	4
mamáyika:	4
zaplat'íl'i:	4
prostak'ísha:	4
w'ip'iwál'i:	4
karaúl'ila:	4
electrician:	4
haróshiya:	4
pasilál'i:	4
seminary:	4
palazhíla:	4
naz'iwáyut:	4
Dena'ina:	4
bábushkini:	4
palazhíl'i:	4
pan'ihída:	4
palaw'ína:	4
pramishl'áli:	4
pradawál'i:	4
Missionary:	4
zhinátaya:	4
smilátiwa:	4
pasal'ítai:	4
prihod'íl'i:	4
zakr'iwál'i:	4
w´ikapal'i:	4
commissioner:	4
ub'irál'i:	4
karaw'íka:	4
zah'ad'íl'i:	4
bánashnaya:	4
w'í'p'isal'i:	4
underclothes:	4
w'í'p'isala:	4
bahátiya:	4
w'ipiwáli:	4
atpust'íl'i:	4
trahad'íla:	4
w'ítashchila:	4
naz'iváyut:	4
saldów'iya:	4
everybody:	4
rabótayim:	4
nalaw'íl'i:	4
nawérnaya:	4
rabótayut:	4
operated:	4
pamin'áy:	4
pamin'áyit:	4
paprawl'áls'a:	4
mother-in-law:	4
málen'kaya:	4
Pensilvania:	4
Massachusetts:	4
tsérkaf'had'íl:	4
ab'izhál'i:	4
r'ib'at'íshkam':	4
pr'iyéhal'i:	4
katórachi:	4
zhinéwalas':	4
pr'il'it'él'I:	4
Oy-oy-oy-oy:	4
pr'iyéhala:	4
uw'idál'i:	4
mal'in'k'ayá:	4
tawár'ish'i:	4
kagdán'ibut':	4
r'ib'at''íshk'i:	4
uwazhála:	4
ap'át'nazád:	4
wazd'élal'i:	4
katórachiy:	4
pad'úmala:	4
rib'at'íshk'i:	4
kudan'ibút':	4
ub'irála:	4
zakr'ichála:	4
Atkriwáyt'i:	4
wsk'ip'it'íla:	4
pr'isiláyut:	4
pan'imáyu:	4
R'ib'it'íshk'i:	4
Kalifornsky:	4
rabótayit:	4
pacemaker:	4
Pacemaker:	4
pastar'él'i:	4
Encelewski:	4
bábushk'ina:	4
padw'ínuli:	4
T'ipér'icha:	4
zastáw'ila:	4
rasd'il'íla:	4
naz'iwála:	4
n'iharóshay:	4
att'ág'iwait:	4
nap'isál'i:	4
*(Alexander)*:	4
mál'in'kuyi:	4
astáw'ila:	4
Saint-Petersburg:	4
atpuskála:	4
gawar'íl'i:	4
Galódn'iya:	4
astarózhna:	4
palózhit'i:	4
tarópl'us'a:	4
rib'atíshk'i:	4
palózhila:	4
Papróbuyit:	4
Raskáziwal:	4
Kas'ílafa:	4
dayéhal'i:	4
r'ib'it'ishk'i:	4
iyónaya:	4
haran'íli:	4
haraníl'i:	4
nazíwal'i:	4
Kurapáshk'i:	4
Afanáska:	4
utanúla:	4
prodawál'i:	4
Rabótal'i:	4
st'irál'ina:	4
naziwál'i:	4
Manáshichka:	4
abíd'ilas':	4
palazhíli:	4
sab'irál'i:	4
American:	4
wip'iwál'i:	4
uwazhuál'i:	4
pat'ir'áls'a:	4
Ál'ik'ina:	4
spráshiwayit:	4
razhd'én'iya:	4
sastáw'ila:	4
haran'íl'i:	4
Amerika:	4
Kad'iyák'i:	4
chilaw'éka:	4
haran'il'i:	4
Al'iks'éy:	4
gawaríla:	4
pat'ir'ála:	4
zazwan'íla:	4
California:	4
pamal'én'ku:	4
pr'igatówl'u:	4
Anchorage:	3
skazála:	3
gawar'ít:	3
támaka:	3
damóy:	3
drugóy:	3
iwónay:	3
dúmala:	3
drugómu:	3
Fedosia:	3
um'irlá:	3
hat'éla:	3
takóy:	3
zhin'ílas':	3
skazál'i:	3
Nadezhda:	3
iyónay:	3
harashó:	3
family:	3
tútaka:	3
n'ichiwó:	3
Iwónay:	3
palazhíl:	3
October:	3
z'imóy:	3
astáls'a:	3
h'ad'íl'i:	3
rabótal:	3
pamagát':	3
astálas':	3
Jackinsky:	3
Shadura:	3
bát'ushka:	3
Fedora:	3
palazhít:	3
karaúl'il:	3
tak'íya:	3
drugáya:	3
drug'íya:	3
h'ad'íla:	3
had'íl'i:	3
chilaw'ék:	3
zhin'íl'is':	3
pr'iyéhal:	3
mám'ina:	3
atúy:	3
zhin'ilas':	3
karaúl'it':	3
d'élala:	3
haróshay:	3
Cinnamon:	3
gawar'ú:	3
Ninilchik:	3
pustóy:	3
zd'élal'i:	3
daróg'i:	3
iwóniy:	3
zhin'ít's'a:	3
bayítsa:	3
mal'én'ku:	3
dastán'it:	3
sd'élala:	3
mamáyi:	3
karaúl'it:	3
zakr'íl'i:	3
bal'shóy:	3
law'íl'i:	3
kup'íl'i:	3
Drug'íya:	3
igrál'i:	3
gavar'ít:	3
atkúda:	3
Al'áska':	3
fstr'ét'ila:	3
zhin'íla:	3
Gettysburg:	3
Merilyn:	3
paslál'i:	3
tamaka:	3
pr'in'isl'í:	3
bábushka:	3
telephone:	3
iwóna:	3
pr'in'is'ót:	3
Florida:	3
astáw'il:	3
iyóniy:	3
zhin'ílis':	3
dúmayit:	3
iskáyit:	3
n'ikadá:	3
dastála:	3
spras'íla:	3
colleague:	3
remember:	3
tomorrow:	3
probably:	3
pr'ihad'íl:	3
Iliamna:	3
dastál'i:	3
dúmayu:	3
Bábushka:	3
mál'in'kuy:	3
bishopu:	3
hat'él'i:	3
September:	3
palózhat:	3
pamóg'it:	3
kakóy:	3
recording:	3
Tútaka:	3
inóy:	3
takáya:	3
yágad'i:	3
yágadi:	3
tsw'itóchk'i:	3
Z'imóy:	3
hadíl'i:	3
zabíla:	3
étawa:	3
Tatitlek:	3
pr'ihód'it:	3
Vancouver:	3
b'édniya:	3
mashína:	3
machine':	3
makúshk'i:	3
pamagál:	3
n'imnóshka:	3
kr'ichála:	3
atkróyut:	3
Washington:	3
brós'ila:	3
Harashó:	3
úm'irl'i:	3
pr'iwíkla:	3
d'élayit:	3
paból'sha:	3
Paból'sha:	3
naz'iwàyut:	3
saháchiy:	3
saháta:	3
dastawál:	3
pawéshu:	3
zast'ítai:	3
nózhikam:	3
war'íla:	3
nemnóshka:	3
wsk'ip'at'it':	3
mamáym'i:	3
bal'shíya:	3
payidút:	3
zakríl'i:	3
staran'é:	3
wazhíl'i:	3
katór'i:	3
dastawát':	3
hamburger:	3
agoród:	3
markówk'i:	3
kapustú:	3
pad'ísa:	3
ubrál'i:	3
n'imnóga:	3
sadòb'iya:	3
different:	3
canneries:	3
zaplat'ìl'i:	3
malakó:	3
takóya:	3
dawál'i:	3
taskál'i:	3
pr'inisl'í:	3
katalóg:	3
p'isál'i:	3
bánoshnoe:	3
karówa:	3
maloká:	3
abédu:	3
s''edál'i:	3
sm'itána:	3
bédniya:	3
délala:	3
Elona:	3
n'imnózhka:	3
recorded:	3
Newspaper:	3
newspaper:	3
several:	3
somebody:	3
interviewed:	3
Collection:	3
nauchít's'a:	3
délal'i:	3
palúchsha:	3
gawarít:	3
nauchíl'is':	3
graduated:	3
nineteen:	3
graduation:	3
rusk'íy:	3
nauchíls'á:	3
pakóina:	3
d'iwchónak:	3
stupáyt'i':	3
rabótat':	3
canary:	3
grocery:	3
paétamu:	3
sayam'á:	3
d'élayut:	3
computer:	3
battery:	3
slúshayat:	3
chitáyit:	3
kakóyta:	3
h'ád'il'i:	3
uchíl'is':	3
diwchónka:	3
d'iwchónk'i:	3
rabótu:	3
chelow'ék:	3
Mal'en'koe:	3
relative:	3
ét'it'i:	3
smishnóy:	3
saldát'iw:	3
kónchila:	3
pr'ilit'él:	3
harashén':	3
próbil'i:	3
n'iahóta:	3
um'irl'í:	3
had'íla:	3
Alaska:	3
zahachú:	3
náchal'i:	3
rabóta:	3
Lemana:	3
spras'íl'i:	3
zaplat'it':	3
radn'ik'í:	3
another:	3
Drug'íyi:	3
progul'át':	3
biwáyut:	3
pr'i'éhat':	3
Angeles:	3
kuríl'i:	3
d'ifchónk'i:	3
d'efchónk'i:	3
pr'iéhal'i:	3
zhinátiy:	3
bábuska:	3
whatever:	3
Kad'ák'i:	3
buwála:	3
zakr'ítiy:	3
uw'izt'í:	3
Suzanna:	3
godmother:	3
chiwóta:	3
kanféti:	3
stupáyt'i:	3
atkróyt'i:	3
zakr'ichál:	3
Oregon:	3
dastán'ish:	3
Thanksgiving:	3
zhin'ítsa:	3
Payéhal:	3
Atúy:	3
zaplat'íl:	3
Rinehart:	3
mál'in'kay:	3
Pre-Civil:	3
stonehouse:	3
hirty-two:	3
nakanéts:	3
Pastarél:	3
eleven:	3
adnáka:	3
magáta:	3
gul'ál'i:	3
zahwarál:	3
atkróyat:	3
zabiwál:	3
patamú:	3
takówa:	3
paw'irnús':	3
kládb'ishchi:	3
pakúy:	3
úl'itsi:	3
palázhil:	3
zamikál:	3
wolverine:	3
zhinátay:	3
Sixty-six:	3
rad'ílas':	3
kar'ítsa:	3
cinnamon:	3
Natural:	3
Rázn'iya:	3
pastáwl'u:	3
zabúdu:	3
d'élaitsa:	3
zapr'et'ísh:	3
chitáyut:	3
zakr'ichú:	3
Iwóna:	3
zabúla:	3
Iyónay:	3
galawá:	3
Sokoloff:	3
Forebanks:	3
Sakaloff:	3
Liturgy:	3
wondering:	3
baradá:	3
bát'ushk'i:	3
Bal'shóyi:	3
interior:	3
Kuskokwim:	3
Ancorage:	3
mal'chíshk'i:	3
mal'chíshka:	3
bát'ushku:	3
bal'shíyi:	3
mátushka:	3
Matr'óna:	3
t'ótk'inay:	3
nastáw'at:	3
slamátay:	3
Oskolkoff:	3
Michali:	3
bábushku:	3
Mám'ina:	3
Nád'ina:	3
everything:	3
palazhíl':	3
nap'íshish:	3
im'iná:	3
pr'íhad'il:	3
gatóway:	3
zakazál':	3
zastáw'it:	3
Tiffany:	3
pamógut:	3
móg'it'i:	3
Alexan:	3
buwál'i:	3
pasúd'i:	3
sasál'i:	3
but'ílku:	3
seminar:	3
Takóy:	3
shchipála:	3
Karaúl'il:	3
pragnál'i:	3
Sarók'i:	3
sarók'i:	3
katóriy:	3
Támaka:	3
rázniya:	3
pr'ihód'ut:	3
mál'in'k'im:	3
pan'imál:	3
gawar'ím:	3
N'imnóshka:	3
Sensitive:	3
sensitive:	3
pr'ihód'at:	3
becomes:	3
sw'itl'éyi:	3
tsarápnul:	3
skar'éya:	3
ub'izhít:	3
m'idw'éd'i:	3
zhádn'iya:	3
S'im'iná:	3
M'élk'iya:	3
sd'élayut:	3
paból'shi:	3
harahó:	3
chíst'il'i:	3
financial:	3
pr'il'it'él:	3
sdélala:	3
Rebecca:	3
padar'íl:	3
transistor:	3
Transistor:	3
Paétamu:	3
raznd'én'a:	3
ninenty:	3
gawar'át:	3
ninety:	3
razhd'én'a:	3
N'imnóznka:	3
Némnozhka:	3
pakazhú:	3
Nineteen:	3
Móladi:	3
D'ichál'i:	3
Cannery:	3
Ay-ay-ay:	3
zabíl'i:	3
sabákay:	3
Kasilof:	3
atkríta:	3
pr'iyédut:	3
sabáki:	3
sabáka:	3
attúy:	3
ízhil'i:	3
zhiníts'a:	3
celibate:	3
Malchíshka:	3
Gr'igór'iy:	3
d'ifchónka:	3
Tsw'itóchk'i:	3
Mar'íya:	3
Mar'í̟ya:	3
kurpáshk'i:	3
law'íli:	3
swar'ítsa:	3
upála:	3
kayóti:	3
dabiwál:	3
dastán'im:	3
mashíni:	3
gazal'ín:	3
étaga:	3
wip'iwál:	3
gawar'it:	3
m'r'ikánsk'I:	3
w'is'iló:	3
n'ichigó:	3
protestant:	3
Orthodox:	3
hadíla:	3
had'ili:	3
sab'irát':	3
uznála:	3
gan'ála:	3
zhiníls'a:	3
zhinílas':	3
dúmal'i:	3
pr'in'i'sót:	3
op'yan'él:	3
igrála:	3
pamagl'i:	3
stayála:	3
s'ird'ílas':	3
l'ubíla:	3
zhin'íl'i:	3
pamaglá:	3
d'élayu:	3
Kad'yák'i:	3
uw'izlí:	3
Canada:	3
t'ip'ércha:	3
brasáyit:	3
zhiníla:	3
gul'ála:	3
Drugóy:	3
pasl'édn'iy:	3
taḿaka:	3
hwóraya:	3
um'írl'i:	3
n'ikóy:	3
nikudá:	3
skazálai:	3
pr'ihad'ít':	3
Stupáy:	3
Karaúl'it:	3
zwan'íla:	3
wíchist'it:	3
naklála:	3
bayít's'á:	3
skazala:	3
báyit's'á:	3
úchit's'a:	3
dúmayut:	3
kapúha':	3
kapúha:	3
mal'én'ku':	3
Adnáka:	3
aná:	2
an'í:	2
éta:	2
Uh-huh:	2
Aná:	2
iwó:	2
Éta:	2
m'in'á:	2
An'í:	2
iyó:	2
ét'i:	2
kadá:	2
máma:	2
s'udá:	2
patóm:	2
mnóga:	2
skazál:	2
Patóm:	2
tudá:	2
at'éts:	2
mayá:	2
zhíl'i:	2
m'in'é:	2
bilá:	2
móg'it:	2
adná:	2
shkólu:	2
búl'i:	2
bíla:	2
Maria:	2
znála:	2
bíl'i:	2
Okay:	2
chiwó:	2
pr'ishól:	2
b'ilá:	2
mayí:	2
imú:	2
Kadá:	2
náshi:	2
dalzhná:	2
znáyu:	2
tózha:	2
hat'él:	2
búla:	2
ws'igdá:	2
kagdá:	2
okay:	2
mózhna:	2
fs'igdá:	2
ad'ín:	2
ishchó:	2
o'clock:	2
pr'id'ót:	2
it'í:	2
father:	2
b'íl'i:	2
ishó:	2
dóma:	2
pr'ishlá:	2
ushlá:	2
tól'ka:	2
s'istrá:	2
paydú:	2
t'ibé:	2
rúsk'i:	2
bulá:	2
an'i:	2
had'íl:	2
tóha:	2
magú:	2
idt'í:	2
stárshi:	2
zhíla:	2
maglá:	2
mám'i:	2
ushl'í:	2
husband:	2
ríbu:	2
úm'ir:	2
pr'in'ós:	2
ap'át':	2
kr'ichít:	2
wmést'i:	2
m'in'yá:	2
pósl'i:	2
Father:	2
Aka:	2
rázna:	2
ból'shi:	2
l'úd'i:	2
núzhna:	2
zhiw'ót:	2
about:	2
óba:	2
gul'át':	2
dólzhin:	2
m'ésta:	2
Mayá:	2
pr'it'í:	2
dalzhní:	2
Kagdá:	2
payd'ót:	2
búd'it:	2
Edward:	2
around:	2
Nuh-uh:	2
magl'í:	2
uh-huh:	2
Cooper:	2
shtóbi:	2
mésta:	2
n'ím'i:	2
móg'ish:	2
t'ib'á:	2
Máma:	2
n'iwó:	2
dólga:	2
pr'ishl'í:	2
forty:	2
tagdá:	2
tóyka:	2
hóchit:	2
tadá:	2
náda:	2
nazát:	2
nám'i:	2
zhilá:	2
trailer:	2
sudá:	2
káda:	2
service:	2
Walter:	2
K'enái:	2
Áka:	2
kúm'iy:	2
sám'i:	2
hachú:	2
Doris:	2
smáhu:	2
r'íbu:	2
znál'i:	2
r'íb'i:	2
pábr'ik:	2
cellar:	2
law'íl:	2
b'íla:	2
samá:	2
Sofi:	2
uzhé:	2
état:	2
mámu:	2
stársha:	2
tepér':	2
slúshal:	2
igó:	2
kákta:	2
Pittsburg:	2
pr'idút:	2
mnóy:	2
étu:	2
W'izd'é:	2
hóchish:	2
ízhi:	2
ríba:	2
Mary:	2
Ws'igdá:	2
Páshka:	2
nashl'í:	2
pr'ití:	2
nashól:	2
times:	2
Ad'ín:	2
daughter:	2
rán'shi:	2
b'izhít:	2
payd'ósh:	2
McKibben:	2
Adolph:	2
Mira:	2
Um-um:	2
sixty:	2
Cynthia:	2
because:	2
other:	2
parish:	2
Aní:	2
skazhú:	2
kúm'i:	2
Pashka:	2
n'étu:	2
fs'idá:	2
Simeon:	2
Sahát:	2
ushól:	2
humming:	2
tóga:	2
gonna:	2
ws'igda:	2
bíli:	2
washing:	2
pr'iyt'í:	2
sugar:	2
bigger:	2
mother:	2
sd'élat':	2
t'ipér':	2
m'ásu:	2
etá:	2
sdélat':	2
dalzhn'í:	2
krám'i:	2
mukú:	2
másla:	2
láwka:	2
Aghá:	2
b'ílo:	2
fsigdá:	2
Nicky:	2
papers:	2
aghá:	2
délal:	2
dázhi:	2
fifty:	2
mládsha:	2
yoanchy:	2
Anchy:	2
máya:	2
t'ótka:	2
ahead:	2
tipér':	2
any:	2
ésl'i:	2
radio:	2
Ranger:	2
min'á:	2
dóchka:	2
Ét'i:	2
college:	2
t'ip'ér':	2
emú:	2
pr'ishól':	2
mésto:	2
étot:	2
Because:	2
ts'érkaf':	2
spras'íl:	2
zhin'it':	2
m'iná:	2
p'éla:	2
p'érwiy:	2
sp'érwa:	2
Ízhi:	2
búdu:	2
payt'í:	2
pápu:	2
gónay:	2
túta:	2
t'ib'é:	2
pápa:	2
brothers:	2
S'im'ón:	2
Alek:	2
brother:	2
iskát':	2
Tól'ka:	2
priytí:	2
spérwa:	2
army:	2
nasát:	2
skazhí:	2
Homer:	2
mama:	2
Izhi:	2
dúmal:	2
pr'id'ósh:	2
m'in'a:	2
d'én'g'i:	2
ticket:	2
Tagdá:	2
thirty:	2
iwo:	2
l'úb'ut:	2
lawít':	2
wódu:	2
d'élal:	2
zháyu:	2
kudá:	2
pr'áma:	2
zakríl:	2
zamknúl:	2
dwér'i:	2
marmot:	2
Skúchna:	2
sérkaf:	2
Reader:	2
zd'élal:	2
Andrej:	2
Sofia:	2
fifties:	2
Morna:	2
wéchir:	2
Thomas:	2
niwó:	2
Mnóga:	2
Yukon:	2
river:	2
adín:	2
airplane:	2
village:	2
ésd'it':	2
German:	2
stáray:	2
Nóway:	2
búlo:	2
Nadia:	2
kúmay:	2
móg'im:	2
sósk'i:	2
stróh'iy:	2
Tadá:	2
yimú:	2
Betty:	2
adopt:	2
kr'ichál:	2
Méyu:	2
mógut:	2
dastát':	2
sládkay:	2
wchirá:	2
bureau:	2
zawút:	2
Eighteen:	2
An'i:	2
daydút:	2
trapping:	2
pató:	2
Bishop:	2
zhíli:	2
trawá:	2
yiyó:	2
ona:	2
d'élat':	2
láyd'i:	2
zhiná:	2
England:	2
mózhit:	2
COVID:	2
mámoy:	2
chístay:	2
Auntie:	2
Selma:	2
atkr'iwàt':	2
enough:	2
takùyu:	2
lóshk'i:	2
dawòl'na:	2
dessert:	2
war'ìla:	2
freezes:	2
p'irók:	2
r'iba:	2
ighó:	2
herring:	2
raźn'iy:	2
mózhash:	2
Rázn'i:	2
s'íl'n'i:	2
nuzhn'í:	2
drugóm:	2
across:	2
inland:	2
hát'i:	2
ones:	2
dázha:	2
disclosed:	2
paddies:	2
répa:	2
b'íkwa:	2
Pábr'ik:	2
really:	2
kraw'íw:	2
kònchil'i:	2
season:	2
krán'i:	2
bal'shói:	2
lawkú:	2
sáhar:	2
bóchk'i:	2
sála:	2
kup'íl':	2
tender:	2
kamú:	2
r'íby:	2
skol'ka:	2
póst'ik:	2
package:	2
zhdál'i:	2
pal'tó:	2
chulk'í:	2
et'í:	2
chasi:	2
Ishchó:	2
Cháyu:	2
klál'í:	2
fsigó:	2
M'in'á:	2
bédnya:	2
twenty:	2
fourteen:	2
Proser:	2
zh'iw'ót:	2
bl'izká:	2
etó:	2
sestrá:	2
Orma:	2
Erna:	2
mi'n'á:	2
tákzhi:	2
agá:	2
seven:	2
students:	2
childhood:	2
Journal:	2
collect:	2
money:	2
sib'á:	2
chtób'i:	2
l'udéi:	2
árma:	2
táha:	2
marriage:	2
h'ad'íl:	2
rabót':	2
námchit:	2
niyó:	2
stárshay:	2
anchy:	2
shkól'i:	2
wz'ála:	2
ad'in:	2
s'ibé:	2
nógu:	2
slamál:	2
poká:	2
slimmers:	2
cleaning:	2
worker:	2
midnight:	2
s'iwó:	2
étam:	2
pashlá:	2
znáyut:	2
s'íl'na:	2
s'ib'á:	2
wizd'é:	2
slúshat':	2
kúhn'u:	2
mámi:	2
slúshay:	2
Program:	2
western:	2
Music:	2
program:	2
drázn'at:	2
had'íl':	2
during:	2
doctor:	2
malchíshk':	2
retired:	2
dwóya:	2
takszhé:	2
íhn'iy:	2
at'ets:	2
Agá:	2
working:	2
mésti:	2
gdéta:	2
w'íuchi':	2
here':	2
éto:	2
tebé:	2
smishnó:	2
pérw'im:	2
atsá:	2
airforce:	2
ét'ih:	2
tsarkw'í:	2
Brother:	2
kráya:	2
gólas:	2
óchin':	2
Tudá:	2
never:	2
l'izhál:	2
nuzhní:	2
nazád:	2
Bl'íska:	2
íhnay:	2
bl'íska:	2
i'tí:	2
d'irzhát':	2
gul'át:	2
gu'lát:	2
État:	2
funny:	2
Spras'í:	2
sisters:	2
dolzhní:	2
bil'i:	2
navy:	2
Diego:	2
támka:	2
study:	2
Alex:	2
wm'ést'i:	2
hotel:	2
prid'óm:	2
sˋudá:	2
prin'ós:	2
sámiy:	2
kur'íl:	2
Office:	2
cancer:	2
Fifty:	2
youngest:	2
gul'yát':	2
party:	2
zhiwàya:	2
Móy:	2
stárshiy:	2
nena:	2
zastál:	2
pakú:	2
paká:	2
pr'iytí:	2
móy:	2
kagda:	2
mommy:	2
gul'a:	2
neighbor:	2
longterm:	2
uw'oz:	2
gul'at:	2
oná:	2
Dzhóina:	2
srázu:	2
rúku:	2
ití:	2
wám'i:	2
pr'ishl'i:	2
kupíl':	2
summer:	2
s'udá':	2
nétu:	2
cannot:	2
afford:	2
Becky:	2
magú':	2
kupl'ú':	2
Ticket:	2
pashl'í:	2
swayí:	2
Tol'ka:	2
sp'irét':	2
dayt'í:	2
izhi:	2
krugóm:	2
ós'in':	2
búdish:	2
myself:	2
m'im'á:	2
krichál:	2
After:	2
gón'ay:	2
Pérwiy:	2
prashól:	2
m'én'shi:	2
papa:	2
Ahá:	2
Civil:	2
wíd'ish:	2
patr'ét:	2
acres:	2
ishch'ó:	2
starík:	2
star'ík:	2
Busy:	2
hat'on:	2
Yáta:	2
pr'id'óm:	2
Ós'in':	2
payd'óm:	2
pródal:	2
lawíl:	2
stáriy:	2
ushlí:	2
tútka:	2
Until:	2
pómn'il:	2
wadá:	2
walking:	2
had'ít':	2
Adná:	2
wíyt'i:	2
prishól:	2
shower:	2
Kákta:	2
dw'éri:	2
b'élay:	2
Marmot:	2
Excuse:	2
cháyn'ik:	2
pómn'u:	2
Cháshka:	2
wsk'ip'él:	2
lúchi:	2
Fs'idá:	2
nachnú:	2
apron:	2
Lóshka:	2
Payd'ósh:	2
reader:	2
Káda:	2
sprashú:	2
Chiwó:	2
takói:	2
cousin:	2
At'éts:	2
McKibben's:	2
muffin:	2
id'ót:	2
wéchna:	2
Ushl'í:	2
Ohó:	2
woman:	2
lady:	2
No-no:	2
Marna:	2
Etá:	2
kázhn'iy:	2
Hello:	2
morning:	2
Divine:	2
calling:	2
newer:	2
Santa:	2
every:	2
Sunday:	2
Only:	2
bul'i:	2
mála:	2
trúdna:	2
s'értsi:	2
Trifon:	2
Parish:	2
zhiw'yót:	2
bélay:	2
Iwó:	2
very:	2
Ból'shi:	2
W'íd'ish:	2
Charles:	2
Groonia:	2
Between:	2
Leman's:	2
chará:	2
hód'it:	2
Máyu:	2
L'úd'i:	2
Mózhit:	2
Aleut:	2
dalá:	2
zastáw':	2
kám'in':	2
kumá:	2
kúma:	2
even:	2
króm'i:	2
mózhish:	2
ch'iwó:	2
Mayí:	2
zhit'ié:	2
shtób'i:	2
n'iyó:	2
rúskay:	2
band-aid:	2
nickname:	2
gwómk'i:	2
skar'éi:	2
Shtób'i:	2
Linden:	2
nóway:	2
zéml'a:	2
Monday:	2
Trúdna:	2
n'ikák:	2
gul'ál:	2
Sósk'i:	2
no-no:	2
stayál:	2
n'ún'ik:	2
B'élk'i:	2
m'idw'éd':	2
kantsé:	2
sahát:	2
n'igó:	2
ruzhyo:	2
str'él'il:	2
l'isú:	2
zhiw'óm:	2
Cecil:	2
saws'ém:	2
Twenty-:	2
busy:	2
moments:	2
prishl'í:	2
táma:	2
kóshk'i:	2
wn'izú:	2
Útram:	2
rána:	2
hat'é:	2
r'échk'i:	2
prayd'ót:	2
yágad':	2
paydút:	2
wíydut:	2
yid'át:	2
znáyish:	2
Pt'ítsi:	2
Humming:	2
m'ídw'éd':	2
znáyit:	2
l'úb'it:	2
w'ídna:	2
znáyim:	2
Tóka:	2
tóka:	2
country:	2
Kázhdiy:	2
kató:	2
chíst'it':	2
chíst'ut:	2
Babooh:	2
forgot:	2
brakes:	2
ts'wití:	2
w'ízhut:	2
P'íl'nay:	2
p'íl'nay:	2
p'íl'i:	2
p'íl'na:	2
atkrít':	2
Nazát:	2
búst'i:	2
S'éra:	2
Krán'yi:	2
Vanier:	2
after:	2
August:	2
twentieth:	2
anó:	2
biló:	2
respect:	2
elders:	2
gr'ázniy:	2
S'ichás:	2
máska:	2
Suzi:	2
tsérkaf':	2
potful:	2
zháyit:	2
Sásha:	2
Nashlá:	2
pr'íshol:	2
dastá:	2
cabin:	2
Cabin:	2
n'iktó:	2
gan'al:	2
nazat:	2
b'izhát:	2
nárti:	2
l'étam:	2
P'ishkom:	2
p'érwim:	2
pri'shól:	2
Zhinú:	2
iskál:	2
before:	2
mógit:	2
s'ib'é:	2
bishop:	2
pamóg:	2
aní:	2
Im'a:	2
Pt'íchk'i:	2
s'ístra:	2
at'é:	2
kayót:	2
kózhu:	2
L'étam:	2
dumaém:	2
pl'itá:	2
úgal':	2
láydu:	2
paydém:	2
úgal:	2
plitá:	2
p'iklá:	2
b'il'o:	2
t'ork'i:	2
t'órki:	2
atéts:	2
kupí'l:	2
machine:	2
English:	2
McKelley:	2
Nád'a:	2
Radio:	2
igrát':	2
Baptist:	2
wedding:	2
Ona:	2
mamu:	2
an'I:	2
zwála:	2
Tóyka:	2
nab'il:	2
kónchil':	2
kónchil:	2
payd'óm':	2
nab'íl:	2
un'ós:	2
Anna:	2
Chtóbi:	2
chtóbi:	2
goda:	2
Legend:	2
zhin'í':	2
Skar'éi:	2
zhin'íls':	2
m'ishal:	2
P'íwu:	2
wip'yit:	2
chtób'I:	2
piano:	2
Leslie:	2
p'él'i:	2
wzála:	2
Bridgit:	2
wstr'ét'il:	2
Ál'ik:	2
married':	2
láy'd'i:	2
mayú:	2
láfku:	2
takó:	2
Bridget:	2
nada:	2
kr'íkn'it:	2
divorced:	2
stál'i:	2
nasat:	2
s'iychá:	2
dazhdat':	2
Peter:	2
Tán'a:	2
zhiwut:	2
s'istra:	2
p'érway:	2
nashlá:	2
Ana:	2
ana:	2
Synthia:	2
bráta:	2
pad'ósh':	2
Synthia':	2
iyò:	2
priyd'ót:	2
payd'ot:	2
pr'iyd'ót:	2
kázhniy:	2
pólniy:	2
sprós'it:	2
skázhit:	2
Kázhniy:	2
w'échir:	2
Nadya:	2
tákzha:	2
pápi:	2
storage:	2
plat'ít':	2
pr'it'ì:	2
principle:	2
Shípka:	2
mózhat:	2
shkóli:	2
airport:	2
w'izd'é:	2
Master's:	2
master's:	2
Selma':	2
Yiyó:	2
bulá':	2
kónchi:	2
ischó:	2
coffee:	2
on:	1
It:	1
ya:	1
n'i:	1
Ya:	1
On:	1
A:	1
I:	1
the:	1
tam:	1
Yeah:	1
u:	1
i:	1
tak:	1
in:	1
to:	1
a:	1
na:	1
and:	1
n'e:	1
mi:	1
Joe:	1
Oh:	1
No:	1
tut:	1
nas:	1
pa:	1
you:	1
U:	1
kak:	1
was:	1
t'i:	1
m'i:	1
know:	1
moy:	1
bul:	1
Wot:	1
bil:	1
And:	1
wot:	1
her:	1
ih:	1
it:	1
then:	1
b'il:	1
ne:	1
mn'e:	1
of:	1
sa:	1
But:	1
n'ey:	1
gd'e:	1
no:	1
brat:	1
dwa:	1
Mae:	1
n'im:	1
house:	1
for:	1
from:	1
fs'e:	1
school:	1
yeah:	1
Ten:	1
shto:	1
sas:	1
dom:	1
George:	1
is:	1
they:	1
my:	1
but:	1
have:	1
Paul:	1
he:	1
mnoy:	1
ras:	1
ney:	1
she:	1
like:	1
do:	1
we:	1
fish:	1
can:	1
call:	1
don't:	1
n'ih:	1
May:	1
doch:	1
wso:	1
Mi:	1
good:	1
ti:	1
Tam:	1
years:	1
not:	1
high:	1
mne:	1
me:	1
zhil:	1
yey:	1
that:	1
He:	1
Da:	1
You:	1
one:	1
What:	1
what:	1
cho:	1
oh:	1
maybe:	1
come:	1
so:	1
raz:	1
time:	1
M'i:	1
é:	1
or:	1
So:	1
zhi:	1
Joann:	1
born:	1
fse:	1
fso:	1
Moy:	1
pickle:	1
zhit':	1
iz:	1
with:	1
im:	1
nam:	1
eight:	1
ten:	1
shtob:	1
go:	1
fs'o:	1
ws'e:	1
how:	1
znal:	1
day:	1
ws'o:	1
Next:	1
lived:	1
Uh:	1
told:	1
Kak:	1
year:	1
It's:	1
She:	1
month:	1
King:	1
it's:	1
too:	1
I'll:	1
apple:	1
sauce:	1
Ah:	1
brine:	1
Aa:	1
sam:	1
sho:	1
Na:	1
talked:	1
Maybe:	1
dn'i:	1
two:	1
My:	1
had:	1
War:	1
tr'i:	1
Once:	1
while:	1
that's:	1
son:	1
said:	1
train:	1
bus:	1
Nu:	1
É:	1
end:	1
Spice:	1
T'i:	1
zhe:	1
Ma:	1
In:	1
tell:	1
old:	1
Louie:	1
N'i:	1
This:	1
want:	1
Soup:	1
spoon:	1
your:	1
anà:	1
n'í:	1
Ws'ó:	1
root:	1
traps:	1
worked:	1
all:	1
b'íl:	1
post:	1
hleb:	1
ooh:	1
um:	1
found:	1
it':	1
back:	1
grade:	1
seh:	1
mom:	1
work:	1
five:	1
To:	1
m'in'e:	1
code:	1
Lone:	1
nurse:	1
well:	1
first:	1
Church:	1
God:	1
shtób:	1
n'é:	1
didn't:	1
down:	1
same:	1
out:	1
ét':	1
High:	1
LA:	1
An':	1
nine:	1
Dan:	1
Fort:	1
Dix:	1
Same:	1
The:	1
next:	1
Call:	1
Tut:	1
phone:	1
here:	1
by:	1
Six:	1
Tak:	1
may:	1
bíl:	1
t'e:	1
grey:	1
That:	1
Yes:	1
búl:	1
Chay:	1
és't':	1
n'et:	1
say:	1
dam:	1
Who:	1
N'e:	1
us:	1
this:	1
name:	1
who:	1
check:	1
up:	1
bring:	1
They:	1
crush:	1
town:	1
Fs'o:	1
used:	1
Cook:	1
married:	1
Why:	1
take:	1
care:	1
twoy:	1
hook:	1
birds:	1
bird:	1
June:	1
búl':	1
Is:	1
trying:	1
Dwa:	1
búd':	1
ot:	1
queen:	1
Twin:	1
Ann:	1
za:	1
sin:	1
ws'eh:	1
get:	1
spat':	1
isn't:	1
slàtkay:	1
Mn'e:	1
big:	1
soup:	1
t'ibè:	1
chiwò:	1
cooked:	1
when:	1
Chiwò:	1
Mnòga:	1
M'àsu:	1
m'àsu:	1
l'es:	1
sup:	1
fry:	1
south:	1
kinds:	1
drop:	1
ta:	1
them:	1
Iz:	1
use:	1
kept:	1
Root:	1
kadà:	1
whole:	1
patòm:	1
boy:	1
wouldn't:	1
bare:	1
daít':	1
Ne:	1
speech:	1
put:	1
te:	1
at:	1
Stáik:	1
wall:	1
znáu:	1
till:	1
third:	1
stan:	1
Stan:	1
s'eh:	1
náz':	1
s'ey:	1
Ws'e:	1
god:	1
mog:	1
an:	1
hour:	1
trap:	1
pr'i:	1
went:	1
store:	1
home:	1
moi:	1
help:	1
T'ip':	1
ér:	1
Net:	1
èto:	1
nu:	1
news:	1
World:	1
II:	1
fs'éh:	1
shkaf:	1
art:	1
did:	1
gold:	1
stal:	1
gde:	1
Alfred:	1
Et:	1
zhízn':	1
met:	1
kem:	1
n'ím':	1
First:	1
walk:	1
aisle:	1
Just:	1
yes':	1
dam':	1
Louis:	1
Brat:	1
own:	1
Los:	1
San:	1
bilà:	1
uh:	1
An'ì:	1
an'ì:	1
wi:	1
at':	1
lung:	1
gul':	1
four:	1
s'udà:	1
Well:	1
flight:	1
From:	1
nayt':	1
sud:	1
á:	1
three:	1
March:	1
Go:	1
Joe':	1
Tell:	1
him:	1
Kák:	1
Wi:	1
lunch:	1
ni:	1
mné:	1
fly:	1
niece:	1
friends:	1
there:	1
s'ín:	1
pra:	1
Won:	1
won:	1
Ti:	1
Bob:	1
hope:	1
live:	1
drive:	1
fs'eh:	1
base:	1
wet':	1
chem:	1
swaí:	1
sold:	1
sight:	1
wse:	1
da:	1
Jo:	1
shta:	1
Za:	1
Those:	1
Earl:	1
spice:	1
How:	1
po:	1
Mam:	1
chay:	1
Rán'she:	1
Beach:	1
Tr'i:	1
plane:	1
crash:	1
Joann's:	1
Her:	1
uncle:	1
o:	1
friend:	1
spoke:	1
blind:	1
Jim:	1
those:	1
Like:	1
Mae's:	1
named:	1
Right:	1
At:	1
lots:	1
guest:	1
Thank:	1
Bye-bye:	1
asked:	1
if:	1
heard:	1
bet:	1
called:	1
Claus:	1
Not:	1
once:	1
has:	1
think:	1
Town:	1
side:	1
est':	1
zhiw':	1
quiet:	1
Where:	1
where:	1
sod:	1
field:	1
small:	1
See:	1
be:	1
tú:	1
church:	1
Greg:	1
what's:	1
bi:	1
Kúm':	1
Fs'e:	1
wzal:	1
cause:	1
Seattle:	1
n'íh:	1
s'in:	1
Gram:	1
could:	1
still:	1
raised:	1
wheat:	1
móg':	1
m'il:	1
our:	1
Wire:	1
else:	1
Oo:	1
Tom:	1
wz'al:	1
Zd'es':	1
Pa:	1
Huh:	1
We:	1
am:	1
Some:	1
túndr'e:	1
an':	1
sn'ég:	1
ráz:	1
d'en:	1
tuk:	1
dóch:	1
mn'é:	1
dal:	1
Should:	1
try:	1
b'it':	1
One:	1
Big:	1
ó:	1
zi:	1
Me:	1
Are:	1
borshch:	1
made:	1
little:	1
bit:	1
some:	1
sure:	1
see:	1
ill:	1
ná:	1
mail:	1
priest:	1
Ih:	1
spruce:	1
hen:	1
bridge:	1
chto:	1
El:	1
you're:	1
You're:	1
Wso:	1
swoy:	1
oy:	1
cto:	1
all':	1
p'yot:	1
p'il:	1
stáiy:	1
shol:	1
O:	1
bí:	1
should:	1
bank:	1
zná:	1
n'ich:	1
State:	1
ban:	1
nih:	1
Four:	1
Last:	1
m'ne:	1
but':	1
got:	1
Fso:	1
bú:	1
w:	0
-:	0
s:	0
k:	0
':	0
*:	0
fs':	0
m':	0
n':	0
need:	0
TV:	0
LPN:	0
zh:	0
b:	0
shed:	0
c:	0
--:	0
v:	0
tàk:	0
̆:	0
w':	0
tr':	0
s':	0
wz'àl:	0
S:	0
---:	0
t':	0
died:	0
N':	0
**:	0
Fs':	0
d':	0
C:	0
gd':	0
ws':	0
Rr:	0
́:	0
W:	0
pr':	0
