was:	213
the:	192
and:	170
I:	170
to:	148
you:	133
is:	122
a:	113
it:	109
in:	99
of:	91
And:	89
Yeah:	84
So:	81
that:	78
Russian:	78
Mhm:	77
we:	74
they:	72
she:	64
her:	62
mother:	58
this:	55
your:	55
were:	53
know:	52
from:	51
father:	50
or:	48
name:	47
but:	45
here:	45
what:	43
he:	43
there:	42
my:	40
on:	39
have:	39
so:	38
Cope:	38
who:	37
don't:	37
Yes:	36
one:	34
just:	33
had:	32
are:	32
when:	32
for:	31
not:	31
Oh:	31
It's:	30
No:	30
say:	29
then:	28
about:	27
up:	27
because:	26
family:	25
yeah:	25
Alutiiq:	25
That's:	24
be:	24
his:	24
Susan:	24
word:	24
married:	23
It:	23
Uh-huh:	23
it's:	23
came:	23
Gervalov:	23
didn't:	22
like:	22
with:	21
You:	21
John:	21
English:	21
would:	21
Morrison:	21
He:	21
very:	20
all:	20
Aleut:	20
But:	20
get:	19
at:	19
that's:	19
Kodiak:	19
school:	19
born:	18
some:	18
grandmother:	18
They:	18
kind:	18
spoke:	18
Kenaitze:	18
What:	17
My:	17
Hubley:	17
as:	17
did:	17
There:	17
also:	17
Julian:	17
got:	17
me:	17
Proctor:	17
words:	17
them:	17
go:	17
Ok:	17
do:	16
That:	16
remember:	16
We:	16
She:	16
time:	15
years:	15
Okay:	15
if:	15
Aha:	15
Afternon:	15
other:	15
said:	15
back:	15
maybe:	15
Nadezhda:	15
used:	15
people:	14
Chernov:	14
California:	14
went:	14
grandfather:	13
right:	13
speak:	13
think:	13
us:	12
side:	12
Chernoff:	12
probably:	12
daughter:	12
something:	12
see:	12
where:	12
Her:	12
going:	12
out:	12
down:	12
an:	11
am:	11
picture:	11
mother's:	11
only:	11
no:	11
by:	11
come:	11
can't:	10
make:	10
father's:	10
Well:	10
Nova:	10
Scotia:	10
Proskovia:	10
Is:	10
wife:	10
now:	10
His:	10
much:	10
parents:	10
Like:	10
church:	10
Because:	9
will:	9
Your:	9
last:	9
well:	9
first:	9
can:	9
This:	9
Fort:	9
Ross:	9
person:	9
took:	9
children:	9
Paul:	9
mhm:	9
Habley:	9
Semyon:	9
-:	9
anything:	8
talking:	8
Which:	8
Of:	8
woman:	8
language:	8
course:	8
Was:	8
uh-huh:	8
over:	8
mean:	8
how:	8
Morison:	8
lexandra:	8
good:	8
fish:	8
dried:	8
N:	7
A:	7
R:	7
which:	7
themselves:	7
too:	7
Just:	7
Jewish:	7
him:	7
Here:	7
our:	7
everything:	7
half:	7
way:	7
speaking:	7
around:	7
husband:	7
In:	7
two:	7
their:	7
Avtonom:	7
The:	7
Very:	7
use:	7
bán'a:	7
away:	6
ask:	6
may:	6
Nona:	6
E:	6
broken:	6
Where:	6
Now:	6
met:	6
little:	6
actually:	6
more:	6
house:	6
Alexandra:	6
has:	6
called:	6
household:	6
four:	6
How:	6
Did:	6
wanted:	6
take:	6
Anga:	6
understand:	6
Then:	6
interesting:	6
Chirikov:	6
rock:	6
huge:	6
island:	5
grandma:	5
after:	5
again:	5
let's:	5
O:	5
chain:	5
Exactly:	5
call:	5
made:	5
long:	5
year:	5
really:	5
getting:	5
Do:	5
write:	5
man:	5
want:	5
yes:	5
British:	5
before:	5
why:	5
place:	5
coming:	5
Right:	5
wouldn't:	5
any:	5
eh-ja:	5
head:	5
means:	5
knew:	5
When:	5
childhood:	5
top:	5
boys:	5
already:	5
always:	5
From:	5
grew:	5
great:	5
Sparry:	5
Can:	5
Kidá:	5
start:	4
C:	4
H:	4
U:	4
comes:	4
question:	4
okay:	4
does:	4
quite:	4
different:	4
Japanese:	4
interested:	4
couldn't:	4
S:	4
Kenaitze-Russian:	4
Lord:	4
Ms:	4
familiar:	4
Kenai:	4
chief:	4
wonder:	4
raised:	4
doing:	4
drop:	4
between:	4
day:	4
oh:	4
three:	4
into:	4
months:	4
put:	4
home:	4
heard:	4
same:	4
With:	4
many:	4
brought:	4
hurry:	4
learned:	4
families:	4
don':	4
Let's:	4
Valeria:	4
*:	4
worry:	4
strict:	4
happy:	4
played:	4
he's:	4
Ithec:	4
teachers:	4
door:	4
I'm:	4
pile:	4
seminary:	4
you're:	4
Arábak:	4
black:	4
car:	4
rooster:	4
morning:	4
water:	4
off:	3
food:	3
prisoner:	3
American:	3
V:	3
Alaska:	3
common:	3
What's:	3
grandmother's:	3
origin:	3
correct:	3
change:	3
lived:	3
Unger:	3
worked:	3
class:	3
Indians:	3
Some:	3
bloodline:	3
somebody:	3
alright:	3
help:	3
easy:	3
meet:	3
blood:	3
wrong:	3
talk:	3
pronounce:	3
gave:	3
high:	3
Great:	3
Not:	3
wasn't:	3
Los:	3
Kalifortskiy:	3
line:	3
trying:	3
Mr:	3
Shiron:	3
Valerian:	3
Army:	3
Second:	3
War:	3
For:	3
To:	3
talked:	3
both:	3
growing:	3
care:	3
died:	3
bóham:	3
anymore:	3
someone:	3
live:	3
life:	3
son:	3
saw:	3
second:	3
girl:	3
college:	3
stuck:	3
lot:	3
assistant:	3
Chernova:	3
Valeriya:	3
ok:	3
Mrs:	3
these:	3
ah:	3
it':	3
Let:	3
each:	3
never:	3
cold:	3
boy:	3
big:	3
better:	3
than:	3
local:	3
another:	3
Don't:	3
next:	3
let:	3
sitting:	3
Catholic:	3
loved:	3
cat:	3
memorial:	3
hill:	3
You're:	3
area:	3
Volkov:	3
Ik'íshut:	3
Or:	3
Saywásh:	3
saywásh:	3
tribe:	3
savage:	3
tell:	3
bones:	3
yummy:	3
chickens:	3
creek:	3
night:	3
Saturday:	3
He's:	3
sure:	2
try:	2
questions:	2
clear:	2
maiden:	2
Churnoff:	2
F:	2
every:	2
group:	2
men's:	2
Canada:	2
belong:	2
spoken:	2
Have:	2
confuse:	2
oldest:	2
such:	2
those:	2
bilingual:	2
though:	2
gather:	2
Probably:	2
native:	2
basically:	2
sorry:	2
part:	2
Nuna:	2
somewhere:	2
else:	2
mixed:	2
Hm-h:	2
Excuse:	2
M:	2
lord:	2
bring:	2
Prokopiy:	2
might:	2
title:	2
America:	2
became:	2
large:	2
tidal:	2
wave:	2
lost:	2
lower:	2
At:	2
Angeles:	2
Simon:	2
Gerolov:	2
Hilarion:	2
history:	2
Morrison's:	2
living:	2
men:	2
That':	2
beach:	2
town:	2
San:	2
either:	2
captain:	2
older:	2
child:	2
happens:	2
fisherman:	2
transportation:	2
service:	2
World:	2
instance:	2
Ninilchik:	2
Eh-ja:	2
supposed:	2
typical:	2
Something:	2
trilingual:	2
phrases:	2
together:	2
moved:	2
until:	2
guess:	2
saying:	2
prahadíti:	2
Somebody:	2
leaving:	2
s:	2
memory:	2
teacher:	2
USC:	2
Nobody:	2
neither:	2
studied:	2
Southern:	2
later:	2
dead:	2
study:	2
Saint:	2
Diego:	2
transferred:	2
Every:	2
sons:	2
air:	2
heart:	2
visit:	2
cousin:	2
money:	2
bad:	2
old:	2
six:	2
short:	2
full:	2
missed:	2
university:	2
UCLA:	2
medical:	2
thing:	2
being:	2
Far:	2
Island:	2
proudly:	2
lexandr:	2
whose:	2
otherwise:	2
lady:	2
draw:	2
won't:	2
fine:	2
female:	2
whether:	2
pretty:	2
early:	2
land:	2
broke:	2
warlike:	2
killed:	2
young:	2
even:	2
custom:	2
instruments:	2
seven:	2
work:	2
own:	2
strong:	2
that':	2
left:	2
Scottish:	2
If:	2
still:	2
happened:	2
could:	2
fell:	2
love:	2
should:	2
Thank:	2
thank:	2
chicken:	2
mentioned:	2
Jackson:	2
sent:	2
thought:	2
five:	2
country:	2
BIA:	2
Territorial:	2
Washington:	2
enjoyed:	2
student:	2
basics:	2
wants:	2
catalog:	2
Used:	2
during:	2
Down:	2
churches:	2
told:	2
intense:	2
built:	2
legend:	2
Gaspazhá:	2
These:	2
address:	2
Russia:	2
Kr'ísa:	2
kr'ísa:	2
shy:	2
important:	2
having:	2
there's:	2
able:	2
Maybe:	2
situation:	2
whole:	2
tagúra:	2
boiling:	2
Cháshku:	2
cháyu:	2
Could:	2
taking:	2
dirty:	2
yucky:	2
Suburb:	2
Past:	2
related:	2
translation:	2
favorite:	2
Arab:	2
dictionary:	2
State:	2
along:	2
eat:	2
negative:	2
Pusháy:	2
pusháy:	2
finished:	2
read:	2
writing:	2
Manákan:	2
Chewing:	2
steak:	2
verb:	2
Chump-chump:	2
hear:	2
grandma's:	2
pápa:	2
Friday:	2
uncles:	2
barrels:	2
tub:	2
hot:	2
Bal'ík:	2
Dried:	2
white:	2
Dena'ina:	2
tails:	2
ragóshka:	2
roots:	2
J':	2
Núka:	2
Seminary:	2
teaching:	2
Filipino:	2
aq:	2
anywhere:	1
stay:	1
prisoners:	1
cared:	1
themself:	1
Russians:	1
few:	1
We'll:	1
moves:	1
general:	1
you':	1
spelled:	1
Churinoff:	1
americanized:	1
well-known:	1
Sorry:	1
Unangan:	1
ethnic:	1
Afternoon:	1
Grandfather:	1
male:	1
Who:	1
Scotish:	1
B:	1
L:	1
Y:	1
Chernoff's:	1
Hm:	1
forget:	1
great-great:	1
Aleutian:	1
Cherikoff:	1
languages:	1
Chain:	1
People:	1
confusion:	1
neighbors:	1
speakers:	1
o:	1
Proskovia's:	1
Afternon's:	1
separate:	1
designations:	1
Aaah:	1
Japan:	1
ago:	1
lineage:	1
asks:	1
Me:	1
frame:	1
century:	1
Interesting:	1
combination:	1
pure:	1
amongst:	1
messed:	1
tired:	1
moment:	1
yet:	1
museum:	1
quiet:	1
England:	1
Born:	1
less:	1
official:	1
lordship:	1
position:	1
Britain:	1
previous:	1
Father's:	1
Chef:	1
information:	1
packed:	1
steamer:	1
grandfather's:	1
washed:	1
affected:	1
feet:	1
practicing:	1
flying:	1
becoming:	1
pilot:	1
Jervalov:	1
guy:	1
Morsen:	1
behind:	1
Morrison':	1
types:	1
Natives:	1
aged:	1
closed:	1
taken:	1
hunt:	1
plosure:	1
Peter:	1
Kenaitze-Indian:	1
great-grandfather:	1
nearer:	1
Whose:	1
someone's:	1
asked:	1
Eh-huh:	1
Francisco:	1
pushed:	1
failed:	1
overboard:	1
Never:	1
widow:	1
illegitimate:	1
Maddison:	1
true:	1
Morrisons:	1
step:	1
foster:	1
Married:	1
Jew:	1
Sharot:	1
Vilarian:	1
consultants:	1
Walter:	1
Jackinsky:	1
Only:	1
permitted:	1
floor:	1
automatically:	1
I'll:	1
slapped:	1
hand:	1
hit:	1
ruler:	1
pencil:	1
accident:	1
solid:	1
suppose:	1
considered:	1
auch:	1
ouch:	1
Any:	1
idea:	1
differentiate:	1
Aluttiq:	1
situations:	1
hard:	1
wasn':	1
most:	1
blend:	1
point:	1
generation:	1
ill:	1
turned:	1
father-in-law:	1
stern:	1
certain:	1
Say:	1
nu:	1
table:	1
Kúshat':	1
kúshat':	1
pull:	1
Ya:	1
gul'áu:	1
Kalifornia:	1
Holy:	1
Virgin:	1
Mary:	1
Cathedral:	1
priest's:	1
enlisted:	1
conversational:	1
overtime:	1
addressed:	1
raising:	1
Illinois:	1
priest:	1
Father:	1
Innocent:	1
Eh:	1
deceased:	1
Altos:	1
Talo:	1
Eltoe:	1
Everywhere:	1
Actually:	1
bottom:	1
Eurika:	1
corporate:	1
attorney:	1
Italian:	1
insurance:	1
business:	1
Moved:	1
homes:	1
soon:	1
pictures:	1
wall:	1
moving:	1
Four:	1
Two:	1
girls:	1
stewardess:	1
Western:	1
airlines:	1
scrubbing:	1
cleaning:	1
plains:	1
contacted:	1
viral:	1
infection:	1
lining:	1
Numinates:	1
Epicordites:	1
burial:	1
Came:	1
dear:	1
friends':	1
separation:	1
bore:	1
snap:	1
offer:	1
schools:	1
limit:	1
ambition:	1
diploma:	1
fifteen:	1
station:	1
train:	1
although:	1
stores:	1
limits:	1
job:	1
hospital:	1
helped:	1
pay:	1
bills:	1
found:	1
Uh:	1
registered:	1
nurse:	1
working:	1
courses:	1
computers:	1
Too:	1
Raisa's:	1
locations:	1
Anglo-American:	1
presume:	1
aha:	1
enough:	1
Understand:	1
As:	1
super:	1
expect:	1
far:	1
anyway:	1
served:	1
Chirikof:	1
prison:	1
guard:	1
Proskovya's:	1
fact:	1
oop:	1
herself:	1
what's:	1
Hazel:	1
Doctor:	1
lexandra's:	1
Cope's:	1
backside:	1
Alexandr:	1
impressive:	1
Ah:	1
need:	1
complicated:	1
details:	1
check:	1
Someone:	1
Susan's:	1
An:	1
Gervalovs:	1
Pronunciation:	1
changed:	1
Quite:	1
emulsions:	1
archipelago:	1
blends:	1
Even:	1
M-hmm:	1
main:	1
mix:	1
region:	1
missionaries:	1
added:	1
near:	1
Iliamna:	1
On:	1
doesn't:	1
seem:	1
ancestry:	1
neighbours:	1
communicated:	1
myself:	1
dominant:	1
tradition:	1
Nadya:	1
according:	1
Church:	1
foundation:	1
bringing:	1
milder:	1
raise:	1
mild:	1
houseful:	1
Papa:	1
papa:	1
Stradivarius:	1
Violin:	1
play:	1
formal:	1
lessons:	1
uncle:	1
bought:	1
front:	1
fishing:	1
done:	1
fun:	1
kinda:	1
Da:	1
Usually:	1
wrotes:	1
low:	1
finally:	1
practical:	1
jobs:	1
guitar:	1
music:	1
sad:	1
excuse:	1
Sure:	1
Habler:	1
ourselves:	1
communicating:	1
meant:	1
She's:	1
completely:	1
approximating:	1
within:	1
degrees:	1
marry:	1
Within:	1
degree:	1
allowed:	1
th:	1
wedding:	1
anniversary:	1
converted:	1
Also:	1
himself:	1
Aaa:	1
crossed:	1
lines:	1
we'd:	1
waver:	1
chains:	1
shipwreck:	1
John's:	1
waiting:	1
ship:	1
boat:	1
road:	1
Meanwhile:	1
forgot:	1
stayed:	1
Praskovya:	1
delegate:	1
graft:	1
remodel:	1
find:	1
Close:	1
Sitka:	1
shore:	1
west:	1
bit:	1
Near:	1
KodiakOk:	1
confused:	1
Chernov's:	1
a-a-an:	1
extra:	1
straight:	1
guest:	1
Avtonom's:	1
knows:	1
Whatever:	1
earl:	1
gre:	1
honey:	1
friendly:	1
Sugar:	1
sugar:	1
wings:	1
showed:	1
sold:	1
president:	1
Sheldon:	1
minister:	1
intent:	1
civilize:	1
set:	1
sections:	1
Mapjust:	1
Moravian:	1
Perspecterian:	1
method's:	1
kill:	1
dress:	1
everybody:	1
under:	1
public:	1
DC:	1
lucky:	1
humane:	1
Misbehaved:	1
Behaving:	1
problems:	1
furnished:	1
taught:	1
none:	1
social:	1
nowadays:	1
ABCs:	1
comeconomic:	1
shop:	1
close:	1
watching:	1
thinking:	1
wonderful:	1
education:	1
fancy:	1
plain:	1
building:	1
multimillion:	1
dollar:	1
walls:	1
glass:	1
expressions:	1
I've:	1
Doing:	1
Why:	1
Would:	1
teach:	1
directory:	1
Chulán:	1
closet:	1
Kal'idór:	1
Chúchila:	1
Up:	1
beginning:	1
summer:	1
climb:	1
military:	1
knocked:	1
destructive:	1
Really:	1
hungry:	1
looted:	1
icons:	1
garages:	1
village:	1
totally:	1
destroyed:	1
allow:	1
return:	1
war:	1
Letterine:	1
mind:	1
feeling:	1
fight:	1
fought:	1
build:	1
rocks:	1
While:	1
treat:	1
gaspad'ín:	1
forms:	1
Formal:	1
addressing:	1
adults:	1
Gaspadín:	1
gaspazhá:	1
itself:	1
Gaspad'ín:	1
master:	1
sir:	1
ma'am:	1
initially:	1
derogatory:	1
mouse:	1
thinks:	1
evening:	1
habit:	1
starosta:	1
thirty-five:	1
rushing:	1
in':	1
happening':	1
We're:	1
meeting':	1
meeting:	1
rectory:	1
basement:	1
meetings:	1
church':	1
tried:	1
hold:	1
Correct:	1
Sabáka:	1
Kóshka:	1
nobody:	1
been:	1
interpret:	1
Tagúra:	1
animal:	1
context:	1
sounds:	1
beyond:	1
Bill:	1
One:	1
named:	1
Yushida:	1
George:	1
Ivo:	1
Ushida:	1
wondered:	1
kettle:	1
phrase:	1
Does:	1
sense:	1
tea:	1
learnt:	1
while:	1
studying:	1
everyday:	1
kept:	1
polished:	1
keep:	1
usually:	1
friend:	1
beautiful:	1
samawár:	1
give:	1
problem:	1
Beautiful:	1
Ik'ishút:	1
mud:	1
puddle:	1
mamma:	1
picks:	1
says:	1
clothes:	1
needs:	1
washing:	1
we'll:	1
T:	1
G:	1
insult:	1
Ik'ishút':	1
relative:	1
Smelly:	1
smelly:	1
Yucky:	1
its:	1
Throw:	1
Come:	1
K'idá':	1
Dáram:	1
vain:	1
brother's:	1
ending:	1
k:	1
end:	1
spell:	1
derogatively:	1
storaging:	1
very-very:	1
derogative:	1
Washinghton:	1
Originally:	1
coast:	1
clean:	1
purely:	1
responsible:	1
tribes:	1
officially:	1
exactly:	1
Put:	1
sentence:	1
Look:	1
Mom:	1
Tonie:	1
beating:	1
Bobbie:	1
sort:	1
Bógam:	1
friends:	1
tonight:	1
nun:	1
monk:	1
chewing:	1
enjoying:	1
manákan:	1
explanation:	1
manaking:	1
Either:	1
adjective:	1
By:	1
definitely:	1
kids:	1
Kids:	1
childish:	1
Chew:	1
couple:	1
doors:	1
wake:	1
cry:	1
feed:	1
eggs:	1
Terms:	1
weren't:	1
chopping:	1
log:	1
chopped:	1
running:	1
spreading:	1
neck:	1
Make:	1
several:	1
circles:	1
ran:	1
property:	1
houses:	1
fireplace:	1
fired:	1
keeps:	1
fire:	1
ready:	1
barrel:	1
o'clock:	1
afternoon:	1
women:	1
Grandma:	1
pot:	1
bean:	1
soup:	1
stol:	1
cháyn'ik:	1
fresh:	1
bread:	1
bal'ík:	1
anybody:	1
afterwards:	1
All:	1
smoked:	1
times:	1
Slightly:	1
differently:	1
Tell:	1
Still:	1
yúkala:	1
East:	1
red:	1
salmon:	1
partly:	1
argue:	1
Nadzhálka:	1
picked:	1
Out:	1
Head:	1
covering:	1
nadzhálka:	1
sound:	1
middle:	1
soft:	1
cover:	1
beret:	1
mine:	1
yours:	1
Yours:	1
book:	1
flights:	1
fly:	1
We've:	1
Pardon:	1
Go:	1
ahead:	1
look:	1
blanket:	1
Nuh-uh:	1
anyone:	1
forgotten:	1
order:	1
extend:	1
mostly:	1
smart:	1
St:	1
Marry:	1
Catholic's:	1
School:	1
systems:	1
political:	1
converts:	1
world:	1
More:	1
handle:	1
converting:	1
Orthodox:	1
Christian:	1
Are:	1
Catholics:	1
third:	1
apparently:	1
English':	1
driver's:	1
license:	1
interpreter:	1
answers:	1
stopped:	1
turn:	1
strip:	1
repaired:	1
bet:	1
conversation:	1
pleasure:	1
cherish:	1
heritage:	1
wish:	1
pass:	1
gone:	1
Jame:	1
busy:	1
Especially:	1
since:	1
army:	1
