<Part 1>

<Start of the recording 1/5>
Rt:
(00:01)
And it’s good isn’t it? No sugar. 
Ir: 
(00:03)
Без сахара да? 
Rt: 
(00:05)
No sugar | (...) on wot tàk slàtkay. 
Ir:
(00:11)
Вот так.
Rt:
(16:00)
Mn’e n’i atkr’iwàt’. 
Ir:
(00:24) 
Давай. 
Rt:
(00:34)
This big enough? (..) You want paból’sha? 
Ir:
(00:37)
Побольше | {laugh} такую да спасибо. 
Rt: (00:42)
A ya takùyu <12> (..) lóshk’i (..) mnóga. 
Ir:
(00:54) 
Такую люблю. 
Rt:
(00:55)
Paból’sha a ya ya ya (..) too I like the bigger one. 
Ir:
(1:00) 
Ага. 
Rt:
(01:01)
Soup | an’i naz’iwàyut soup spoon. 
Ir:
(01:04)
Soup spoon. {laugh} 
Rt:
(01:05)
Yeah. (...) Oh and then I’ll do it one for the (...) (uh) apple sauce (um) apple sauce | (...) ya dawòl’na. 
Ir:
(01:39)
Довольны? 
Rt:
(02:04)
Wot t’ibè dessert. {laugh} 
Ir:
(02:06) 
Да спасибо. 
Rt:
(02:15)
<3> apple sauce is good <4> 
Ir:
(02:20)
Какую еду (..) пищу (..) готовили | когда ребятишки были? 
Rt:
(2:27)
 <4> chiwò? 
Ir:
(02:30)
Какую еду? What we== (um) what your (um) mother cook== cooked when you== 
Rt:
(02:37)
Chiwò anà war’ìla? 
Ir:
(02:39)
Что она варила? 
Rt:
(02:40)
Ah. 
Ir:
(02:40)
Ага. 
Rt:
(02:41) 
Mnòga r’íbu. 
Ir:
(02:43) 
Рыбу. 
Rt:
(02:44)
M’àsu | saháchiy m’àsu. 
Ir:
(2:48)
А где брали сахатину? (..) Кто? 
Rt:
(2:53)
Moy mo= at’éts | w== had’íl w l’es (..) saháta dastawál | m’i iwó== an’í iwó pawéshu z’imóy on zast’ítai (..) you know. 
Ir:
(3:09) 
Как? 
Rt: (3:10)
Zz= it freezes (..) you know (..) aná iwó nózhikam dastán’it rázna war’íla sup (um) (...) (uh) fry (..) rázna (um) sw= smilátiwa i sd’élala p’irók | rázna. 
Ir: 
(3:36)
Пирог? 
Rt:
(3:36) 
Uh-huh
Ir:
(3:37)
С мясом? 
Rt:
(3:39) 
Yeah. 
Ir:
(3:40) 
С мясом. 
Rt:
(3:40)
<3> (..) (uh) náshi r’iba (..) pasal’ítai (..) éta tóha (..) in brine (..) <4> we ighó nemnóshka tak wsk’ip’at’it’ mózhna pickle sd’élat’ | pickle you know (..) like pickle herring | pickle fish. 
Ir:
(4:05)
Посолить? 
Rt:
(4:06)
Patóm mamáyi raźn’iy mamáym’i (..) ti ne mózhash ból’shi mamáyika pa= an’í p’ir’ikapál’i. 
Ir:
(4:15) 
Aa. 
Rt:
(4:16)
(um) Rázn’i l’úd’i prihod’íl’i from Anchorage to the south an’í (..) <6> an’í znál’i kadá bal’shíya ét’i kinds drop payidút an’í p’ir’ipapál'i t’ipér’ s’íl’n’i sam zakríl’i. 
Ir:
(4:32)
Закрыли. 
Rt:
(4:32)
I n’í magú mamáyika a (..) n’í nuzhn’í (..) na drugóm staran’é (..) across the inland zhit’ hát'i (um) tam mamáyi ne tak'íya kak tut <1> {laugh} <5> (..) good bigger ones ta | (...) and then an’í zakr’iwál’i mnóga can fish i éta mnóga can (..) dázha m’ásu can | and (um) rázna an’í éta wazhíl’i.
Ir:
(04:19)
Плохо делали да. Всё всё выкопали.

Rt:
(05:24)
Ws’ó tam w´ikapal’i n’e (..) etá (..) (um) they disclosed the (..) the (um) what do you call them (..) the fish fish commissioner fish katór’i karaúl’it éta zakr’íl'i an’í iwó zakr’íl'i ne mózhna dastawát’ (…) mózhna ét’i paddies sdélat’ you know (..) like hamburger. 

Ir:
(06:02)
Ага. {laugh}

Rt:
(06:03)
Iz m’ásu iz r’íb’i rázna.

Ir:
(06:06)
Такой делали да?

Rt:
(06:07)
Uh-huh.

Ir:
(06:07)
Ага (…) А кем==?

Rt:
(06:11)
U nas b’il bal’shóy agoród (..) <4> (..) ét'i kadá pirikapál’i markówk’i kapustú (..) <3> répa b’íkwa.

Ir:
(06:26)
Репа быква хорошо да.

Rt:
(06:30)
Tam u nas pábr’ik b’il you know pábr’ik. 

Ir:
(06:36)
Пабрик.

Rt:
(06:37)
A to a== like a root cellar. 

Ir:
(06:40)
Ага.

Rt:
(06:42)
Pábr’ik mi ub’irál’i and then with karaw’íka pad’ísa pábr'ik ubrál’i patóm éta mi w’itásk’iwal’i n’imnóga to use and then <1> it would== it kept really good in a in a root cellar.

Ir:
(7:04)
Root cellar.

Rt:
(7:15)
And then (um) (..) moy at’éts r’íbu law’íl kraw’íw ét’i traps b’íl’i fish traps | kadà an’í kònchil’i an’í dalzhn’í b’íl'i sel= sdélat’ sadòb’iya idt’í | tam im ne zaplat’íl’i (..) whole season an’í r’íbu law’íl’i | patòm an’í tam zaplat’íl'i | they== they worked for different canneries (..) and then krám’i tam boy krán’i tam (..) éta zaplat’ìl’i krám’i w bal’shói lawkú zah’ad’íl’i | bánashnaya malakó mukú sáhar sho ishó másla náshi másla bóchk’i [бочки] and brine <3> wouldn’t bare all and it was in brine | and the (..) takóya chiwó núzhna b’íla sála | chiwó núzhna b’íla an’í tam kup’íl’i==

Ir:
(8:24)
В Селдове? 

Rt:
(8:25)
Uh-huh

Ir: (8:25)
И морем сюда? 

Rt: (8:27)
Yeah (..) éta  <4> éta (um) tender kamú an’í r’íby dawál’i an’í taskál’i an’í éta <3> pr’inisl’í [для них] náshi cho mi kup’íl’i | u nas ból’shi láwka n'e b’il.

Ir: 
(8:46)
Морем да? Морем? (..) Вот далеко (..) далеко.

Rt:
(8:57)
Wot tak skol’ka to magl’í kup’íl’i i patóm chiwó astáls’a w’í’p’isal’i katalóg u nas ne b’íl láwka an’í nam <3> p’isál’i.

Ir:
(9:13)
Присылали потом да? [Yeah] Привозили? Приносили?

Rt:
(9:20)
Na post (..) na póst’ik pr’ishól [на постик пришёл] package <2> mi zhdál'i [ожидали] | pal’tó chulk’í et’í underclothes <2> mózhna.

Ir:
(9:37)
Хорошо да по каталогу | я тоже помню бабушка моя бабушка работала на почте post и магазины то лавки везде были | но по каталог тоже имела | несколько раз покупала [w’í’p’isala] да эти фильмы | фильмы на== на плёнках | фильмы для меня помню | и один помню раз часы для деда [oh chasi] часы вот | и они у меня щас от деда часы эти вот такие с крышкой с цепочкой цеп= {laugh} да помню (..) я маленькая была совсем помню.

Rt:
(10:30)
Ishchó?

Ir:
(10:32)
Что?

Rt:
(10:30)
Cháyu?

Ir:
(10:33)
Потом чаю да | а молоко== молоко баношное [bánoshnoe] только баношное?

Rt:
(10:40)
U nas karówa b’íl.

Ir:
(10:42)
У вас корова был?

Rt:
(10:44)
Aghá i ya iyó dalzhná b’ilá iyó daít’.

Ir:
(10:46)
О {laugh} и как получалось?

Rt:
(10:51)
No {laugh} uh-huh patóm u nas maloká patóm an'í iyó postá= prostak’ísha u know prostak’ísha | éta== éta m’i k abédu fs'igdá s’’edál’i (..) sm'itána  éta==

Ir:
(11:09)
Сами делали?

Rt:
(11:11)
Na hleb klál’í [ой да | хлеб сметана да] fsigó b’ílo m’i== m’i ne znál’i pa drugómu.

Ir:
(11:22)
А что оно== (…) а как вот думали? Хорошо? Дети как думали | хорошо живём или бедно? 

Rt:
(11:33)
Ne b’íl’i bédniya | harashó.

Ir:
(11:34)
Не были бедные? 

Rt:
(11:34)
M’in’á b’íl’i bahátiya n’e b’íl’i bédnya | máma fsigdá samá hleb délala.

Ir:
(11:43)
Ага (...) я вот когда мы тут twenty fourteen мы были тут тогда Мира и Андрей встречались в Anchorage с сестрой Ника | знаешь с Sofi | Sofi Proser [ooh] ты знаешь?

Rt:
(12:06)
Nicky==  Nicky Cooper.

Ir:
(12:07)
Знаешь её да?

Rt:
(12:08)
On tam zh’iw’ót bl’izká.

Ir:
(12:10)
Ну я знаю | Ник тут живёт | а Sofi Anchorage | и она== тогда её видали | я не знаю | как она сейчас жива (..) старенькая.

Rt:
(12:23)
(uh) ya ne znáyu | aná stárshi== stárshi m’in’á.

Ir:
(12:28)
Старше тебе да?

Rt:
(12:29)
Ya ne znáyu uzhé etó mayá aná Elona (..) sestrá drugáya Orma [Erna] | aná== aná n’imnózhka stárshi mi’n’á | aná tózha w <3> zhiw’ót.

Ir:
(12:47)
Щас тоже? Щас там да? Вот Ерна она [um] Мира и Андрей хотели поговорить а она всё время некогда не хочу некогда [tákzhi état] как Ник | а Софья она тогда сказала приходи и они пи= записывали recorded (..) она так рассказывала немного так но рассказывала как была маленькая [agá] и её глядеть Ника посадили | [ooh] ребятишки гулять а она глядеть маленького | и она взяла бумажки и приклеила ему на на глаза [{laugh}] чтоб темно было | и он заснул {laugh} | мама пришла ругаться стала {laugh} [{laugh}] а она побежала гулять | вот и я вот это да с так понятно рассказала так всё понятно | я думаю как она сейчас вот сильно == сильно старше тебя | уже это сколько seven years семь лет== семь лет говорили вот | и она (..) я читала она показывала кому-то university | maybe students come to her and talked to her about her childhood | и она рассказывала и там большие я нашла (..) found большую== большую (um) бумагу paper==

Rt:
(14:23)
Newspaper?

Ir:
(14:25)
Maybe not newspaper it’s== (um)

Rt:
(14:28)
Journal?

Ir:
(14:29)
I don’t know what it was | I found several papers with her speech (..) maybe somebody interviewed her talked to her and== | и она там много рассказывает как она (..) в Anchorage уехала ушла когда подросла вот | мама отпускала отец не хотел | она в Anchorage жила (um) глядела детей и жила вот и учится хотела | и она тогда сказала она пошла домой через год а чтоб её назад Anchorage послать денег не было и весь Нинильчик ей деньги собирал давал родителям деньги отправить её==

Rt:
(15:27) 
Collection.

Ir:
(15:28)
Да | collect money for her to put her can her back in Anchorage | и она тогда сказала что: “Я когда стала жить в Anchorage и видеть людей я поняла что мы очень бедно тут жили | я не знала мы все так одинаково жили | а оказалась это очень бедноˮ. Вот я и спрашиваю | как вот чувствовалось.

Rt:
(15:55) 
Yeah. Drug’íya tak zhíl’i.

Ir:
(15:58)
Все так жили | я не знала | а в городе жили лучше | а я не знала | говорит: “Я думала так вот все мы одинаково жилиˮ.

Rt:
(16:06) 
No this== tak fs’e an'í tam mnóga w’ip’iwál’i | i aná at’éts i máma mnóga w’ip’iwál’i.

Ir:
(16:13)
Ой как плохо (..) плохо | вот оно как да.

Rt:
(16:20) 
I an’í te (..) aná znála at== at n’ih idt’í (..) nauchít’s’a pa drugómu.

Ir:
(16:26)
Она хотела по-другому? [aghá] А она и говорит (um) мама говорит: зачем тебе ехать. А она говорит: “Мама а я не хочу жить как тыˮ. Но как она не сказала но теперь понятно раз ты
рассказала | что жизнь тяжелая | потому что выпиливали [w'ipiwáli] | это плохо да | она хотела другое.

Rt:
(16:47) 
Mukú== mukú délal | i sam na sib’á délal.

Ir:
(16:52)
Ой ой ой сам для себя. 

Rt:
(16:54) 
Drug’íya tak délal’i | mi== mi== mi palúchsha b’íl’i m’i tak==

Ir:
(17:00)
Жили получше [aghá]. (..) Себя получше держали. 

Rt:
(17:05)
I== i patóm moy== moy at’éts skazál on gawarít chtób’i my sam nauchíl’is’ (..) dázhi high school (..) wot éta an’í mn'e pas’ilál’i | <2> tut high school n’e b’il | an’í mn’e w Anchorage pas’ilál’i ya tam s l’udéi zhíla an’í mne== ya w Anchorage graduated nineteen fifty | Anchorage high school [угу] | in May <2> [in May] <4> drug’íya dn’i ne atpust’íl’i. 

Ir:
(17:43)
Не могли не отпустили да? 

Rt:
(17:45)
Stáik Cooper [um] éta árma táha trahad'íla.

Ir:
(17:53)
Софи== Софи тоже | она правда она сказала | что она уже была взрослая | и у неё вот два доку= документа two papers on the wall (..) her marriage and her high school graduation | уже большая была [yeah] потом== потом== потом заканчивала.

Rt:
(18:15)
Ya znáu drug’íya n’e== n’e h’ad’íl’i w étu== w etú== moy at’éts on rusk’íy nauchíls’á i pa <4> eight grade h’ad’íl | a== a mámu aná n’e maglá | aná stársha seh b’ilá (um) i aná máma rabót’ h’ad'íla | aná b’ilá námchit | aná n'e maglá shkólu==

Ir:
(18:40)
С Софи.

Rt:
(18:41)
My mom.

Ir:
(18:43)
А твоя mom.

Rt:
(18:44)
Aná till the third grade h'ad’íla [Надя] | aná iz shkólu w’í= w’ítashchila shtóbi aná dóma b’ilá pakóina rabótala.

Ir:
(18:56)
<2> мама.

Rt:
(18:57)
I ih ta== the family== stan in the family.

Ir:
(19:00)
Stan?

Rt:
(19:01)
Ten.

Ir:
(19:02)
Ah ten | oh ten== ten of you in the family? 

Rt:
(19:04) 
Ten of you u mám’i.

Ir:
(19:06)
У мамы | а у мамы. 

Rt:
(19:09)
U niyó ad’ín brat u stárshay aná b’ilá (..) [девка] stársha seh iz d’iwchónak | (um) éta May | aná mládsha s’eh b’ilá. 

Ir:
(19:23)
Ага May yoanchy {laugh} anchy yoanchy Anchy May.

Rt:
(19:27)
Anchy May aná stársha máya t’ótka.

Ir:
(19:30)
Я знаю. 

Rt:
(19:32)
But an’í état náz’i= s’ey wot tak naz’iváyut [все] | but the the máma ih karaúl’ila <4> máma rabótala [ага] | aná iz shkól’i wz’ála ti= shtob aná dóma pamagála.

Ir:
(19:53)
Да (..) ну как старше. 

Rt:
(20:06)
A moy at’éts skazál: “Ws’e w shkólu stupáyt’iˮ. 

Ir: (20:10)
Ага. 

Rt:
(20:20)
A ya to mn’e pr’ishlá damóy (..) ad’in god moy at’éts s’ibé nógu slamál (..) ne mog rabótat’ | máma i ya ushl’í w saldów’iya | tam poká m’i rabótal’i na canary | an’í ishchó mnóga r’íb’i law’íl’i oh my | good work five o’clock my b’íl’i slimmers cleaning fish have to go an hour ahead of everybody | then they can== then the worker come can | the <2> midnight ishchó rabótayim <2> an’í s’iwó mnóga r’íb’i na= nalaw’íl’i [угу] na trap (..) a (um) pr’i étam <2> narabótal’i éta so chiwó mi narabótal’i éta so went to the for the grocery store for home | a ya pashlá {laugh} ya== ya ushlá Anchorage shkólu | paétamu moi <3> rabótal nawérnaya eta==

Ir:
(21:37)
Дома? 

Rt:
(21:38)
Aghá | pamagát’ dóma i tipér’ ét’i r’ib’it’íshk’i éta ne znáyut kak pamagát’ s’íl’na | an’í rabótayut éta sayam’á | a kak mi rabótal’i éta so=

Ir:
(21:52)
Семья.

Rt:
(21:53)
To the family | we worked for the family | i tepér’ ét’i r’ib’it’íshk’i they work any s’ib’á d’élayut | an’í dalzhn'í pamagát’ tak | they don’t need to help the family like we had to.

Ir: 
(22:14)
Ага (..) ну все сейчас живут отдельно семья много семей | вы жили как вот одна семья много детей все вместе вот | и все в семью всё | а щас они живут все там (..) там там [wizd’é] везде как помогать | как всё вместе собирать.

Rt:
(22:48)
T’ip’ ér fs’o pa drugómu.

Ir:
(22:49)
Да а как.

Rt:
(22:50)
Net èto mi nu ésl’i igrál’i ét’i tipér’ ét’i r’ib’it’íshk’i on the computer (..) mi ésl’i igrál’i. 

Ir:
(23:00)
Хорошо играли.

Rt:
(23:01)
U nas== u nas n’e b’il TV u nas radio b’ílo but battery operated | m’in’e magl’í slúshat’ éta | at’éts news slúshal the World War II (..) on éta slúshayat (um) mayí brat Paul on== on b’il mládsha fs’éh | kadá at’éts <2> tam chitáyit on pr’id’ót na kúhn'u na== na shkaf i u mámi gavar’ít pamin'áy code slúshay Lone Ranger {laugh}. 

Ir:
(23:46)
Что слушал? 

Rt:
(23:53)
Program b’il Lone Ranger | na western.

Ir:
(23:58)
Music? 

Rt:
(23:59)
No éta program b’il kakóyta | on pamin'áyit code shtóbi at’éts n’e slúshal kadá on igó slúshal {laugh} | <6> rán’shi pa drugómu b’íla | ya== ya mayím r’ib’i’tíshkam gavar’ú kak== kak ih w shkólu wad’íla (..) náda podn’át’sa na garú shkóla b’il na gar’é | an'í na mn’e sm’iyát’sa: “Op’yát’ aná gawar’ít kak aná w shkólu had’ílaˮ. {laugh} An’í mn’e drázn’at.

Ir:
(24:43)
Дразнят? Ай какие.

Rt:
(24:47)
A an’í ws’e had’íl’i== u min’á adná doch LPN aná nurse | éta during the <3> mayá dóchka uzhé um’irlá aná b'ilá doctor.

Ir:
(25:06)
Да. 

Rt:
(25:08)
(um) Ét’i drug’íya wot== wot takóy. {laugh} 

Ir:
(25:11)
Угу <2>.

Rt:
(25:12)
An’í ws’e w shkólu h’ad’íl’i [конечно] | college h’ád’il’i tam uchíl’is’ (..) ét'i zh had’íl’i art school | (..) tr’i== tr’i malchíshk’i== tr’i ét’i i patóm aná adná diwchónka an’í ws’e tr’i h’ad’íl’i (..) | éta aná t’ip’ér’ retired.

Ir:
(25:46)
{laugh} Девчонка.

Rt:
(25:48)
Yóna== yóna== iyó u n’ey dwóya d’iwchónk’i an’í tak== takszhé | íhn’iy at’ets takóy b’il Philippines.

Ir:
(25:59)
Philippines? 

Rt:
(26:01)
Agá | kákta== kákta raz on rabótal he did gold (um) how do you call it (..) working in ayikanastás éta on stal takóy rabótu paprawl’áls’a and and on rabótal na mésti gdéta drugóy chilaw’ék electrician.

Ir:
(26:30)
Как как? 

Rt:
(26:31)
Electricity u know on electrician b'il | an’í óba tam rabótal’i | on imú état chelow’ék emú gavar’ít: atkúda t'i pr’ishól. On skazál: “Philippines | a t’i atkúda t’i pr’ishól?ˮ “Al’áskaˮ. “A gde Al’áska?ˮ “Mal'en’koe mésto n’e w’íuchiˮ. Étot== {laugh} étot emú: “My mother-in-law is from hereˮ. I n’e znal shto on znal shto ya tut pr’ishlá éto b’il étot Nicky Cooper relative.

Ir:
(26:14)
{laugh} Встретились.

Rt:
(27:15) 
Alfred Cooper támaka b’ilá.

Ir:
(27:18)
Там была | где там это было? В Пенсильвании? [Pittsburg] Питсбург | маленький мир.

Rt:
(26:25)
Et tebé málen’kaya mésta {laugh} | on to== to ud’iwíls’a {laugh} shto <4> ya (um) all we got married króm’i zhin’íl’is’ an’í pr’ishl’í to the wedding i aná zhiná i on pr’ishl'í to the wedding {laugh}.

Ir:
(27:50)
А где вы женились? Тут?

Rt:
(27:52)
No | tam | a ét’it’i smishnó kak m’i zhízn’ smishnóy kadá ya s pérw’im zhin’ílas’ ya zhin’ílas’ Anchorage [{laugh}] | éta== éta my== my==

Ir:
(28:08)
On from from Pensilvania to Anchorage?

Rt: 
(28:10)
Because well ya zhin’ílas’ tut | ya w shkólu h’ad’íla tut | ya do atsá | ya met my first husband on b’il in airforce an’í s’udá== éta katórchiy== ét’i l’úd’i s kem ya zhíla an'í w ts’érkaf’ h’ad’íl’i | mnóga ét’ih saldát’iw w ts’érkaf’ pr’idút | wot tam ya iwó fstr’ét’ila w tsarkw’í.

Ir:
(28:39)
А как? Какой церкви? 

Rt:
(28:41)
Brother (um) Church of God | éta b’il Church of God.

Ir:
(28:47)
А ты [éta n’e b’il] так ты туда ходила? 

Rt:
(28:49)
Oh yeah. Ya zh s n’ím'i zhíla | ya dalzhná b’ilá s n’ím’i==

Ir:
(28:54)
А ты должна была с ней ходить.

Rt:
(28:57)
Tam ya iwó fstr’ét’ila | well patóm== (um) (..) patóm on== on min’á spras’íl zhin’it’ iwó. First time ya tak iwó znála | patóm on adná== adná raz pr’ishól s’udá kráya shkólu kónchila | ya s'udá damóy pr’ishlá | on pr’ilit’él s’udá pr’ishól m’in’á gul’át’ {laughs} patóm spras’íl zhin’ít’ == zhin’ít’ iwó | (um) iwónay máma skazála imú | I’ll tell you in English: “Just you don’t come home with Eskimo wifeˮ. Aná ne== aná ne h’atéla | shtób’i on Eskimo zhin’íl | aná n’e znála | shto ya aliút. [{laugh}]

Ir:
29:54
[{laugh}]

Rt:
29:55
But an’í haróshiya búl’i | an’í m’in’á tak harashén’ka== you know | próbil’i | shtób ya (uh) n’iahóta damóy idt’í | an’í== On dólzhin bul it’í (uh) Massachusetts | tam n’é bíla m’ésta |gd’e m’i 
m= gd’e ya maglá zhit’ | I didn’t have any accommodations for <2> But ya tut zhin’ílas’. (uh) ét’i l’úd’i | katórachiya ya zhíla | on sa mnóy | on m’iná walk down the aisle | aná p’éla | u n’ey bil gólas óchin’== Aná p’éla. A kadá ya Joe zhin’íla | sa mnóy r’ib’at’íshk’i tam==

Ir:
30:44
И вы туда== Туда ушли?

Rt:
30:45
Tudá ushl’í.

Ir:
30:46
{laugh}

Rt:
30:47
M’i zhin’íl’is’ | gd’e moy p’érwiy husband tudá étu tsérkaf’had’íl.

Ir:
30:55
Ой. {laugh} Как так вот да. {laugh} Вот так вот.

Rt:
31:01
I an’í óba um’irl’í same day. (..) Wot tak bíla (..) Kadá ya sp’érwa tudá had’íla | I was never out of Alaska | kada== (uh) kadá on dólzhin bil | on l’izhál <3> an’í nuzhní bíl’i tudá nazád idt’í. Ya== ya n’ichiwó n’i znála | ya tam n’ichiwó n’i znála | tam ws’o pa drugómu.

Ir:
31:33
Pittsburg? Там?

Rt:
31:35
W’izd’é tam. 

Ir:
31:39
Везде там.

Rt:
31:40
Pittsburg an’í zhíl’i. (um) Just (uh) Pennsylvania | Gettysburg | там. Bl’íska k Gettysburg. I tam u íhnay zhíl’i Merilyn | éta wso bl’íska. Tam== an’í tam zhíl’i | Merilyn. T= t= An’í m’in’á harashó ab’izhál’i. On m’in’é gawar’ít: “Ízhi kadá t’i hóchish it’í damóy | t’i móg’ish i’tí | ya t’ib’á n’i búdu tut d’irzhátˮ.

Ir:
32:18
Домай сюда? Нинильчик?

Rt:
32:21
Ízhi ya== ízhi ya zahachú it’í damóy | ya magú | on m’in’é skazál | ya magú. “Kadá t’i hóchish payt’í damóy | t’i móg’ish payt’í | ízhi t’i hóchish mámu gul’át | pápu gul’átˮ. Patóm u nas r’ib’at’íshk’i náchal’i. [{laugh}]

Ir:
32:37
[{laugh}]

Rt:
32:42
I gónay túta rabóta u nas s r’ib’at’íshkam’i==

Ir:
32:45
Не погулять. {laugh}

Rt:
32:47
Once in a while. On sa mnoy pr’iyéhal s’udá gu’lát mám’i. (uh) État Joe | kadá on éta== that’s funny too. Kadá m’i== kadá m’i pr’iyéhal’i adná ras | on hat’él tut ríbu. Máma gawar’ít: “Spras’í Joe Lemana | on== u n’iwó ríba yesˮ.

Ir:
33:12
Uh-huh.

Rt:
33:14
Okay. I m’i iwó spras’íl’i. On hat’él imú zaplat’it’ | a on skazál: “No no no | ya t’ib’é tak damˮ. Okay. Next time éta== m’i tam búl’i | dóma búl’i (uh) mayí ét’i== mayí (..) máma i pápa fsigdá m’in’á pasilál’i ét’i mayí== (uh) mayá family | mayí radn’ik’í ét’i. Mary búla. Aná sa mno= an’í m’in’é iyó paslál’i | Louis an’í m’in’é paslál’i. Ét’i fs’e katórachi búl’i mayí brothers sisters |
<Part 2>

Rt:
34:00
one time or another an’í ws’igdá so mnóy zhíl’i {laugh} támaka.

It:
34:04
А туда в Pennsylvania.

Rt:
34:05
I an’í m’in’á pas’ilál’i {laugh}.

It:
34:07
К тебе посылали |да. {laugh} High school или зачем посылали?

Rt:
34:11
High school | dwa high school had’íl’i tam.

It:
34:14
Ага.

Rt:
34:15
Drug’íyi tak (..) progul’át’. (uh) 

It:
34:18
Прогулять. {laugh}

Rt:
34:19
Ya== pr’idút im tam== tamaka dólga biwáyut. {laugh}

It:
34:23
{laugh}

Rt:
34:24
I father S’im’ón (..) on had’íl seminary | on sa mnoy tóha bil.

It:
34:30
Брат?

Rt:
34:32
Brat. Yeah. Ws’igdá (..) tól’ka éta (uh) kagdá moy at’éts úm’ir | m’i dolzhní bil’i pr’i’éhat’. (um) Alek |  my own brother lived in LA Pens=LA | Los Angeles. 

It:
34:50
Угу.

Rt:
34:51
Paul Páshka in the navy. On bil San Diego. (um) Mi | ya i Mary tam zhíla | aná támka zhinéwalas’.

It:
35:03
Ага.

35:04
(uh) An’í== anà bilà.. LPN (uh) anà== (..) Nurse==

Rt:
35:12
[A uh]

Rt:
35:12
[study] nurse. Anà== {cough} M’i sas n’ey pr’il’it’él’I | i patóm (uh) Paul | Alex tóha | m’i wm’ést’i fs’e pr’ishl’í Anchorage . An’ì nam mésta nashl’í hotel | an’ì ushl’í iskát’ | kak wi prid’óm sˋudá. An’í Joe nashl’í.

Ir:
35:36
{laugh}

Rt:
35:37
{laugh} Joe nas prin’ós.

Ir:
35:39
Ага.

Rt:
35:39
Éta sámiy Joe nas pr’in’ós s’udá. 

Ir:
35:42
Ага.

Rt:
35:43
Patóm (..) adná ras (uh) moy at’e= moy (..) (uh) husband (..) on úm’ir (..) on (uh) (..) kur’íl.

Ir:
35:55
Ага

Rt:
35:55
Office rabótal | an’í ws’e

It:
35:57
[Ага]

Rt:
35:57
[kuríl’i]. 

Ir:
35:58
[Все курили].

Rt:
35:59
[Tól’ka] lung cancer. 

It:
36:00
Uh-huh.

Rt:
36:01
Fifty one. 

It:
36:02
Oy-oy-oy-oy.

Rt:
36:03
[Yeah].

It:
36:03
[Молодой.]

Rt:
36:03
Ya bilá forty nine.

It:
36:05
Uh-huh.

Rt:
36:06
And mayá (..) youngest one tól’ka ten bilá.

It:
36:10
Uh

Rt:
36:11
A ya hat’éla priytí mám’i | ya== (uh) (um) (..) gul’yát’ ya hat’éla pr’ití. (…) Okay ya== ya (uh) ya pr’ishlá | no spérwa (..) <1> Joe== <2>  Joe | Dan== Dan bil my husband. M’i adná ras pr’ishl’í | gul’á= m’i dwa d’ifchónk’i so (uh) (..) party.

It:
36:40
[Uh-huh]

Rt:
36:41
[No] m’i four== four m’i (..) náshi d’efchónk’i pr’in’isl’í gul’át’ s’udà.

It:
36:48
Сюда?

Rt:
36:49
Uh-huh. (um)  Mayá bábushka== mayá bábushka ishó zhi= zhiwàya bilá. (um) Móy stárshiy (..) son | on bil (uh) na army | on bil Fort Dix. Okay. Mi pr’iéhal’i s’udá | i patóm on znal shto mne n’i skazál’i me too. Well | on nena= on nena army (uh) on zastál (uh) flight.

It:
37:19
Uh

Rt:
37:20 
From Fort Dix | Anchorage. So on pr’ishól s’udá (uh) pakúda== paká m’i tútaka | on tóha hat’él.

It:
37:29
Ага.

Rt:
37:31
On wz’àl (uh)== on dázhi nayt’í== (um) pr’iytí s’udá. (uh) A móy brat Paul (..) tagdá zhil Anchorage on zhinátiy | on Anchorage zhil | on imú ishó ==on imú Joe nashól.

It:
37:48
{laugh} Жить Джо?

Rt:
37:51
Joe. Same Joe. {laugh}.

It:
37:52
Same Joe. По= пожить домой? К нему пожить?

Rt:
37:56
{laugh} On iwó pr’in’ós s’udá.

It:
37:59
Ага.

Rt:
37:59
Joe iwó

It: 
38:00
Джо его сюда==

Rt:
38:01
sudá pr’in’ós.

It:
38:02
Сюда.

Rt:
38:03
Next day mayá bábuska um’irlá. 

It:
38:06
Ага. Вы были тут?

Rt:
38:07
Yeah. Mi bíl’i tut | kadá aná um’irlá.

It:
38:10
Угу. 

Rt:
38:11
The next day | kagda on iwó pr’in’ós okay (..) (uh) three times or two times or whatever | and then (um) kagdá moy at’éts úm’ir | I told you | and on (um) on nasát pr’in’ós | an’í iwó nashl’í | on nasát pr’in’ós. (um) Ad’ín ras ya hat’éla (..) mámu== mommy pr’it’í gul’a. Ya pr’iyéhala (..) and máma (uh) Kad’ák’i buwála.

It:
38:47
Угу. 

Rt:
38:48
Kak tóyka éta== March aná hóchit dom fs’igdá.

It:
38:50
{laugh} Нормально. 

Rt:
38:52
U ney telephone zakr’ítiy bil. Aná mne gawar’ít: “Ho= Go to neighbor | call Joeˮ {laugh}.

It:
39:01
{laugh} Call Joe.

Rt:
39:03
“Tell him (uh)== skazhí imú | m’i dalzhní it’í na Homer | iwónay mama tadá bíla longterm. Éta Joe máma. “Izhi on móg’it gawar’ít nas uw’izt’í ˮ. Okay. Ya iwó call sd’élala. On dúmal | ya== (uh) ya (uh) Suzanna éta mám’ina s’istrá.

It:
39:25
Ага.

Rt:
39:26 
No ya samá. {laugh}

It:
39:28
{laugh}

Rt:
39:29
On nas uw’oz (..) tudá. Mi ushl’í | éta iwóna máma bilá. Mae (uh) ma= godmother.

It:
39:38
[Ага].

Rt:
39:39
[S iwó m’i tadá] pr’ishl’í i (uh) gul’at (uh) on fs’igdá== oná znála kadá on pr’id’ót.

It:
39:50
Мама его эта? (..)  [Джо?]

Rt:
39:51
[Iwónay máma znála] Dzhóina *образовано от имени Joe, но с русским окончанием* máma znála | kagdá on pr’id’ót | on chiwóta pr’in’is’ót. 

It:
39:56
Ага.

Rt:
39:56
Kák tóyka mi iwó uw’idál’i | aná srázu rúku {laugh}

It:
40:00
Ага.

Rt:
40:01
On yey kanféti palazhíl {laugh}. Aná skazála | mi ushl’í | an’í skazál’i: “Tut n’i mózhna <2> náda ití”. No máma skazála: “Ya s wám’i n’i paydú. Wi stupáyt’i éta atkróyt’i im my phone <3>”. Wot atúy m’i pr’ishl’i | on skazál: “Ya t’ibé lunch kupílˮ. Okay.

It:
40:26
{laugh}

Rt:
40:26
Wot tak.

It: 
40:27
Забота.

Rt:
40:28
{laugh}

It:
40:29
Заботился. {laugh}

Rt:
40:29
{laugh}

It:
40:31 
Вот так и==

Rt:
40:32
Ya (uh) nazát damóy ushlá.

It:
40:34
Угу.

Rt:
40:35
Okay. (..) On m’in’á zakr’ichál | on skazál | next year | summer:

It:
40:42
Ага.

Rt:
40:42
“A chiwó ti n’i pr’id’ósh s’udáˮ. Ya skazála: “Joe ya ni magú | u m’in’a d’én’g’i nétu. I said | I cannot afford it. Ya n’i magú | mné zhi éta == Becky zhi dóma bilá. You know | mal’in’k’ayá aná |  ya dalzhná (uh) s n’ey. Ya skazála: “Ya n’i magú.ˮ On skazál: “Ya t’ibé ticket kupl’úˮ {laugh}

It:
41:09
Что куплю?

Rt:
41:10
Ticket to fly.

It:
41:12
Aa ticket. {laugh}

Rt:
41:12
{laugh} Wot tak | okay. Ya b uzhé== Tak== tak i s n’im (..) éta== [pashl’í <2> atúy]

It:
41:19
[Пошли. Дальше].

Rt:
41:19
Wot atúy. Patóm on m’in’á nas== oh on skazál: “Ya paydú ét’i swayí (um) (uh) niece éta. Aná zhiw’ót in Oregon. I an’i gul’át’ paydú”. U n’iwó ét’i (..) tawár’ish’i friends bíl’i in (uh) Florida. 

It:
41:44
Ага.

Rt:
41:45
On skazál: “Ya paydú ih== (..) Ya paydú gul’át’ iyó. Tol’ka ya dólzhin sp’irét’ iyó on the train”. On skazál: “Ya magú t’ibé <3> dayt’í izhi ti mne (uh) pr’id’ósh | dastán’ish”. (..) My daughter was down there then.

It:
42:06
Ага.

Rt:
42:07 
So (..) on na train pr’iyéhal. Come== (uh) na train pr’iyéhal | on nam pr’ishól | on s nám’i bil. Moy== (uh) mayí ét’i brothers== (uh) mayí son s’ín | an’í ishchó támaka krugóm bíl’i. On imú gawar’ít | éta bíla ós’in’ . On skazál: “A chiwó ti s nám’i n’i búdish pra Thanksgiving?” {laugh}

It:
42:35
{laugh}

Rt:
42:37
Won tam won bil | on mne gawar’ít: (..) “Ti kagdán’ibut’ dúmala ap’át’ zhin’ítsa?” Ya skazála: “Ya tól’ka forty nine Bob here I skazála: “I hope I don’t have to live by myself {laugh} the rest of my life”. {laugh} And then tak on astáw’il (uh) | on s nám’i bul for a while. Ya iwó na bus palazhíla | on (..) Flori==

It:
43:07
Куда?

Rt:
43:08
Na== na bus | drive on a bus.

It:
43:12
A.

Rt:
43:13
Payéhal to Florida.

It:
43:14
Ага.

Rt:
43:15
Atúy nazát s’udá pr’ishól. Patóm éta== tadá on m’im’á ap’át’ kr’ichít. {laugh}

It:
43:22
{laugh} Кричал замуж?

Rt:
43:25
{laugh} Yeah. Tagdá on m’in’á krichál wzi=

It: 
43:28
Ага. Назад.

Rt:
43:31 
After that on m’in’á spras’íl | i ya padúmala | chiwó zhi on gón’ay s nám’i. {laugh}

It:
43:39
{laugh}

Rt:
43:41
Ya sa sas n’im thirty two years zhilá. Pérwiy husband thirty. Six years prashól | tagdá ya iwo zhin’íla. 

It:
43:53
Ааа.

Rt:
43:55
Six years. (..) A r’ib’at’’íshk’i fs’e iwó l’úb’ut. {laugh} Éta máya doch | m’én’shi fs’eh | on iyó ríbu==s ney ríbu law’íl. On yey zaplat’íl | aná college ushlá. Éta kak iyóniy papa. Éta==

It:
44:16
Она же [маленькая] была тогда.

Rt:
44:18
[Ahá.] Éta kak==

It:
44:18
Десять? Ten? [Десять лет?]

Rt:
44:19
[On bil] kak iyóniy pápa. 

It:
44:22
Ага.

Rt:
44:24
Aná ws’igdá iwó uwazhála.

It:
44:28
Угу.

Rt:
44:29
Yeah. Wot tak i (..) ap’át’nazád s’udá pr’ishlá. {laugh} A kadá m’i spérwa== kagdá Dan | ya bilá Rinehart.

It:
44:40
[Ага]

Rt:
44:40
[Kagdá] wmést’i s n’im zhin’íl’is’ | we lived on a base | mál’in’kay (..) éta trailer.

It:
44:48
Ага.

Rt:
44:49
A t’ipér’ wet’ ya (..) (uh) ya bilá== that== éta dom Pre-Civil War | (uh) rán’shi chem Civil War on== an’í wazd’élal’i

It:
45:04
Это==

Rt:
45:04
[rán’shi].

It:
45:04
[Этот дом?]

Rt:
45:05
Nu éta katórachiy stonehouse (uh) wíd’ish patr’ét? Éta== éta tam ya zhíla.

It:
45:12
Ага.

Rt:
45:12
(uh) and== (um)

It:
45:16
Вон то=

Rt:
45:16
Yeah. It’s hirty-two acres. (uh) Kagdá on úm’ir | ya ishchó tam zhilá. But then in the end | ya zhin’ilas’ ap’át’ | back in a trailer. {laugh}

It:
45:31
{laugh}[Ты дом назад]?

Rt:
45:31
[Ya ishch’ó p’érwiy starík] in a trailer. I (uh) s drugóy star’ík ap’át’ in a trailer {laugh}. Mí t’ib’á <2> {laugh}. I éta ws’ótak’i ból’shi. {laugh}

It:
45:49
Больше. {laugh}

Rt:
45:50
Wot tak mi==

It:
45:51
Ага

Rt:
45:52
Tak mi zhíl’i s n’im.

It:
45:54
Такая жизнь. Да. 

Rt:
45:56
[Yeah.]

It:
45:56
[Такая] жизнь.Да.

Rt:
46:01
Busy all the time. {laugh}

It:
46:02
{laugh}Да.

Rt:
46:04
Patóm on hat’él==on mi tam zhíl’i. On ishchó hat’él ríbu lawít’. Yáta mi s’udá pr’id’óm | on ríbu lawít’. Ós’in’ mi nazát tudá payd’óm. Tam nakanéts on=on pródal swaí (uh) mésta | gd’e on ríbu lawíl.

It:
46:23
Джо?

Rt:
46:24
Uh-huh. He sold the sight.

It:
46:27
Ага.

Rt:
46:27
And then ya padúmala | on stáriy. Pastarél. So eleven years on stárshi m’in’á.

It:
46:35
Ага.

Rt:
46:36
Ya pad’úmala | ét’i may wse rib’at’íshk’i zhin’ílis’ | ushlí. Ya padúmala adnáka imú magáta s’udá priytí da zhit’ | mi tútka zhíl’i. And gul’ál’i tam | wot mi tut zhíl’i.

It:
46:52
Угу.

Rt:
46:56
(uh) Until on zahwarál | you know. On=on n’ichiwó n’i pómn’il. On== wot étu wódu on atkróyat | wadá b’izhít | b’izhít | b’izhít | on zabú=zabiwál.

It:
47:09
Угу.

Rt:
47:10
(uh) Éta Jo iwó patamú shta bíl | on takówa n’i d’élal. And then (..) payd’ót (..)  kudan’ibút’ | ya n’i zháyu kudá on payd’ót | on walking | hóchit had’ít’. I paw’irnús’ | ya n’i zháyu gd’e on. On (uh) pr’áma tak payd’ót. Ya iwó dalzhná bilá ws’igdá karaúl’it’. Adná ras | mi na kládb’ishchi rabótal’i | mi éta wso pr’in’isl’í sudá (uh) in a shed. 

It:
47:45
Угу.

Rt:
47:45
I pakúy ya ub’irála | on zakríl shed | zamknúl iwó | i ya támaka astálas’. [{laugh}]

It:
47:52
[{laugh}]

Rt:
47:54
{laugh} Ya n’i maglá wíyt’i. A on prishól s’udá | dúmayit sho ya shower d’élala. W’izd’é m’in’á iskáyit.

It:
48:02
{laugh}

Rt:
48:03
Kákta ya iwó== on na úl’itsi m’in’yá iskáyit | ya zakr’ichála | on on (uh) on== ya skazála: “Atkriwáyt’i dw’éri. {laugh} Atpustí m’in’á.” {laugh}

It:
48:16
{laugh}

Rt:
48:18
On gawar’ít: “Aa t’i tútaka?”. {laugh}

It:
48:21
{laugh}

Rt:
48:23
Za éta t’e b’élay dwér’i | éta Joe palázhil dwér’i | shtóbi ya on m’in’yá ból’shi n’i zamikál. {laugh}

It:
48:32
{laugh}

Rt:
48:33
On m’in’yá zamknúl tam. {laugh}

It:
48:36
Ой-ой-ой-ой.

Rt:
48:37
Tagdá ya znála shto on==(um) pósl’i ya n’i maglá ból’shi iwó karaúl’it’.

It:
48:43
[Тяжело].

Rt:
48:43
[An’í skazál’i] ==

It:
48:46
Oh wolverine?

Rt:
48:48
No. Those are==

It:
48:49
This grey and== (uh)

Rt:
48:51
Marmot. That was a marmot.

It:
48:54
Yes | a marmot. Excuse me.

<End of the recording 1/5>

<Part 3>
<Start of the recording 2/5>

Rt:
00:02
Ya cháyn'ik wsk'ip'it'íla.

Ir: 
00:04
Давай. {laugh} Чаю?

Rt:
00:07
Da.

It:
00:08
Я заб= забыла. Чашку поставила и [забыла]. Мы заговори= ой. 

Rt:
00:10
[{laugh}] 

Rt:
00:13
Zagawar'íl’i.

It:
00:14
Заговорили | Ты так рассказываешь.

Rt:
00:16
Éta Joe | on n’ikadá n’e== n’e búl zhinátay.

Ir:
00:22
Ага.

Rt:
00:23
Sixty-six on búl kadá m’i zhin’ílis’. 

Ir:
00:25
Ага. {laugh}

Rt:
00:31
On mn’e gawar’ít: «Ya pómn’u káda t'i rad’ílas’» [{laugh}]

Ir:
00:35
[Ну конечно! «Я тебя ждал!» | да? «Я тебя ждал».]
 
Rt: 
00:42
Cháshka | On wsk'ip'él.

Ir:
00:45
Он вскипел.

Rt:
00:46
Chay.

Ir:
00:47
Чай | какой чай |

Rt:
00:49
Earl grey | és’t’ takóy <2> (..) Spice (..) 

Ir:
00:59
Spice?

Rt:
01:00
Spice | It’s a== n’et | éta takóy spice. On haróshay.

Ir:
01:04
Я слышала | С корицей как== How to say “kar’ítsa”? K= Cinnamon! [Cinnamon] Cinnamon | cinnamon. 

Rt:
01:11
Yeah. 
 
Ir: 
01:12
Так | это хорошо | это хорошо. 

Rt:
01:14
Yeah | éta haróshay.

Ir:
01:15
Это хороший | да.

Rt: 
01:17
Natural | lúchi takóy. (..) n’et. Rázn'iya | éta r'ib'it'íshk'i m'in'é napr’isiláli. Fs'idá an'í m'in'é [pr’isiláyut]. 

Ir:
01:28
[Хорошо.] 

Rt:
01:31
<2> pastáwl'u. (…) Ya tak po rúsk'i razgawar’ílas’ | káda ya n’im paydú ya nachnú s n’ím’i pa rúsk'i | an'í== “Mam!==

Ir:
01:50
Кто они?

Rt:
01:52
Ya t'ib'á n’i pan’imáyu!” {laugh}

Ir:
01:54
Кто? Ребятишки?

Rt: 
01:57
R'ib'it'íshk'i | <2>

Ir:
01:58
Дома?

Rt: 
02:00
Uh-huh. Ya zabúdu |

Ir:
02:01
Забудешь и начинаешь [говорить]?

Rt: 
02:02
[Ya] pa rúsk'i gawar’ú |

Ir:
02:05
Забываешь и начинаешь с ними говорить | да? (..) как |

Rt:
02:11
<2> apron. (..) Wot tak.

Ir: 
02:19
Вот так |

Rt:
02:20
Wot tak d'élaitsa (..) Lóshka és’t’ u t'ib'á? 

Ir: 
02:27
У меня?

Rt:
02:28
Chay | 

Ir:
02:29
У чая нету. Сейчас я==
 
Rt:
02:31
T’i chay dastála? 

Ir: 
02:32
Чай достала | ага. (..) ой, как |

Rt:
02:37
Ya t'ibé dam. 

Ir:
02:38
Спасибо! (…)

Rt:
02:51
Skúchna búd'it | káda t'i payd'ósh.

Ir:
02:53
А?
 
Rt:
02:55
Skúchna búd'it | káda t'i payd'ósh.

Ir: 
02:58
Скучно будет | Я тоже рада! (…) 

Rt:
03:12
Mae== Mae m'in'é spras’íla: “Payd'ósh w sérkaf?” | ya skazála: “Ya n’i znáyu” | ya skazála: “t’i m’in’é s== t’i m’in’é z== zapr’et’ísh sérkaf” | aná tadá n’i znála |

Ir: 
03:31
Не знает | (…) Так | всё равно пойдёшь в церковь | или==

Rt:
03:42
Reader service | reader service.

Ir:
03:45
Reader service | они [читают.]

Rt:
03:45
[An'í chitáyut.]

Ir: 
03:46
Ты пойдёшь?

Rt:
03:47
Ya n’i znáyu. Ten o’clock |

Ir: 
03:49
Ten o’clock.

Rt:
03:51
Káda t'ibé núzhna it’í? Rán’she?

Ir: 
03:55
Я думаю | maybe ты в церковь если пойдёшь | я и поеду тогда | Я пойду | может | чуть-чуть постою немножко и поеду тогда | не знаю | Я так не спешу сильно | погляжу |

Rt:
04:12
Uh-huh. Ya | Ya zakr’ichú | Ya | ya sprashú | Chiwó takói | ya n’i znáyu samá.

Ir: 
04:23
Угу. Я хочу поехать назад | пойти по Kalifornsky Beach. Я хочу Joann Jackinsky [повидать].

Rt:
04:34
[Oh | Jackinsky] Oh | okay. George Jackinsky? Jo=

Ir: 
04:38
George | George умер [же] | 

Rt:
04:39
[Yeah]

Ir: 
04:40
Умер | да. Joann== Joann я забыла | кто её отец. Из==

Rt:
04:47
Jackinsky on== on my cousin.

Ir: 
04:51
Ага. Да. 

Rt:
04:53
Iwóna máma moy== mayá==

Ir: 
04:58
Сестра?

Rt:
04:58
At’éts | aná s’istrá.

Ir: 
05:01
Ага. Ага | и эти | так | там George | Walter | и кто ещё?

Rt:
05:12
(Uh) kak iwó naz’iwáyut |

Ir:
05:16
Вот отец Joann | я забыла | Walter | его дочка McKibben |

Rt:
05:22
[McKibben. Yeah | yeah]. 

Ir: 
05:22
[McKibben] Дочка Уолтера. (Uh) George | дядя ивойный | и Joann я забыла | кто её отец тоже | [отец] забыла. 

Rt:
05:32
[Ya n’i znáyu.].

Ir: 
05:33
Но три брата | да? Три брата были==

Rt:
05:36
Tr’i.

Ir: 
05:37
Walter | George и (..) кто-то ещё.

Rt:
05:41
Oh | 

Ir: 
05:43
Кто отец Joann?

Rt:
05:45
Ad’ín na plane crash zd'élal | Adolph |

Ir: 
05:51
Adolph?

Rt:
05:52
Yeah. Iwónay n’e bul==

Ir: 
05:54
Это четвёртый уже |

Rt:
05:55
Adolph. [George] |

Ir: 
05:57
Who is Joann’s father?

Rt:
05:59
George. Oh | Edward!

Ir:
06:01
Edward | Edward.

Rt:
06:04
Yeah.

Ir: 
06:04
Her father was Edward | ага. McKibben’s father was Walter <2> ага | вот | and uncle George. Угу.

Rt:
06:14
Edward | yeah. Ya iwó <2> zabúla.

Ir: 
06:17
Повидать хочу. Я знаю дом | угу | мимо поеду. (..)

Rt:
06:26
Kadá t’i <2>

Ir: 
06:28
Ага. (…)

Rt:
06:34
A mn’e náda muffin.

Ir: 
06:35
Ага. Хороший <1> да. (…)

Rt:
06:50
A t’i to | Andrej i Mira skazhí shto | ya dúmala | shto Mira id’ót | ya p’ir’ipútalas’ | {laugh}

Ir: 
07:01
{laugh} Перепуталась? Да | мы всегда были вместе | да | всегда вместе | да | вроде я сказала | я одна | а ты ждала всех | да?

Rt:
07:12
Ya dúmala | aná adná | Ya dúmala | a chiwó zhe aná adná? Iyónay Andrej wéchna s n’ey (..) Ya n’i padúmala o t’i==

Ir: 
07:29
Ты не думала | что я еду?

Rt:
07:30
N’e | Ya n’i dúmala |

Ir:
07:31
Когда я звонила | ты думала | это она?

Rt:
07:34
Ya dúmala Mira | sa mnoy | galawá n’i rabótayit.

Ir: 
07:40
{laugh} Вот как! (..) угу. (..) ушли.

Rt:
07:56
Ushl’í.

Ir: 
07:57
Ушли. {laugh} (…) Я забыла | голова не работает | я тебе говорила про Федосию? Федо=

Rt:
08:21
Yeah | Sofia? Sofia |

Ir: 
08:25
Fedos= [Fedosia]. Fedosia Sokoloff |

Rt:
08:26
[Fedosia]

Ir: 
08:31
Я вчера тебя не спрашивала? Я вчера тебя не спрашивала?

Rt:
08:36
Um-um. *имеется в виду «нет»*

Ir:
08:37
А | значит (um) наш друг | friend and colleague in Forebanks told us about (uh) Fedosia Sakaloff | do== do you== do you== not know this name | не знаешь? [Не знаешь?]

Rt:
08:56
[Fedosia]

Ir: 
08:56
Кенаи | С Кенаи. 

Rt:
08:59
[Ya n’i znáyu] | ya K’enái n’i znáyu.

Ir: 
09:00
[Ты не знаешь Кенаи] Ага | Тогда спрошу | да. Она говорила русский и Dena’ina. 

Rt:
09:08
Oh. Ohó.

Ir:
09:08
Dena’ina. И он профессор | он раб= говорил с ней | работал | вот. И он помнит | это было | ой | Nineteen-ninety-seven. Nineteen-ninety-seven. He spoke with Fedosia | Fedosia was blind. Слепая была | вот | и он у неё дома был | говорил с ней. И пришла женщина с Нинильчика | Fedosia была где-то sixty | about sixty | and this woman from Ninilchik was around forty. And her name was Maria.

Rt:
09:55
Maria?

Ir:
09:56
Maria. Мы всё думаем | кто эта Мария. Андрей думал | это Jim | думал | кто сказал | И мы хотели спросить у Maй | может | то Maй была? But how== how== how was==
 
Rt:
10:13
<4>

Ir: 
10:14
In nineteen-ninety-seven how was==

Rt:
10:16
She was== She was born the same year I was born. Nineteen-thirty-one.

Ir:
10:20
Тридцать первый | ага. Тридцать первый | не | тогда she was== девяносто семь | she was abo= around sixty | those lady? Or= Like Fedosia? It’s not was Mae.
 
Rt:
10:40
No-no | it was no Fe=

Ir: 
10:43
Ага. What about Maria | who born around fifties? What | Maria

Rt:
10:52
Maria |

Ir:
10:53
Maria who was born around fifties | and lived in Ninilchik in two==

Rt:
10:59
Maybe it’s== (uh) [I don’t know this==]

Ir: 
11:02
To do== nineteen-ninety-seven she lived in Ninilchik and was around forty in that time. 

Rt:
11:11
Mae’s daughter is Maria.

Ir: 
11:13
I know. But Mo== Morna | Morna [And I remember==]

Rt:
11:18
Marna | [aná Maria]

Ir: 
11:23
I remember Mae | and her mother | and her daughter named Maria. Yes? Right?  Maybe it was==

11:29
*звонит телефон*

Rt:
11:32
Etá Cynthia kr’ichít. 

Ir: 
11:35
Что она хочет?

Rt:
11:36
Aná sudá kázhn’iy wéchir [kr’ichít | to check me up]. {laugh}

Ir:
11:38
[А | кричит тебе.] 

Rt:
11:50
*разговаривает по телефону* Hello! Oh Father! <4> in the morning? At ten o’clock | Oh | father <5> okay | you have lots to tell us. {laugh} Ten o’clock tomorrow <4> okay. I’ll bring the== I’ll bring the guest. Okay. Thank you! Bye-bye. *заканчивает разговор по телефону* Father Thomas!

Ir: 
12:29
Father Thomas?

Rt:
12:30
Yeah. They have Divine Liturgy tomorrow.

Ir: 
12:34
Call Mae? Aга | to calling to Mae? You can call== you may call== или==

Rt:
12:40
[He probably call her, yeah] |

Ir: 
12:40
[He probably call {laugh} okay.]

Rt:
12:43
Yeah. Oh | that’s good. (..) Ten o’clock.

Ir:
12:48
Ten o’clock. Okay. (..)

Rt:
12:54
I was wondering | because I told Mae | she didn’t know | she asked me | if I heard it | but I bet he called her first.

Ir: 
13:07
{laugh} (..)

Rt:
13:11
Yeah (..) okay.

Ir: 
13:17
Okay.

Rt:
13:17
Ten o’clock.

Ir: 
13:19
А когда ребятишки были | тогда церкви свои священник тут жил или приходил?

Rt:
13:29
Éta drugóy | kadá==

Ir:
13:32
Когда ты r’ib'it’íshk’i была | молодая | маленькая |

Rt:
13:35
Oh | Shadura |

Ir: 
13:38
Paul Shadura? Shadura | он жил тут или приходил?

Rt:
13:42
No | on K’enái.

Ir: 
13:44
Кенаи |

Rt:
13:44
On tudá pr’ihad’íl.

Ir: 
13:46
Приходил | угу. (..)

Rt:
13:56
Éta náshi dom. They had to. But new== newer {cough} foundation. Change foundation | so mi na gar’é zhíl’i | Matson house tadá bil. Tadá mi na gar’é zhíl’i | paká n’i paprawl’ál’i násh’i dom. | foundation. Mayá s’istrá | éta Cynthia *произносится Синтина* máma | Louise | aná bulá mál'in'kuy {laugh} Shadu= Shadura pr’ishó= pr’ishól | mn’e núzhna búla it’í sérkaf | a aná ta mál'in'kuy | w yúpk’i bégayit <3> | “Shadura tut?” {laugh} Aná dúmala | on Santa Claus. [{laugh}]

Ir: 
14:49
[{laugh}]

Rt:
14:50
U niwó baradá |

Ir: 
14:52
Борода была | {laugh}

Rt:
14:54
Aná dúmala: “Santa Claus!” {laugh}

Ir:
14:58
{laugh}

Rt:
15:00
Aná <2> “Shadura tut?” {laugh} (…)

Ir: 
16:06
А значит в церкви школы у вас не было?

Rt:
16:09
Um-um. *имеется в виду «нет»*

Ir: 
16:09
Не-а | потому что священник приходил только |

Rt:
16:13
Yeah. Not every Sunday | once a month.

Ir: 
16:17
Once a month? Only month?

Rt:
16:20
Yeah. 

Ir: 
16:24
Интересно | почему тут священник не жил | так много русских не было | не было почему? Почему?

Rt:
16:35
Mnóga bát’ushk’i n’é bul’i.

Ir: 
16:36
Я это знаю | но так= такое место | где так много людей | вот. Я сейчас читаю много про священников русских и креолов | кто где ходили | где жили | как ходили по местам. Интересно | да | как они | интересно |

Rt:
16:59
Yeah | mála búl’i |

Ir: 
17:01
Мало было | хотя много их было | но места много-то.

Rt:
17:05
Bal’shóyi mésta.

Ir: 
17:06
Большое место | да.

Rt:
17:08
Yeah. 

Ir:
17:09
На этом== in interior | Kuskokwim and Yukon |

Rt:
17:14
Oh! [Yeah | in Yukon] |

Ir: 
17:16
[<2> river] | go by river | далеко | далёко==

Rt:
17:24
Uh-huh. 

Ir: 
17:25
До людей | Раз в год приходил.

Rt:
17:28
Uh-huh. 

Ir: 
17:29
Вот. И как-то вот помнили.

Rt:
17:32
{laugh}

Ir: 
17:33
По= что-то помнили. Придёт | церкви строили сами. 

Rt:
17:43
Da ishó trúdna | t’ipér’icha on pr’ishól sudá | on K’enái dólga bul | on w Ancorage bul | patóm on | on | he has a pacemaker | I think. Pacemaker | you know | s’értsi for== he has== he have to check it out | you know | and on tak mnóga n’i móg’it | on tózha t’ib’á karaúl’it | you know and (..) and and u n’iwó mal’chíshk’i | adín iwónay mal’chíshka airplane crush | he died in airplane crush. Tam ka= u n’ih m’ésta bul K’enái | an’í tam búl’i | but u n’ih tam r’ib'it’íshk’i | an’í sta= pastar’él’i. N’e= u nas father Thom= father Michali== 

Ir:
18:53
Угу.

Rt:
18:54
Trifon.  

Ir: 
18:54
А где он сейчас?

Rt:
18:55
On tut bul. 

Ir:
18:56
Тут был |  

Rt:
18:56
But on ushól==

Ir: 
18:57
Куда?

Rt:
18:58
Iliamna.

Ir: 
18:59
А | Ил= он сейчас в Илианме? 

Rt:
19:00
Uh-huh. 

Ir:
19:01
А каком== это== так Илиамна это название | зовут так село? Town?

Rt:
19:09
Éta on the other side.

Ir: 
19:11
Yeah | it’s town Iliamna [or what]?

Rt:
19:12
[Uh-huh | uh-huh] town on bul (uh) u nas n’e bul | ap’át’ n’e bul.

Ir:
19:22
Опять не был | угу. 

Rt:
19:24
A u nas Parish house est’ | pustóy |

Ir:
19:28
Пустой?

Rt:
19:28
So mi== an’í skazál’i: «on móg’it tut zhit’»

Ir: 
19:31
Угу.

Rt:
19:32
So | tak | tak mi bát’ushku dastál’i [{laugh}]

Ir:
19:35
[А] | Теперь у вас есть батюшка |

Rt:
19:38
Uh-huh. 

Ir: 
19:38
Так вот | да.

Rt:
19:39
On t’ipér’icha tut zhiw’yót== zhiw’yót | iwónay r’ib'it’íshk’i bal’shíyi | i patóm u n’ih r’ib'it’íshk’i | tútaka | you know | quiet.

Ir: 
19:50
Ага |

Rt:
19:55
U nas zhe éta== parish house pustóy bul | bát’ushka <2> tam zhil.

Ir:
20:07
А где этот дом? Where is parish house?

Rt:
20:12
In the village. [Next to where==]

Ir: 
20:13
[A | in the village.]

Rt:
20:14
Next to the house where I was born.

Ir:
20:18
A! [Рядом]?

Rt:
20:19
[Éta bal’shóy] bélay dom tam==

Ir: 
20:20
Это он так вот и так вот ходит? Так вот ходит? На службу? Ездит.

Rt:
20:27
On móg’it ésd’it’.

Ir:
20:29
On móg’it ésd’it’ | ага.

Rt:
20:30
Iwó mátushka n’i móg’it | on== on móg’it.

Ir:
20:33
On móg’it. Хорошо | Я была сегодня сейчас у церкви наверху | потом поехала внизу поглядела.

Rt:
20:40
Uh-huh. 

Ir: 
20:42
Да | А что за дом старый | старый sod house on the (um) field (uh) на поле между Лиманом и церковью? Поле | поле большое | поле== It’s a small old | very old house.

Rt:
21:02
(uh) Éta== ya dúmayu éta mayí bábushkini dom. 

Ir:
21:07
Твоей bábushkini?

Rt:
21:09
Bábushka Matr’óna.

Ir: 
21:10
Бабушки Матрёны дом?

Rt:
21:11
Uh-huh. 

Ir: 
21:11
Маленькая такая хата на поле | на поле большом | да? (..) угу. (..)

Rt:
21:16
Tam (..) 

Ir:
21:19
Угу |

Rt:
21:24
Fs’o pa drugómu tam | not like that== éta |

Ir: 
21:29
Yeah | not like that | what?

Rt:
21:33
Ból’shi n’i tak.

Ir:
21:34
Ага | больше не так. Вот этот вот | где он тут | старый-старый дом | вот этот [старый дом] |

Rt:
21:40
[Wot==] wot gd’e moy dom. See | wot wot tut ya zhilá.

Ir: 
21:45
Ага.

Rt:
21:46
Éta== no on n’i éta | éta t’ótk’inay mám’i | wot náshi dom bul. 

Ir:
21:51
Был |

Rt:
21:52
W’íd’ish | nastáw’at ét’i bul | yeah náshi <3>

Ir:
21:58
<3>

Rt:
21:59 
Wot tepér’= t’ipér’icha an’í tut zd’élal’i parish house | éta slamátay [mál’in’kuy dom].

Ir: 
22:08
[Новый сделали?]

Rt:
22:10
Uh-huh.

Ir:
22:14
Вот это вот бабушкин дом | да?

Rt:
22:18
No. Éta n== oh éta==

Ir: 
22:20
Вот вот это старое | [что это? Вот это что?]

Rt:
22:22
[Oh | wot éta==] Oh | used to be (uh) | He was from German | German | Charles== Charles Cook.  

Ir: 
22:33
Cook | угу.

Rt:
22:35
I on éta== married to Groonia==

Ir:
22:37
Groonia.

Rt:
22:38
Aní tam zhíl’i. And the other Oskolkoff <2>. Éta mi zh== Father Michali na mésto bul on iwó tam zhil. Wot on pustóy tepér’ i stáray. A ya dúmala | t’i tútaka==

Ir: 
22:57
Не | я вот на поле | большое поле.

Rt:
22:59
Oh | yeah.

Ir:
23:00
Ага. Between Leman’s house and the church.

Rt:
23:03
Uh-huh.

Ir:
23:03
Там сейчас старый дом и новый дом как== новый | новый church==

Rt:
23:07 
Yeah | yeah | an’í na stáray n’i nóway== an’í zd’élal’i ==

Ir: 
23:11
Кто?

Rt:
23:12
Nóway dom== (uh) Greg Encelewski | iwóna máma Fedora |

Ir:
23:18
Fedora |

Rt:
23:19
Fedora | Fedora | éta mayá t’ótka bulá | mám’ina s’istrá. A ya dúmala t’i mózhish== éta== éta mayá ba= bábushk’ina dom chará bulá. An’í iwó padw’ínuli | aná n’i hód’it. 

Ir: 
23:36
Подвинули? Как это?

Rt:
23:38
T’ipér’icha tam kak fs’o pa drugómu. 

Ir: 
23:41
Всё по-другому | ну | жизнь по-другому | да.

Rt:
23:43
Yeah. N’e tak | kak búlo. (…)

Ir:
24:12
Так вот | да.

Rt:
24:14
That they used to call== my== mayá bábushka Áka |

Ir: 
24:21
Aka?

Rt:
24:22
Áka.  

Ir:
24:23
What?

Rt:
24:25
I don’t know | what’s that.

Ir: 
24:26
What Aka? [Что ты==]

Rt:
24:28
[Máyu] bábushku an’í tak iyó naz’iwál’i: “Áka”.

Ir:
24:31
Aka? Свою бабушку? Кто? Кто?

Rt:
24:36
L’úd’i t’e.

Ir:
24:37
Люди? Aka?
 
Rt:
24:39
Áka. Ya n’i znáyu==

Ir:
24:41
Aka.
 
Rt:
24:42
Mózhit Aleut | I don’t know |

Ir:
24:44
Why Aka | Бабушку Матрёну?

Rt:
24:47
Um-um. *«нет»*

Ir: 
24:47
А какую?

Rt:
24:49
Bábushka Mary== aná bulá Maria.

Ir:
24:56
Maria? Ага.

Rt:
24:59
Mám’ina máma.

Ir: 
25:01
Мамина мама? Надина?

Rt:
25:02
Nád’ina máma.

Ir:
25:03
Нади мама. А вот почему ты говоришь Nadia | а на камне написано Nadezhda?

Rt:
25:11
Nadezhda éta==

Ir: 
25:12 
Как в паспорте?

Rt:
25:14
A ya== ya t’ib’é skazhú. Kadá máma um’irlá | aná éta wso m’in’á zastáw’ila | shtób ya éta wso== éta pr’igatów’ila | take care | aná== moy brat stárshi m’in’á on bul bát’ushka.  

Ir:
25:35
Ага.

Rt:
25:36
Aná imú n’e z== n’e z== n’e dalá | aná m’in’á zastáw’ila== and==

Ir: 
25:44
Что заставила? В порядок приводить?

Rt:
25:46
Yeah | shtob ya wso éta== (uh) rasd’il’íla wot ét’i== take care of everything. And (uh) kak bi ska= want to tell you about that |

Ir:
26:01
Nadezhda.
 
Rt:
26:02
Oh | Nadezhda | okay. Kadá ya== kadá mi n’ey kám’in’ palazhíl’i==

Ir:
26:10
Ага |

Rt:
26:11
Tut tól’ka l’úd’i fs’o iyó kúmay naz’iwál’i. 

Ir: 
26:14
Куми | а почему? Кума?

Rt:
26:17
Aná kumá.

Ir:
26:18
Кума?

Rt:
26:18
Aná== fs’e iyó kúma naz’iwál’i | kúm’iy | an’í iyó kúm’iy naz’iwál’i. I zhi= even <3> | iyónay s’istrá iyó kúmay naz’iwála. An’í== fs’e l’úd’i tut kúm’iy. Fs’e== fs’o== króm’i palazhíl’i iyónay i m’in’á. Moy brat skazál: “no t’i n’i mózhish étu kúm’i palazhít tudá, éta n’iharóshay.” A ya padúmala: “ch’iwó zhi | fs’e iyó tak naz’iwáyut”. Mayí r’ib’it’íshk’i iyó kúm’iy naz’iwál’i. Ya ushlá bishopu | ya bishopu skazála | spras’íla: “m’i móg’im palazhít kúm’i?” On ska== “i zhit’ié nap’íshish Nadezhda t’i móg’ish. T’i móg’ish palazhít”. Tól’ka shtób’i u n’iyó rúskay im’iná búl’i Nadezhda. Éta== ya palazhíla Nadezhda. Kúm’i==

Ir:
27:29
Я видала боком | сбоку | ты так хотела да? Ты хотела?

Rt:
27:35
Fs’e hat’él’i.

Ir: 
27:36
Все хотели.

Rt:
27:37
On ad’ín n’i hat’él.

Ir:
27:39 
А | ага.

Rt:
27:40
Nu kadá on prih= pr’íhad’il s’udá | on band-aid wzal | zakríl iwó. Moy== moy other brother | Paul | on | on na Homer zhil. Kadá on pr’id’ót s’udá | on iwó att’ág’iwait {laugh} wot tak== yeah | wot tak on astáls’a kúm’i. 

Ir: 
28:05
А ты== «Pashka» написала ты? «Pashka» у Пола?

Rt:
28:10
No | éta== 

Ir:
28:13
Кто?

Rt:
28:13
Éta Paul | cause he is was in the service. And an’í sám’i.

Ir: 
28:17
Они сами?

Rt:
28:18
Iwónay== iyónay== iwónay doch Nadia==

Ir: 
28:22
Nadia |

Rt:
28:22
An’í nap’isál’i twoy nickname.

Ir:
28:24
Pashka {laugh}

Rt:
28:26
Kadá Joe an’í iwó fs’e King Joe naz’iwál’i.

Ir: 
28:32
King Joe | ага.

Rt:
28:33
Because u nas gónay ih ih tól’ka Joe i== so ya skazála gwómk’i tak pa wash= King. {laugh}

Ir:
28:43
King | Я не нашла его могилку.

Rt:
28:44
Oh | on ishó n’i gatóway. 

Ir: 
28:46
A | не готовый |

Rt:
28:48
An’í skazál’i (uh) an’í dalzhní Seattle <2> dastá=

Ir:
28:53
А | [достали].

Rt:
28:53
[u n’íh] zakazál’i== on dólzhin | on skazál on ih zastáw’it shtob an’í skar’éi pasilál’i. 

Ir: 
29:00
Чтоб ты тут была |

Rt:
29:01
Shtób’i tut bulá.

Ir:
29:03
Угу. Ты==

Rt:
29:04
In September. Joe== Joe Linden skazál | on i iwónay s’in Gram | an’í iwó sám’i palózhat tudá. 

Ir: 
29:15
А могила где? Я не нашла | как | как найти?

Rt:
29:18
Oh | on tam==

Ir:
29:21
Там |

Rt:
29:22
(uh) You could tell because it’s still raised. And iwónay== 

Ir: 
29:30
Новая?

Rt:
29:31
Nóway |

Ir:
29:31
Земля?

Rt:
29:32
Uh-huh | nóway zéml’a.

Ir: 
29:33
Тут только новая земля. А | я видала. Я так и подумала. [Думала, никого больше== думала | что там]==

Rt:
29:36
[Uh-huh | éta on | no | éta on]==

Ir:
29:40
Это он | а | поняла, я была== я сегодня пошла поглядеть.

Rt:
29:44
Yeah. (..)c Ya dastála ét’i wheat | ya hachú palazhít.

Ir: 
29:51
Завтра положишь?

Rt:
29:52
Éta hook n’étu | éta Tiffany skazála | aná m’in’é pamóg’it. Monday aná m’in’é pamóg’it. Yeah.

Ir:
30:00
Хорошо.

Rt:
30:02
Éta drugóy | an’í pamógut | palózhat sám’i. Yeah. Trúdna éta {laugh} éta moy brat bát’ushka | wmést’i s n’im n’i magl’í <3> | On pa drugómu dúmayit kak ya | dúmal kak ya | n’ikák n’i móg’it==

Ir:
30:29
Никак не móg’it’i |

Rt:
30:31
A drugóy | Al= Ale= Alexan | *(Alexander)* on fs’idá== wmést’i s n’im fs’idá wmést’i (..) harashó buwál’i.

Ir: 
30:43
Хорошо |

Rt:
30:44
Uh-huh. On pri== on fs’idá pr’ihad’íl m’in’é gul’ál | pasúd’i m’il i mayí éta== u m’in’é ét’i mál’in’kuyi búl’i | an’í zhi sasál’i ét’i but’ílku | an’í <2>“Sósk’i sósk’i sósk’i!” {laugh}
 
Ir:
31:01
{laugh}

Rt:
31:05
M’i fs’e s n’im harashó== a father Simeon no. On stróh’iy bul | pa drugómu.

Ir: 
31:12
По-другому.

Rt:
31:14
Yeah. A kadá on had’íl seminar | on sa mnoy zhil.

Ir:
31:21
Ага | так сестра | да. {laugh}

Rt:
31:24
Tadá harashó búlo {laugh} (..) éta máma znála | kakóy on i kakóy ya | aná astáw’ila shtob ya éta fs’o d’élala==

Ir:
31:40
Всё делала | да.

Rt:
31:43
Yeah. On bul stróh’iy. Fs’o pa yimú | wot tak. 

Ir: 
31:52
Такой.

Rt:
31:53
Uh-huh | takóy on bul==

Ir:
31:54
Андрей рассказывал | он видал его | когда были у Николая. У Николая | он тогда туда приходил. И говорит: «я с ним хотел поговорить | а он не хотел говорить по-русски вообще». Говорит== так вот говорит: «я ничего not remember | [no-no]» 

Rt:
32:13
Takóy on bul |

Ir: 
32:14
Не хотел | да?

Rt:
32:15
Uh-huh.

Ir:
32:15
А я нашла recording | he talked with our colleague from Saint-Petersburg | он был тут и с тобой говорил. Это был twenty-zero-nine. Этот год он тут был | говорил с тобой | с Betty | с Betty | и с Louie |

Rt:
32:42
Louie |

Ir: 
32:43
С Louie и с Симеоном говорил. Я нашла recording. Хочешь послушать? Если я сейчас поищу | Хочешь по=

Rt:
32:52
Uh-huh.

Ir:
32:52
Я сейчас попробую | как-то вот | сейчас приду. 

Rt:
32:55
Okay.

Ir: 
32:56
Угу. (…) сейчас попробую поискать. (…) что тут (..) maybe I can (…) Я буду искать | ты говори. {laugh} [Говори.]

Rt:
34:58
[{laugh}] 

Ir:
35:00
Угу. (…)

Rt:
35:15
Iwónay doch | an’í adopt zd’élal’i. U n’ih r’ib'it’íshk’i n’e búl’i.

Ir:
35:22
Кто?

Rt:
35:22
Father== Father Simeon. 

Ir:
35:23
Father Simeon | брат?

Rt:
35:25
Uh-huh | brat. 

Ir: 
35:26
Угу. Брат | 

Rt:
35:27
U n’iwó r’ib'it’íshk’i n’e búl’i | on adopt zd’élal dwa.

Ir:
35:30
Ага | двое |

Rt:
35:32
Uh-huh. (…)

Ir: 
36:32
Oh | maybe in== in the== 

Rt:
36:35
You need to hook it up? Wire?
<End of the recording 2/5>

<Part 4>
<Start of the recording 3/5>
Ir:
00:00
Что делала?

Rt:
00:01
Aná shchipála.

Ir:
00:03
Щипала.

Rt:
00:05
A on pr’áma tut stayál. Karaúl’il.

Ir:
00:07
Караулил. (..) Кричит.

Rt:
00:13
Uh-huh. (…)

Ir:
00:18
Белки | мармоты *видимо, от marmot* | журавли. (..) Who else?

Rt:
00:27
Tútaka n’ún’ik tóha bil. 

Ir:
00:29
Нюник тоха был.

Rt:
00:30
An’í iwó pragnál’i. [{laugh}]

Ir:
00:32
[{laugh}] Нюника прогланли.

Rt:
00:34
B’élk’i. Sarók’i. Mnóga sarók’i.

Ir:
00:37
Сорок много | да. (..)

Rt:
00:42
I m’idw’éd’ inóy ras pr’ishól.

Ir:
00:44
Ooо.{laugh} Поламал? (..)

Rt:
00:50
Éta (uh) Tom | katóriy na kantsé tam zhiw’ót | on m’in’á inóy ras kr’ichál | on skazál | shtóbi ya <2> n’i atpuskála | on skazál: “Támaka sahát pr’ishólˮ. {laugh} Tam on <2> ishcho on skazál | któta na iwó na kril’tsó bil | on na n’izú w’échna ˮ. On <2> kr’ichít: “Ya s’ichás pr’idúˮ. {laugh} On pr’ishól | sahát na kril’tsú éta grill | katórachiy on d’élal <2> | éta sahát abl’íziwal. [{laugh}]

Ir:
01:33
[{laugh}]

Rt:
01:35
On== u n’igó== On wz’al ruzhyo | str’él’il <2>. Sahát ushól. {laugh}

Ir:
01:44
Пожалел. (…)

Rt:
01:56
Zd’es’ tóyka w l’isú zhiw’óm | rázniya pr’ihód’ut. Sahát sas mál’in’k’im. (...)

Ir:
03:12
А вы с Джо говорили по-русски дома когда? 

Rt:
03:15
Uh-huh.

Ir:
03:16
Всё время? Или мало | так?

Rt:
03:19
Pa rúsk’i gawar’íl’i.

Ir:
03:20
Всё время?

Rt:
03:21
Uh-huh. On== on pan’imál pa m’ir’ikánsk’i. Ya harashó pa m’ir’ikánsk’i gawar’ú. <3> tútaka pa rúsk’i gawar’ím. Kagdá ya k Mae== k Méyu paydú ya sas ney pa rúsk’i gawar’ú. {laugh}

Ir:
03:40
Ты с ней по-русски говоришь?

Rt:
03:42
Uh-huh.

Ir:
03:43
Она не хочет с нами говорить?

Rt:
03:44
No.

Ir:
03:45
Не будет | да?

Rt:
03:46
N’i búd’it.

Ir:
03:47
И не будет. Андрей говорит: «Cходи к Мэй {laugh} она нас не любит | а может с тобой поговорит». Я говорю: «Ооо не». {laugh}

Rt:
03:58
{laugh} No.

Ir:
03:59
Не будет говорить.

Rt:
04:00
No. N’i búd’it.

Ir:
04:01
Сельма сказала | она не будет. Он говорит: «А ты её борщом угости».

Rt:
04:03
A iyónay Cecil | aná <1> zhin’ílas’ | on saws’ém n’i gawar’ít.

Ir:
04:10
Я знаю. Да.

Rt:
04:11
Aná n’étu.

Ir:
04:13
Не будет.

Rt:
04:14
Nuh-uh. (…)

Ir:
04:24
Вот так она.

Rt:
04:25
Uh-huh. (…) <3> n’i náda. {laugh}

Ir:
04:33
Послушать охота. [{laugh}]

Rt:
04:34
[{laugh}]

Ir:
04:38
В первый раз Дорис говорила с нами.

Rt:
04:42
Huh?

Ir:
04:33
Это было в (uh) 2014. 

Rt:
04:50
Twenty-fo=

Ir:
04:51
2014. 

Rt:
04:51
Oh.

Ir:
04:52
We was here. And Кэролайн принесла нас к Дорис показать сад.

Rt:
04:57
Oh.

Ir:
04:57
Сад её такой. Мира и меня.  Миру и меня она взяла | Кэролайн | и повела туда. Вот так просто. И мы что-то говорить с ней начали | и она немножко так словами что-то говорила. Такая добрая была. Так да вот | хорошо вот. Чуть-чуть поговорила | немножко слов | так это== Потом мы думали | в следующий год приедем | поговорим с ней. Она не захотела. Я занята | I am busy | я внучку жду | внучка должна приехать | я занята | нет | не хочу ничего | не буду.

Rt:
05:34
Éta Doris?

Ir:
05:35
Doris.

Rt:
05:36
Doris. Doris.

Ir:
05:36
Uh-huh.

Rt:
05:38
Aná takáya zhe kak Mae.

Ir:
05:40
А тогда она как-то ничего. Несколько слов говорила.

Rt:
05:43
N’imnóshka.


Ir:
05:45
Нечаянно. Она нечаянно. {laugh} (…)

Rt:
06:03
Sensitive.

Ir:
06:05
Some sensitive moments for== (…) О прилетела. Жёлтое брюшко. Жёлтое брюшко. [{laugh}]

Rt:
06:25
[{laugh}] (..) Ah an’í prishl’í. *тихо*

Ir:
06:31
Пришли. Uh-huh. 

Rt:
06:49
W’izd’é an’í | táma kóshk’i wn’izú. {laugh} (…) *молчат до 07:21* Éta u n’iyó midnight snack. [{laugh}] 

Ir:
07:23
[{laugh}] То да. (..)

Rt:
07:29
Útram rána an’í [pr’ihód’at].

Ir:
07:31
[Рано. Рано] приходят. 

Rt:
07:36
Kak becomes sw’itl’éyi an’í pr’idút. (..)

Ir:
07:40
А медведь машину не поломал? 

Rt:
07:43
Uh?

Ir:
07:44
Медведь на машину не тронет?

Rt:
07:47
No.

Ir:
07:49
Why? (..) {laugh}

Rt:
07:50
<2> tsarápnul | on hat’él==

Ir:
07:54
Maшину не царапнул. 

Rt:
07:55
No.

Ir:
07:56
А лось? Сахат не трогает?

Rt:
07:58
Nuh-uh. No. (..) Sahát skar’éya ub’izhít.

Ir:
08:07
Uh-huh. Вот как. (…)

Rt:
08:21
A m’idw’éd’i t’ip’ér’ an’í gd’e== w r’échk’i | gd’e ríba.

Ir:
08:27
Где рыба.

Rt:
08:28
Patóm kagdá ríba ws’o prayd’ót | mnóga yágad’i | an’í tagdá yágad’i== na== na túndr’e paydút yágadi iskát’. A kagdá sp’érwa an’í wíydut | an’í zhádn’iya. [{laugh}]

Ir:
08:46
[{laugh}] Голодные.

Rt:
08:49
Galódn’iya. Uh-huh. An’í ws’o== ws’o tóyka mógut dastát’ | an’i== {laugh} S’im’iná ws’o tak’íya yid’át. (...) *молчат до 09:10* Éta tóha humming birds | ti znáyish humming birds?

Ir:
09:14
Nuh-uh.

Rt:
09:15
M’élk’iya tak’íya. An’í l’úb’ut sládkay.

Ir:
09:20
Сладкое. Птички?

Rt:
09:21
Pt’ítsi. Humming bird. U niwó támaka bul. An’í== (uh) sládkay wódu sd’élayut paból’shi | a humming bird pr’id’ót | a an’í <3> t’ip’ér’icha an’í tsw’itóchk’i <2>(uh) tóga astarózhna. Éta m’ídw’éd’ tóga znáyit. On éta l’úb’it tóga.

Ir:
09:46
Сладкую воду.

Rt:
09:47
Uh-huh. (…)

Ir:
10:10
Это== палки красные от снега?

Rt:
10:23
Éta Joe palazhíl | z’imóy ih w’ídna harahó. A t’ip’ér’icha n’i núzhna. On ih tak astáw’il. Z’imóy | kagdá mi n’i znáyim | shto éta s daróg’i.

Ir:
10:37
Чтоб на снегу== снег== (uh) когда снег?

Rt:
10:39
Uh-huh.

Ir:
10:40
Видать?

Rt:
10:41
Yeah. Uh-huh. (..)

Ir:
10:46
Ну я гляжу у Джо | Джо Линдана такие стоят.

Rt:
10:50
Tóka wchirá palazhíl | on ih wchirá tóka u m’in’á palazhíl. 

Ir:
10:53
Он тебе положил.


Rt:
10:54
Uh-huh. (..)

Ir:
10:58
А снега много зимой?

Rt:
11:00
Z’imóy mnóga sn’ég.

Ir:
11:03
Мнгого снег. У нас в этом году снега было много-много | два раза за день чистили | там на country house.

Rt:
11:11
Kak éta raz? Dw= dwa ráz chíst’il’i?

Ir:
11:14
В день | раз в день. [Два или три раза]

Rt:
11:16
[Oh. Kázhdiy d’en]. 

Ir:
11:17
Каждый день.

Rt:
11:18
Oh my==

Ir:
11:19
Много было | да. Он шёл шёл шёл шёл. Вот такие== такую гору накидывали.
Rt:
11:24
Oh. 

Ir:
11:25
Саша ездила. [{laugh}]

Rt:
11:26
[{laugh}] А tut éta bureau | katórachiy== (uh) financial bureau | an’í dalzhní náshi daróg’i [chíst’it’].

Ir:
11:40
[Должны] | uh-huh.

Rt:
11:41
An’í náshi daróg’i chíst’ut.

Ir:
11:43
Ну только дорогу? Да?

Rt:
11:44
Uh-huh.

Ir:
11:45
А дома сами же?

Rt:
11:46
Da. (uh) Yeah. M’i dalzhní sám’i. (..)

Ir:
11:54
У нас тоже там дорогу чистят | а== ну двор большой | длинный | и начинаешь каждый день два раза | три раза. (..) Скоро. Скоро будет. {laugh} <2> вынимаю.

Rt:
12:15
{laugh} (..) Babooh. *вроде имитирует звук грохота*

Ir:
12:25
{laugh}


Rt:
12:25
T’i sho smáhu pr’il’it’él? {laugh}

Ir:
12:27
Смаху.

Rt:
12:29
He forgot the brakes. [{laugh}]

Ir:
12:31
[{laugh}] Uh-huh. (..)

Rt:
12:38
A w drugóy ras an’i éta== ét’i ts’wití | tsw’itóchk’i w’ízhut | an’í tuk.

Ir:
12:45
Uh-huh. Вижут и== (…)

13:40 <End of recording 3/5>

<Part 5>
<Start of the recording 4/5>

Ir:
00:03
Вот этого?

Rt:
00:04
Aná sa mnoy sdélala.

Ir:
00:07
Это она, да, тоже, да? Это?

Rt:
00:09
Uh-huh.

Ir:
00:10
Тоже она. Да. Красивая. Как==

Rt:
00:17
P’íl’nay. Ws’ó p’íl’nay.

Ir:
00:26
Я так гляжу | p’íl’i немного всё равно.

Rt:
00:29
Uh-huh.

Ir:
00:29
Не-не-несильно p’íl’na.

Rt:
00:30 
Uh-huh.

Ir:
00:32
Вообще почему? Я вот думаю здесь как зелёное всё. 

Rt:
00:35
Uh-huh.

Ir:
00:36
Пыли мало.

Rt:
00:36
Uh-huh.

Ir:
00:37
Грязи мало | нету.

(…)

Ir:
01:09
Это (..) радио слушала?

Rt:
01:12
Uh-huh.

Ir:
01:12
Радио?

Rt:
01:13
Uh-huh.

Ir:
01:14
Ага.

Rt:
01:15
Éta (uh) ét’i mayá dóch (..) Rebecca. Éta iwóniy iwó=iwóniy husband mn’é padar’íl.

It:
01:25
Ага.

Rr:
01:27
I mózhna iwó atkrít’. *играет музыка*

It:
01:38
Музыка.

Rt:
01:50
*говорит, пока играет музыка*

02:05
*музыка перестаёт играть*

Rt:
02:07
Tak on mne iwó dal. (..) Éta naziwáyut transistor.

Ir:
02:17
{laugh}

Rt:
02:18
Transistor.

It:
02:20
A okay. Да. (…) Should to try. Может и взяла. 

Rt:
02:33
N’i hóchit?

It:
02:34
Сейчас. (…) Ой (..) не то сделала.

(…)

It:
03:22
Скоро. {laugh} Работает. (..) Так когда ты поедешь? (uh) В сентябре, когда?

Rt:
03:33
(uh) Nazát?

It:
03:35
Назад туда.

Rt:
03:36
(uh) October

It:
03:38
October?

Rt:
03:39
October. Ya hachú tut búst’i (uh) in October (uh).

It:
03:50
S’éra?

Rt:
03:51
Krán’yi palózhit’i éta.

It:
03:54
Ага

Rt:
03:54
I patóm (uh) u Vanier ya hachú (uh) túta b’it’.

It:
04:01
Тута быть.

Rt:
04:02
Tútaka. Aní im bu= | kak iwó naziwáyut | (um) pan’ihída.

It:
04:10
Ага.

Rt:
04:11
Yeah. One year | aná (uh) ya iwó s=skazhú | shto mi on==(uh) we have pan’ihída

It:
04:24
[Ну конечно.]

Rt:
04:24
Paétamu ya== The day after that ya <3> payd’ót. Ya n’i tarópl’us’a. {laugh}

It:
04:32
Я <2> Зимовать. {laugh}

Rt:
04:37
A rib’atíshk’i zawút | zawút: “Máma | twoy raznd’én’a (uh) ninenty”. Aní gawar’át: “Big”. A ya búdu ninety dólga. {laugh} Ya ichshó búdu ninety kagdá ya pr’idú tudá. {laugh}

It:
04:58
{laugh} Ага. Вот тогда и отметим | да?

Rt:
05:02
Uh-huh. Yeah. August twentieth (uh). Mae iyónay bul June | June 8 iyónay razhd’én’a.

It:
05:17
А | оно былó?

Rt:
05:18
Uh-huh anó biló. 

It:
05:19
На два месяца.

Rt:
05:20
Uh-huh. N’imnóznka stárshi m’in’á.

It:
05:22
Немножко. Тётка. {laugh}

Rt:
05:25
Aná mne gawar’ít:” you kákta==respect your  elders”. {laugh}

It:
05:29
{laugh}

Rt:
05:34
Némnozhka gr’ázniy.

It:
05:36
Ага.

Rt:
05:36
No mi zi s ney v shkólu hadíl’i wmést’i v shkólu hadíl’i.

It:
05:39
Ага. Моя мама (um) iwóniy отец, он старший брат. Их пятеро было. Дед Фёдор, потом Иван, потом Раиса, потом (..) Надежда, потом Любовь. И Любовь, она как моя мама. Она ей тётка. Они одного года, тоже в школу вместе ходили. 

Rt:
06:06
Oh

It:
06:08
И я и с их детями одного возраста | с её | Любови.

Rt:
06:13
{laugh} S’ichás pakazhú.

(…)

Rt:
08:13
Ya zabíla kudá ya iyó palózhila. 

(…)

It:
09:14
Ой-ой-ой что-то никак. Никак. Что это такое? А high school. Диплом. 

Rt:
09:25
Uh-huh. Nineteen fifty. 


Rt:
09:46
Nu éta ya. Me and Mae.

It:
09:52
Аа.

Rt:
09:56
Móladi.

It:
09:57
Не узнаю! Это Мэй?

Rt:
10:01
Éta ya. 

It:
10:03
[Это ты?]

Rt:
10:03
[Éta aná.]

It:
10:04
Ой! Ой, какие!

Rt:
10:09
Wot S’im’ón mi had’íl’i máska.

It:
10:16
В церковь?

Rt:
10:17
Uh-huh. (…) Mi s n’im wmést’i mnóga búl’. Éta ya. {laugh}

It:
10:29
{laugh}

Rt:
10:33
D’ichál’i. {laugh} Ya nap’isála. (uh) This was taken after I got two working in a Cannery. That’s why== wot tak ya ad’étaya {laugh}.

It:
10:48
{laugh}

Rt:
10:5
Is Cannery pr’ishlá. Ya rabótala {laugh}.

It:
10:53
Угу.

Rt:
10:55
Éta mayá máma i ya. I éta s=Suzi | mám’ina s’istrá. 

It:
11:03
Мама. Ага.

11:05
*Звонит телефон*

Rt:
11:06
Éta Cynthia.

It:
11:08
Cynthia. Ой, поглядим ещё сейчас | да. 

*снова звонок*

Rt: 
11:23
*Selma разговаривает по телефону.*

Rt:
13:48 
Are you gonna go at== ti sa mnoy payd’ósh w tsérkaf’.

It:
13:50
Пойду. С утра.

*продолжают говорить по телефону*

Rt:
14:23
Ay-ay-ay we {laugh} we had borshch and she made me a little bit potful. Ya t’ibé dam some.

*разговаривают*

Rt:
15:15
She is gonna trying come.

It:
15:16
Uh?

Rt:
15:17
She said she is gonna trying come.

It:
15:21
Утром?

Rt:
15:21
Papróbuyit pr’ití.

It:
15:23
Попробует прийти.

Rt:
15:24
But aná skazála | aná n’i zháyit for sure. {laugh} Iyóniy sin p’rishól | on skazál. Ánapta uwíd’ila fifteen minutes | on dash’i ushól with girlfriend and iwóniy (..) ét’i tawár’ishch’i. On bil Bristol Bay | ríbu lawíl. On bagátiy t’ipér’ i on búd’it <2>. {laugh}

It:
15:47
{laugh} (..) Саша?

Rt:
15:49
Sásha. Eighteen.

It:
15:52
Eighteen? Oh. Большой, да?

Rt:
15:54
Uh-huh.

16:06
*Звуки на фоне. Наверное, смотрят видео интервью другого человека*

Rt:
16:10
Nashlá?

It:
16:17
Плохо слышно? Нет?

*продолжают смотреть видео*

Rt:
20:17
I told | you they come to see me. An’í m’in’yá zabíl’i. {laugh}

It:
20:22
A?

Rt:
20:23
An’í m’in’yá pr’ishl’í spérwa. On m’in’yá pr’íshol.

It:
20:28
Угу. Туда?

Rt:
20:30
Uh-huh.

<End of the recording 4/5>

<Part 6>
<Start of the recording 5/5>

Ir1:
00:01
Не понимаю почти | как он это по-американски говорит. Плохо слышала | слушаю слушаю | ничего не понимаю. Что он говорил-то? Что он рассказывал?

Rt:
00:15
Raskáziwal | cho | kak an’í tam zhíl’i | kak (uh) | (uh) moy at’éts (uh) <2> | was ill but (uh) sas sabákay nárti==

Ir1:
00:32
На нартах cобаку? 

Rt:
00:33
Uh-huh. An’i dalzhní bíl’i Kasilof (..) it’í. Éta dastá mail. Dwa dn’i (..) an’í palaw’ína daydút támaka éta m’ésta | gd’e an’i  (uh) (uh) pramishl’áli | pramishl’áli (uh) | ws’igdá búla m’ésta | gd’e an’í 

Ir1:
1:06
Ночевали?

Rt:
1:07
trapping búl’i (uh) | (uh) éta ws’igda m’ésta mál’in’kuy (uh) cabin. 

Ir1: 
1:15
Cabin.

Rt: 
1:16
Ws’igdá búla atkríta | an’í mógut tudá idt’í | n’iktó ih n’i gan’al. I patóm do Kas’ílafa dayéhal’i | dastál’i. Patóm nazat dwa dn’i b’izhát. An’í palaw’ína daydút | patóm== patóm ps= sudá pr’iyédut na sabáki (uh) i ét’i nárti. (uh) l’étam n’i mózhna sabáka {laugh} sn’ek n’etu. {laugh}

Ir1:
1:52
Пешком? Пешком надо.

Rt: 
1:53
P’ishkom. Yeah. Uh-huh. On tudá w shkólu had’íl (uh) s p’érwim pri’shól | m’in’á (uh) patóm on tudá ushól | on tam w shkólu had’íl | seminary. Patóm attúy nazát s’udá pr’ishól. Zhinú on tam== on <2> iskál | bát’ushka dólzhin zhin’ít’s’a before <3> ízhil’i on n’i zhiníts’a | on n’i búd’it==(uh)

Ir1:
02:27
На приходе. Uh-huh.

Rt:
02:29
n’i búd’it== celibate priest. 

Ir1:
02:33
Uh-huh.

Rt:
02:29
On n’i móg’it pósl’i et= <5> on n’i mógit pósl’i étawa zhin’ít’s’a.

Ir1:
2:45
Uh-huh. Поняла. Искал матушку себе? Где он ее нашёл?

Rt:
2:47
On s’ib’é nashól. On== (uh) On== bishop yimú pamóg. {laugh}

Ir1:
02:48
Bishop ему помог. [{laugh}]

Rt:
02:48
[{laugh}] On skazál: “Ya t’ib’é naydúˮ. {laugh}

Ir1:
2:55
Да? Bishop так сказал?

Rt:
02:57
Uh-huh. Aná ushlá Tatitlek.

Ir1:
03:02
Tatitlek. Uh-huh.

Rt:
03:08
U n’ih r’ib’it’ishk’i n’e búl’i.

Ir1:
03:09
Не были.

Rt:
03:10
Nuh-uh. An’í dwa. Ad’ín Malchíshka Gr= Gr’igór’iy. On=Kak iyónaya d’ifchónka. Ya zabíla | kak iyó naziwáyut. Aná tudá pr’ihód’it | aní tútaka haran’íli óba.

Ir1:
3:35
Живут тут?

Rt:
3:38
An’í tut== an’í tut n’e zhíl’i | an’í w Vancouver zhíli.  Ih tut haraníl’i. I aná tam s’udá pr’ihód’it. (..) Tsw’itóchk’i pr’in’is’ót.

Ir1:
3:52 
А | хоронили Семена и жену его? Тутака я видала могилки любого | рядом прямо за церковью.

Rt:
4:02
Uh-huh. Yeah. Mar’íya. 

Ir1:
04:05
Дочка?

Rt:
04:06
Im’a iyó nazíwal’i Mar’í̟ya .

Ir1:
4:14
Как он там говорил | кого поймали они | зверей каких?

Rt:
4:16
Éta moy at’éts.

Ir1:
04:18
Что отец поймал | я забыла | что он сказал.

Rt:
04:20
On==

Ir1:
04:22
Курпашк= Что такое курпашки?

Rt:
04:24
Kurapáshk’i.

Ir1:
04:25
Кто это?

Rt:
4:26
Éta (uh) pa m’ir’ikánsk’i spruce hen. An’í kurpáshk’i

Ir1: 
4:37
А куропатки? Птички?

Rt:
4:38
Yeah. Pt’íchk’i | uh-huh.  An’í ih (um) mnóga ih rán’shi búla | law’íli ih patóm 

Ir1:
04:51
Бабушке не дали. [{laugh}]

Rt:
04:51
[{laugh}] bábush’k’i n’e dáli. Máma skazála | mála | n’i hwatáyit. [{laugh}]

Ir1:
05:00
[{laugh}] Мало сказала мама.

Rt:
05:01
An’í <2> aná swar’ítsa. 

Ir1:
05:05
Uh-huh. Маленькие.

Rt:
05:07
U nas mnóga bíl’i.  U m’in’á bíl’i eight | u n’ey bíl’i eight r'ib'it'íshk'i. U nas búla eight. Mayá adná Afanáska | aná== aná utanúla | kagdá aná b’íla five. Aná na bridge tudá ushlá. Aná upála.

Ir1:
05:30
Кто твоя.

Rt:
05:31
Mayá s’ístra.

Ir1:
5:32
А | сестра? Афанаска? Да | ты говорила. Тревожилась | что Саша там на камнях играет.

Rt: 
5:44
Moy at’éts== an’í s’udá <3> | i patóm (um) kak ih naziwáyut? Ya ih== ya ih mnóga n’e znáyu. {laugh} <3> patóm (um) kayóti | kayót.

Ir1:
6:12
Кайоты.

Rt:
6:16
But an’í ih trapping bíli | patóm pradawál’i étu== kózhu pradawál’i. (..) (uh) A z’imóy tak an’í prodawál’i | u nas bíla | mi b’édniya n’e bíli. On ws’igdá nam (uh) dabiwál. (uh) L’étam on ríbu law’íl.(..) Mi n’e dumaém | chto mi b’édniya.

Ir1:
6:56
Работали? 

Rt:
6:57
I rabótal’i.

Ir1:
06:58
Работали много | да? Хорошо работали?

Rt:
7:07
Uh-huh. Rabótal’i. U nas bul (um) pl’itá | éta úgal’ | na láydu paydém úgal dastán’im | and u nas plitá bul. Tam mayá máma ws’igdá p’iklá. (uh) Kadá mi b’il’o st’irál’ina t’ork’i | mashíni n’e bíla. Na t’órki | ya ws’igdá dalzhná bilá pamagát’ dóma.

Ir1:
7:33
Я видала такую у бабушки. Такая желе́зная. Как волна такая. Рёбры такие. Мы так не делали. Я видала у ней.

Rt:
7:58
Éta== pósl’i éta== moy atéts kupí’l mám’i washing machine | gazal’ín. Éta (um) ot étaga ad’ín in English <2> Éta ad’ín chilaw’ék | El McKelley on== iwó naziwál’i | on ws’igdá wip’iwál mnóga. U mám’i bíl mashína. On yey gawar’it | ya pa m’r’ikánsk’I skazhú | on yey gawar’ít: “Nád’a you’re the queen of the washing machine!ˮ U n’ey bilá mashína. On yey gawar’ít “You’re the queen of the washing machineˮ. *будто напевает*

Ir1:
8:48
Вот оно как.

Rt:
8:54
Wso pa drugómu bíla | but w’is’iló bíla | mi n’ichigó n’e znál’i | TV | radio. Radio bíla | but mnóga== mnóga n’i magl’í igrát’. {Laugh}

Ir1:
9:11
Есть поговорка такая. Многие знания - многие печали. {laugh} Вот так вот. Вот я думаю | Лоран сегодня напомнил | его отец Ник женился на Мэрион | мама Мэрион | и Мэрион was== (uh) (um) protestant | как это | how to say?

Rt:
09:54
Manáshichka. Missionary.

Ir1:
9:56
Missionary. Да. 

Rt:
09:58
U n’ey bil s’istrá. Twin.

Ir1:

10:00
Uh-huh. Twin. (uh) И Ник | он раньше был Orthodox | а потом стал как она? Да?

Rt:
10:09
Uh-huh. Baptist. Iwónay mama==

Ir1:
10:18
Что мама ивоная сказала?

Rt:
10:20
Aná imú na wedding n’i hadíla.

Ir1:
10:24
Хотела спросить | как мама-то?

Rt:
10:26
Ona (uh) na iwó abíd’ilas’.

Ir1:
10:30
Обиделась.

Rt: 
10:32
Wot aná sas Joe. Éta wso Joe Joe Joe. On iyó karaúl’il | on== on iwónay pápu karaúl’il. Patóm on mamu karaúl’il. (uh) Izhi an’í iwó== an’I iyó palazhíli <3>

Ir1:
10:52
Тогда он только пошёл жениться? {Laugh}

Rt:
10:59
Uh-huh.{laugh} On skazál | Nick skazál: “Ya t’ib’á uw’izúˮ. Aná gawarít: “N‘etu | Joe m’in’á un’is’ótˮ. Aná gónay: “Joe Joeˮ. {laugh} An’í had‘ili yaga= aná igó zwála yágadi sab‘irát‘. [On n’i hat’él].

Ir1:
11:14
[Кого]?

Rt:
11:15
[Joe].

Ir1:
11:15
[Joe].{laugh}

Rt:
11:16
On n’i hat’él. Tóyka on ushól (uh) éta== (uh) an‘í sab’irál‘i | on trawá nashól | nab’il swoy <2> trawá | na makúshk‘i palazhíl==

Ir1:
11:31
{laugh}

Rt:
11:32
na makúshk‘i palazhíl yágad’i. On skazál: “Ya kónchilˮ. [{laugh}]

Ir:
11:35
[{laugh}] 

Rt:
11:39
Aná gawar’ít: “A oy kónchil | damóy payd’ómˮ. [{laugh}] 

Ir1:
11:43
[{laugh}] 

Rt:
11:45
A aná <6> kadá aná uznála | cto on iwo nab’íl. On n’i hat’él idt’í | on iyó un’ós. [{laugh}] 

Ir1:
12:56
[{laugh}] Вот оно как.

Rt: 
12:04
Patóm aná um’irlá (uh) on ad’ín astáls’a. Iwónay s’istrá tut bulá | aná igó n’i gan’ála. 

Ir1:
12:12
Anna?

Rt:
12:13
Ann.

Ir1:
12:13
Ann. Её house?

Rt:
12:16
Yeah. (uh) Chtóbi on yiyó pamagál | you know. (uh) (uh) ona n’i hat’éla | chtóbi on zhiníls’a | aná skazála: “Dwa goda | that’s allˮ. Aná dúmala | ya iwó za d’én’g’i zhinílas’. (uh) on had’íl (uh) w American Legend | támaka an’í wip’iwál’i | an’í adín raz skazál’i | an’í dúmal’i ét’i iwó zhin’í’: “On <2> p’yot”. On n’e znal chiwó d’élat’ | on ad’ín astáls’a. Skar’éi b zhin’íls’| éta imú n’i m’ishal. *очень сомневаюсь по поводу последнего предложения*

Ir1:
13:01
Не надо было?

Rt:
13:02
No no.

Ir1:
13:04
Не хотел уже? Не хотел?

Rt:
13:05
No.

Rt:
13:10
P’íwu n= pr’in’i’sót damóy w drugóy raz wip’yit n’imnóshka | ne p’il | chtób’I on n’e op’yan’él. On n’ichiwó. No on n’i hat’él (uh) (uh) on== (uh) r’ib’at’íshk’i an’í iwó sa=(uh) uwazhuál’i. Éta== (uh) Mayá dóchka |kadá mi zhin’íl’is’ aná piano igrála. And éta== Leslie i Mary an’í p’él’i. And éta an’í fse pamagl’i | a mayá stáiy doch sa mnoy stayála | i moy== moy sin sa mnoy shol | an’í fse hat’él’i.

Ir1:
13:58
Все хотели его? 

Rt:
13:59
Da.

Ir1:
14:02
Я фотографию видала в книге | ты там в платье белом | красивая такая.

Rt:
14:17
On patóm pat’ir’áls’a kagdá iwónay máma um’irlá.

Ir1:
14:20
Конечно | сколько== сколько ему было? 50?

Rt:
14:24
66.

Ir1:
14:25
66? Когда мама умерла?

Rt:
14:30
On bil 66. No | iwónay máma stárshi bil | on bil 66.

Ir1:
14:34
Да | я поняла | он был 66. Oй | как это да | всю жизнь. А сестра хотела | чтобы он всю жизнь и помогал и не женился?

Rt:
14:40
Aná iwó==

Ir1:
14:42
Не хотела.

 Rt:
14:42
Da (uh) ona s’ird’ílas’ n’imnóshka. Aná m’in’á n’i l’ubíla. (uh) no aná éta== ya iwó wzála ot ney. An’í u nas tútaka zhíl’i | on yey wso d’élal | shto tól’ka aná hat’éla | aná n’ikadá n’i zhin’ilas’.

Ir1:
15:04
Она никогда не женилась? 

Rt:
15:05
Nuh-uh.

Ir1:
15:06
И она никогда не женилась? Вот так вот. (..) Маме помогали (uh) наверно?

Rt:
15:14
Uh-huh. On ws’eh pamagál.

Ir1:
15:16
Он всех помогал. Да ты рассказывала | ты говорила | сколько он тебе помогал просто.

Rt:
15:20
Yeah. (uh) éta (uh) kadá mi na láyd’i búl’i== phone call |  éta may== mayá== Ál’ik’ina zhiná | éta iwónay zhiná búla Bridgit. Aná búla from England | on iyó tam wstr’ét’il. (uh) aná s’udá pr’ishlá | an’í tut zhin’íl’i. On bíl==

Ir1:
15:48
Alek? <3>

Rt:
15:50
Moy brat.

Ir1:
15:51
А твой брат старший.

Rt:
15:52
On s’udá m’iná== on m’in’á kr’ichál. Spráshiwayit ízhi on zhin’it’== on mn’e gawar’ít: “Ya hachú zhin’ít’s’a | should I get married? And I said: “Ál’ik t’i 30 years old | go ahead and get marriedˮ. [{laugh}]

Ir1:
16:18
[{laugh}]

Rt:
16:20
On m’in’á spráshiwayit. {laugh} Aná m’in’é kr’ichála. Aná== on karaúl’il pósl’i étawa. Aná ap’át’ zhin’ílas’. But aná fs’igdá m’in’á kr’ichít. Aná m’in’á kr’ichála. Kagdá ya tam na láy’d’i bilá. Spráshiwayit | kak ya | aná skazála | aná patóm== kadá moy razhd’én’iya aná fs’igdá m’in’á kr’ichít. (..) Aná mayú mámu mnóga pamagála w bank it’í | w láfku it’í | wso aná yey== Kadá ya bilá (uh) w Pennsylvania | kadá máma um’irlá | éta aná sastáw’ila. Ya n’i znála | chiwó takóy== Éta aná | éta Bridget m’in’e pamagála | aná znála== aná ws’igdá máma pamagála| aná mn’e pamaglá éta fso sd’élat’ | cho nada búla. A ishó aná mn’e fs’idá kr’ichít. Once in a while aná mn’e kr’íkn’it na telephone.

Ir1:
17:32
{laugh}

Rt:
17:33
Spráshiwayit | kak ya d’élayu. (..) An’í w Kad’yák’i zhíli tagdá | an’í mama uw’izlí z’imóy támaka [iyó haran’íl’i].

Ir1: 
17:50
[С Аликом жила] мама тогда | да?

Rt:
17:51
Uh-huh. Yeah. A iyónay doch | aná bíla zhinátaya | u n’ich dwa r'ib'it'íshk'i. An’í (uh) divorced stál’i. Aná zhin’ílas’ drugóy chilaw’ék Canada. Wot t’ip’ércha aná n’i mózhit pr’it’í nasat. On yiyó brasáyit | on n’e mózhit pr’it’í Amerika | to the State (..) ban (..) because of COVID n’i mózhna aná== aná n’i móg’it pr’iyt’í s’iychás== aná dalzhná dazhdat’= Ya dúmayu | an’í skazál’i end of September kákta tak or October | kákta tak | [an’í atkróyut]

Ir:
18:42
[А мы можем почему?]

Rt:
18:45
an’í atkróyut. Tadá aná móg’it pr’iyt’í.

Ir1: 
18:51
Понятно как | да.

Rt:
18:53
A drugáya | u nih bíl’i dwa | ad’ín son Peter | on w Kad’iyák’i zhiw’ót. A drugáya | Tán’a | aná tózha Washington zhiw’ót. Aná tózha zhiníla chilaw’éka from England. {laugh} Wot an’i i zhiwut. Ya s n’ím’i búla | ya gul’ála kadá== kadá moy brat úm’ir | an’í tam iwó haran’il’i.

Ir1:
19:31
В Anchorage? 

Rt:
19:32
No. W Washington | an’í tam zhíl’i. I ya s n’ím’i tam b’ilá. An’í haróshiya. U n’ih ad’ín sin | Al’iks’éy an’i iwó naziwáyut.

Ir1:
19:46
А вот Синтии мама | Луиза | она где жила? Ну вот твоя сестра? Она жила в Ванкувере?

Rt:
19:50
Mayá s’istra. Aná w Anchorage zhilá. Four times zhinátaya bilá. {laugh}

Ir1:
20:00
{laugh} Весёлая.

Rt:
20:02
{laugh} Ws’igdá== (uh) p’érway <2> aná zhin’ilas’. Patóm aná iwó brós’ila | drugóy nashlá. Éta tózha brós’ila. (uh) Drugóy (..) ishó drugóy. Patóm pasl’édn’iy haróshay u ney bil | aná bíla sas n’im dólga. Patóm on tózha  úm’ir.

Ir1:
20:35
Она не так давно | по-моему | да?

Rt:
20:40
Da. Last year um’irlá. Ana tózha bilá taḿaka | gd’e Joe bil. Aná ból’shi n’i maglá adná. An’í iyó tudá palazhíl’i.

Ir1:
20:51
Она говорила по-русски когда-то?

Rt:
20:54
Harashó. Harashó.

Ir1:
20:56
A почему мы тогда с ней не видaлись? Почему мы с ней не видались? Почему мы ей не видались?

Rt:
21:07
Oh aná (uh) uzhé bulá== i ana hwóraya bilá.

Ir1:
21:20
Почему ты нам не говорила | что у тебя сестра говорит? Уже хворая была да.

Rt:
21:24
Aná w Vancouver == no aná pa rúsk’i harashó gawaríla | Synthia. (uh) U n’ey bíl’i dwa | an’í um’írl’i. U ney bíli dwa bráta. An’i óba úm’irl’i.

Ir1:
21:57
У Синтии?

Rt:
21:58
Uh-huh. An’í fse | 2 brothers | an’í óba úm’irl’i. Aná adná | wot aná mn’e gawar’ít: U m’in’a n’ikóy n’i astálas’ | tól’ka t’i |  t’i nikudá n’i pad’óshˮ. {laugh} Aná n’i hóchit | shtóbi ya skazála | aná stránaya auntie | t’ótka. Ya skazála: “T’ib’é yést’ t’ótka | t’ótka May. I aná==no éta (uh) aná sas n’ey harashó | no lúcha sa mnóy. {laugh} aná pr’id’ót== aná== mayá máma i pápa iyó | aná s’im’yá | fs’igdá s’im’yá bulá. I an’i iyó (..) náchal’i whatever== you know. Aná mámu ishó pat’ir’ála | aná sas mámay== “Payd’óm iyó p’ir’i= zakapá= an’i iyó zaskapál’i. Payd’óm yiyó dastán’imˮ. {laugh}

Ir1:
23:10
Да?

Rt:
23:11 
“Synthiaˮ ya skazálai: “Mi n’e móg’im iyó dastátˮ.{laugh}

Ir1:
23:15
Так она== плохо было | да?

Rt:
23:17
Aná iyó pat’ir’ála. Máma iyò karaúl’ila | aná ws’igda sas mámoy | ws’igda sas mámoy.

Ir1:
23:25
Она с мамой была всегда | да. 

Rt:
23:30
(uh) grandma== aná iyó <2> Aná pr’iwíkla. Aná s’udá priyd’ót. Aná== chístay dóma | aná dastán’it fs’igdá cho hóchit | éta fso | a kadá aná Méyu *к Мэй c русским окончанием* payd’ot aná (uh) n’ichiwó n’i búd’it tam d’élat’ | kak u m’in’á. Éta chístay | aná damóy pr’iyd’ót.

Ir1:
24:04
Ты ей тетка | а Мэй ей бабка? {laugh}

Rt:
24:09
Yeah. Aná pr’iwíkla pr’ihad’ít’ s’udá. Aná kázhniy wéchir m’in’á (uh) pólniy (..) sprós’it | kak ya. Stupáy spat’ | aná mn’e skázhit.

Ir1:
24:27
Что сегодня не позвонила? A | позвонила. Я забыла. {laugh}

Rt:
24:31
Aná m’ne zazwan’íla. Kázhniy w’échir.

Ir1:
24:37
Тревожится. 

Rt:
24:38
Karaúl’it m’in’á.


Ir1:
24:40
Надо | да. Ты одна.
Rt:
24:42
Éta (uh) Páshka <2> Páshka | Paul | moy brat | iwónay doch | Nadya | aná tákzha. Kagdá mi bíl’i na láyd’i | aná tózha m’in’á zwan’íla. Aná hat’éla pr’ití | 

Ir1:
25:05
А она где?

Rt:
25:06
aná hat’éla s’udá pr’it’í | aná skazála | aná pr’id’ót (uh) end of the month. U ney iyónay pápi ishchó in storage aná d’élala ubr= (uh) wíchist’it | cho aná naklála tam | aná dalzhná plat’ít’ za éta. Aná n’e móg’it pr’it’ì | aná principle w shkólu. Aná bayít’s’á pr’iyt’í COVID.  Shípka aná shkólu | támaka ws’eh mnóga. (uh) (..) aná skazala m’in’á | pósl’i mózhat aná pr’id’ót. Aná t’ip’ér’icha n’i móg’it | aná báyit’s’á.

Ir1:
25:59
Тебе плохо сделать? 

Rt:
26:00
Uh-huh. Aná hat’éla pr’it’í. (uh) aná n’i móg’it | aná bayítsa | támaka r'ib'it'íshk'i u n’ey | aná dalzhná but’ | aná bayítsa (..) etá (uh) COVID== 

Ir1:
26:21
Захворать боится и принести? Тебя==

Rt:
26:24
Is shkóli s’udá pr’id’ót | támaka airport w’izd’é. Aná bayítsa | aná payd’ót tudá | tamaka r’ib’it’íshk’i they don’t have <1> Aná núzhna éta karaúl’it’.

Ir1:
26:44
Вот так вот | да. 

Rt: 
26:47
Aná dalzhná úchit’s’a. (uh)Master’s | she got her master’s. 

Ir1:
26:52
Она живет где?

Rt:
26:55
California. (Uh) (…) Aná tózha m’in’á: “Auntie Selma | Auntie Selmaˮ. {laugh} “T’i n’ikudá n’e pay’d’ósh. T’i tut búd’ishˮ. {laugh}

Ir1:
27:16
Так она в Калифорнии. То ближе | наверно. {laugh}

Rt:
27:19
Uh-huh. (uh) (..) adná astálas’ | ya adná astálas’ | fse ushl’í.
Ya skazála | an’í dúmayut: “A gd’e éta Selma | aná fs= fs’igdá bulá kapúhaˮ. [{laugh}]

Ir1:
27:35
[{laugh}]

Rt:
27:38
Yiyó ishchó n’étu | 87. {laugh}

Ir1:
27:41
Не дождётесь.{laugh}
 
Rt:
27:42
A ya ishchó tut. “Aná fs’igdá kapúha buláˮ. [{laugh}]

Ir1:
27:47
[{laugh}]

Rt:
27:48
Ya fso pa mal’én’ku d’élala. [{laugh}]

Ir:
27:50
[{laugh}] Хорошо сказала | да. Ну Мэй ещё. Мэй ещё | Ник.

Rt:
27:59
Uh-huh. Aná fso smáhu d’élayit. A ya pa mal’én’ku. {laugh}

Ir1:
28:03
Кто?

Rt:
28:06
May.

Ir1:
28:07
А Мэй.
Rt:
28:08
Aná smáhu | fso smáhu d’élayit. A ya tak pa mal’én’ku. Máma takáya bíla | pamal’én’ku. (..) Patóm fs’igdá: (..)“Fso kónchi but pa mal’én’kuˮ. {laugh} Tak ya. (..) Kapúha. {laugh} A tak ya dúmayu | an’í dúmayut | ya kapúha | ya ishchó tútaka. {laugh} Ya ischó n’i ushlá <2> (..) Wot tak. Adnáka náda spat’.

Ir1:
28:48
Однако спать надо. Да. {laugh} Мы так это {laugh} хорошо сидим. 

Rt:
28:54
Razgawar’íl’is’. {laugh}

Ir1:
28:55
Хорошо сидим. Да.

Rt:
28:56
{laugh}

Ir1:
28:57
Разговорились так | вот я брата послушала.

Rt:
29:04
Ya t’ibé skazála | an’í fse m’in’á pr’i=

Ir1:
29:08
Все тебе ж= пришли все туда.

Rt:
29:10
Uh-huh.

Ir1:
29:11
Все туда пришли.

Rt:
29:15
Ya búdu== ya coffee pr’igatówl’u.

Ir1:
29:17
Uh-huh.

<End of the recording 5/5>
<End of the session 2/2>