Rt:
0:02
Because it is an island | and you can’t get off the island | to get anywhere | but they had to stay there | to make sure the prisoners were cared for | had food and didn’t try to (um) do away with themself or anything like that.

Ir 1:	
0:22
What== what time we are talking about? What was it there | this prisoner? American prisoner or Russians?

Rt:
0:32
My grandma was born at 1888 | so it was a few years after that. I am <unheard word> I am not very== (..)

Ir 1:
0:43
We’ll ask some questions again (aha). Okay. That moves us to general picture | and if I may I will ask some questions to get it clear for us (um)  |  so you’re== let’s start with your mother’s side of the family | yeah | mother’s side. Your mother name was== (..)

Rt:
1:06
Nona.

Ir1:
1.07
Nona.

Rt
1:07
Nona.

Ir 1
1:08
Nona. (..) You spelled it like that.

Rt
1:09
N O N A.

Ir1
1:11
Aha.

Rt:
1.11
(um)

Ir1:
1.12
And she was who== her maiden name was==

Rt:
1:16
Hubley.

Ir1:
1.17
Hubley?

Rt:
1.18
Hubley. My grandmo= her mother was a Chernoff | who married a Hubley.

Ir1:
1:26
[Aha]

Ir2:
1.26
[Aha]

Ir1:
1:28
Churinoff?

Ir2:
1.28
Chur= (..) Churnoff

Rt:
1.29
Chur=

Ir2:
C H U R N O F (...) probably.

Rt:
1:33
It (..) was (..) V then americanized to every F.

Ir1:
1:37
So you know it was V at that time. 

Ir2:
1.39
(Um) It is well-known family name in Alaska [Chernoff.]

Ir1:
1.43
[Churnoff]

Ir2:
1.46
C H U or C H E?

Rt:
1.48
E

Ir1:
1.49
[E]

Ir2:
1.49
[E (..) Chernoff]

Ir1:
1.51
Which is a very common Russian name (..) last name. And (...) she comes from the family of Chernoff (um) father and== (..) What’s her father's name== (..) your grandfather (...) Chernoff?

Rt:
2.06
[John.]

Ir1:
2.06 
John. (..) John Chernoff.

Ir2:
2.08
And he was [Russian]?

Rt:
2.09
[John Hubley.] Oh I am talking about my [grandmother’s]==

Ir1:
2.11
[Sorry. John Hubley.]

Rt:
2.13
[My grandmother.]

Ir1:
2.18
And her mother was from Chernoff family?

Rt:
2.20
Yes. And Afternon Chernoff

Ir1:
2.22
Afternon? (..) Afternon. (..) That was her name?

Rt:
2.25
(um)

Ir2:
Afternon. 

Ir1:
2.36
And Afternon Chernoff | who was probably of Unangan origin. Yes? What group== (...) ethnic group (..) was she? Your grandmother | (um) Afternoon Chernoff | (..) she was==

Ir2:
2.51
Well Afternon is a men’s name.

Rt:
2.53
Grandfather.

Ir2:
2.58
It’s a (...) Russian men’s name | (...) male name.

Ir1:
2.59
Afternon?

Ir2:
3.00
Yeah.

Ir1:
3.01
Okay.

Ir2:
3.02
So (um) you probably didn’t get it right [here]

Ir1:
3.05
[I didn’t get] right it. Okay. Who was John Hubley?

Rt:
3.09 
My mother’s father.

Ir1:
3.11
Your mother’s father. And==

Rt:
He== (..) he is from the other side {waving her hand showing the other side} from Nova Scotia.

Ir1:
3.17
Of what? Of Nova Scotia?

Rt:
3.18
Of Nova Scotia.

Ir1:
3.18 
Uh-huh. So he is from== (..) [Yeah.]

Rt:
3.20
[Canada Canada.] {waving her hand}

Ir1:
3.23
Yes. (..) Nova Scotia. 

Rt:
3.25
[Sco= Scotish people.]

Ir1:
3.27 
[Yeah. (..) Yeah.]

Ir2:
3.28
Hub= (..) Hubley? H U B L E Y.

Ir1:
3.32
And then he married a woman from Chernoff’s family | which is your grandmother and her name was==

Rt:
3.43
(...)

Ir1:
3.48
That was my question | I got== (..) After=

Rt:
3.49
I know it’s well

Ir2:
3.50
Afternon was your father (...) right?

Rt:
3.52
[Hm] (..) Proskovia

Ir1:
3.56
Proskovia? (...) Proskovia.

Rt:
4.00
{Sighs} I forget about it all the time.

Ir1:
4.02
It’s okay | (...) if you remember | (...) if you correct yourself== just change it. Yeah. And her father was Afternon.

Ir2:
4.09 
That’s what you said | Afternon that’s (..) your great-great grandfather.

Rt:
4.15
Yes.

Ir2
4.16
Okay.

Ir1:
4.17
Afternon Chernoff. (...) And I ask | (um) who they were== They lived in (um) (..) Aleutian chain. 

Rt:
4.27
[(um) (...) Yeah]

Ir2:
4:32
[Unger.]

Ir1:
4:32
[Unger is a==]

Rt:
4:33
Is an island

Ir1:
4:35
Unger. (...) (um) It was Afternon | who worked at this Cherikoff island as a (um) [prisoner].

Rt:
4:41
[Yes.] 

Ir2:
4:45
And what group did he belong to? (...) What language did he speak to Afternon?

Rt:
4:50 
Russian.

Ir2:
4:53
Russian. Uh-huh. Okay. And you know | (..) there is this other Aleut languages spoken in the Chain.

Rt:
4:59
That’s the Aleut.

Ir2:
5:00
Aleut.

Rt:
5:01 
We are Alutiiq.

Ir2:
5:03
Yeah. (..) Exactly. Have it right. People here call themselves Aleut too. 

Ir1:
5:08
There is a confuse

Ir2:
5.09 
There is a confusion there.

Rt:
5.10
Some== (...) some like my oldest daughter <unheard sentence due to sound problems> It was such a class of people==

Ir1:
5:20
It was just a <unheard word> neighbors like Indians.

Rt:
5:23
She does that too on <4> people.

Ir2:
5:26
So you think | those people were (um) (...) speakers of that kind o Aleut or only Russian? 

Rt:
5.33
Well (...) they spoke Russian (..) Aleut (..) Alutiiq | (..) and (..) my grandmother spoke English | but it was quite broken. 

Ir2:
5:42
Uh-huh

Ir1:
5.42
So Proskovia did speak some== (...) spoke some English.

Rt:
5:47
Uh-huh (..) they were bilingual

Ir1:
5:51
Some English | (..) but she also spoke (...) of course Russian | because that was the language of her father and probably her mother | Proskovia’s mother | Afternon’s wife also (..) spoke Russian | though she was of Aleut== (um) (..) Aleut origin | Russian and Aleut (...) and then Alutiiq. Where did they gather Alutiiq? Probably when came here. 

Rt:
6:15
(um) (...) I don’t know | when they made this separate designations. They said | that the Alutiiq bloodline is different from the Aleut bloodline. 

Ir2:
6:25
[Yeah.]

Ir1:
6:25
[Aaah.]

Rt:
6:28
Just like the Aleut in Japan is different from Japanese [bloodline]

Ir2:
6:30
[Exactly. (...) Yeah.]

Ir2:
6:32
But that was long ago. We are just interested about (um) (...) if you say Afternon Chernoff was Russian | (um) (...) then some native American  (eeh) lineage would be his wife | (...) the mother of Proskovia. You don’t remember her name (...) or== (...) 

Rt:
6:58
So I couldn’t remember anything | and then somebody asks me==

Ir1
7:01 
Okay alright. So that's basically your mother Nona Hubley | (..) (eh) her maiden name Chernov | and they were married. And what is== what are the years? Now let’s do years. I am sorry | if I have to may ask | what year you were born?

Rt:
7:22
Me? 1931.

Ir1:
7:25
Uh-huh. 1931.

Rt
7:28
I have something | that may really help.

Ir1:
7:45
And when was your mother born?

Rt:
7:46
1913.

Ir1:
7:49
1913 | That’s easy 1913 and 1931. And do you know | when your father was born? John Hubley.

Rt:
7:57
1905.

Ir1:
7:58
1905 Oh I see now we have a time frame for the first part of the century. And they came here to Kodiak. Nuna and John | did they meet here in Kodiak or somewhere else?

Rt:
8:18
My mother and my father Julian met here in Kodiak. My father is Russian Alutiiq Jewish 

Ir1:
8:31
Your father is Russian Alutiiq Jewish. Interesting combination. 

Rt:
8:38
We are all some kind of mixed up.

Ir1:
8:41
Of course.

Rt:
8:39
There is no pure blood amongst us.

Ir1:
8:45
Because you said | that your father== | John or Julian?

Rt:
8:45
Julian | I A N.

Ir1:
8:49
I got it wrong | Julian Hubley | he is from Nova Scotia.

Rt:
8:58
Julian Morrison | I think | we are getting a little messed up here.

Ir2:
8:59
Yes.

Ir1:
9:00
So Julian Morrison. Was he== was he your father?

Rt:
9:09
My father was Julian Morrison. My mother’s father was John Hubley.

Ir1:
9:10
Hm-h so she was Nuna Hubley | and then she married to Julian Morrison. Excuse me | (...)  I am getting tired. So Julian Morrison== and you said  | he was from Nova Scotia.

Rt:
9:22
(uh) My mother’s father.

Ir1:
9:25
Your mother’s father?

Rt:
9:26
Hm-h 

Ir1:
9:30
That’s where I got it.

Ir2:
9:32
Do you have his name now?

Rt:
9:34
John Hubley.

Ir1:
9:38
John Hubley | uh-huh | Hubley (..) I had it | I actually had it alright  | I just didn’t write at that moment yet your father’s name | it was all correct here. (...) Now your father Julian Morrison. (..)

Ir2:
10:00
Morrison | M O R C E N?

Rt:
10:08
R R I S O N

Ir2:
10:09
Morrison | R R I S O N

Ir1:
10:12
So now let’s talk about him. He was born in 1905. (...) And his family is from where? They met in Kodiak. He was born in Kodiak also? Julian.

Rt:
10:33
(uh) Yes.

Ir1:
10:36
He was born here in Kodiak  | but he had his family Alutiiq or Aleut?

Rt:
10:54
 Alutiiq. His mother==

Ir1:
10:55
Was Alutiiq.

Rt:
11:00
Her father was lord <3>. We see his picture at the museum. He was a quiet man from England. His mother was Kenaitze-Russian.

Ir1:
11:10
Kenaitze-Russian uh-huh.

Rt:
11:18
I can’t pronounce her name | because it’s about that long. But I can bring you picture | it’s got the name on the back | if you want to see.

Ir1:
11:25
Yeah. So it’s your mother on the father’s side?

Rt:
11:29
Yes.

Ir1:
11:30
Uh-huh. Born in Kodiak. (..) His father was lord (..) Prokopiy? (...)

Rt:
11:35
So I think | this might help.

Ir1:
11:37
We are getting it more or less. So you said | your grandfather on the father’s side was Lord Prokopiy?

Rt:
11:47
Proctor.

Ir1:
12:50 
Lord Proctor. (..) Oh yes. It’s an official title.

Rt:
12:59
He gave up his lordship title and came to America.

Ir1:
13:07
Lord Proctor is quite a high position in Great Britain. Is he British?

Rt:
13:12
Yeah

Ir1:
13:13
He was British | English  yeah. (..)

Ir2:
13:20
Where is the picture? 

Ir2:
13:25
This is your Ms. Proctor uh-huh. Cope. And Cope was her previous name.

Rt:
13:30
That’s my grandmother’s mother.

Ir1:
13:37
Father’s mother’s mother.

Rt:
13:43
Here is my father’s mother and that is her mother.

Ir1:
13:49
I see | she was Ms. V. Morrison (...) Ms. Morrison. And she was of what origin?

Rt:
14:00 
She is the Kenaitze.

Ir1:
14:06
Kenaitze.

Rt:
14:07
Kenaitze-Russian.

Ir1:
14:10
Kenaitze-Russian. Not Cope | (..) but she became Ms. Morrison.

Rt:
14:20
Her mother over there is Kenaitze. Her father was a Chef. I don’t know | who he is | or what his name was | because our oldest family information before this was packed in a large steamer <1> in my grandfather’s house. And when 1947 or 64 tidal wave came and washed everything off | so we lost all the==

Ir1:
14:47
Here in Kodiak? So your house was affected by the tidal wave. You were probably lower then now.

Rt:
14:57
It was much lower. I wasn’t here at that time. I was 4000 feet up flying== practicing flying.

Ir1:
15:09
At that time you were becoming a pilot?

Rt:
15:13
I was in Los Angeles

Ir1:
15:13
Uh-huh.

Ir2:
15:14
Alexandra Gervalov. This what it is | Gervalov or Jervalov?

Rt:
15:19
Gervalov.

Ir1:
15:20
And then who==

Rt:
15:21
Ger= Gervalov

Ir2:
15:25
Gervalov

Ir2:
15:38
That’s her parents. Her parents are Alexandra Gervalov. That’s her mother. One== one half Russian and one half Kenaitze | and father Simon Gerolov | Russian.

Ir1:
15:55
(uh) uh-huh Simon Gerolov | Russian.

Rt:
16:05
Now this is <3>  she married this guy. This is Hilarion Morrison.

Ir1:
16:13
Hilarion Morsen?

Ir2:
16:17
Morrison?

Ir1:
16:18
Morrison. Yeah.

Rt:
16:20
There is a== There is a history behind the name | but I will confuse you with that right now. And his mother was also born at Fort Ross California. 

Ir1:
16:30
His mother? Uh-huh.

Ir2:
16:34
And who is this person?

Rt:
16:37
His mother | Morrison’s mother.

Ir1:
16:43
Morrison’s== So were talking about all types of Natives living married to Russian men. Morrison’s mother was from Fort Ross. Here is the picture. It is probably Fort Ross. It’s Fort Ross really. 

Ir2:
17:09
No she was born in Fort Ross | and here she is as an aged | so she couldn’t be in Fort Ross.

Rt:
17:14
And when they closed Fort Ross | they came here.

Ir2:
17:20
Well probably they were Alutiiq people | who were taken to Fort Ross to hunt.

Rt:
17:25
Yes. That’s==

Ir1:
17:30
She came to Kodiak after the plosure. 

Ir2:
17:35
They came back. Like there is== (eh) There was a (eh) Kenaitze person Peter Kalifortskiy. He has this last name Kalifortskiy. He was a Kenaitze-Indian | but his great-grandfather was in Fort Ross | and then came back. So that’s why | he is called that way.

Rt:
17:50
This name is familiar here.

Ir2
17:56
There is a Kalifortskiy beach in the nearer Kenai town.

Rt:
18:02
Oh maybe that’s why | I am familiar with that.

Ir2
18:04
Yeah.

Ir1
18:05
Was Kenaitze (..) and her father== Was Kenaitze chief== Whose mother was a daughter of the Kenaitze chief | and her father was Russian | Gervalov. Yeah. You have a very complicated== Yeah. I wonder | where Jewish line comes from. I am Jewish | so I am really interested.

Rt:
18:50
This is my mother and her mother

Ir1:
18:54
Her mother and your mother. Your mother Nona Hubley and her mother== I am just trying to make it right. Is Proskovia Chernov? Yeah?

Rt:
19:05
No. Her mother’s name is Nadezhda.

Ir1
10:09
Nadezhda Chernov.

Rt:
19:18
I was trying to think of <4> before that.

Ir1:
19:22
And Proskovia was someone’s else name | or was it the church name

Rt:
19:27
What do you mean?

Ir1:
19:27
Proskovia was their== or just came up from some other place | because maybe her other name was Proskovia.

Rt:
19:30
No.

Ir1:
19:32
She was Nadezhda uh-huh | Nadezhda Chernov. Her parents were (uh) Afternon Chernov and Proskovia.

Rt:
19:40
No. You asked the question | where the Jewish came in. My father’s father== (uh)

Ir1:
19:53
Mr. Morrison?

Rt:
19:56
He is not blood Morrison.

Ir1:
19:56
Eh-huh

Rt:
19:58
He is Shiron

Ir1:
19:59
Shiron?

Rt:
20:00
He is born of a Jewish father.

Ir1:
20:05
Uh-huh.

Rt:
20:06
And coming up from San Francisco | Shiron was either pushed or failed overboard. Never made it back to Kodiak | so this person | who is called captain Morrison | took the widow | married her. She had an older child | who is illegitimate | who happens to be married to the Maddison family here (uh) (..) and raised the 2 children by the name Morrison. So that we are not true Morrisons | but that’s what we were raised with.

Ir1:
20:50
His step father | foster father==

Rt:
20:52
Yes. This is my father | Julian Morrison.

Ir1:
21:06
So this is your grandfather. 

Rt:
21:07
Yes.

Ir1:
21:08
Your father Julian Morrison.

Rt:
21:09
Right. Married Jew 

Ir1:
21:23
And grandfather Morrison | the one who was in <3> to Sharot. His name | first name | don’t remember.

Rt:
21:27
Valerian Paul.

Ir1:
21:28
Valerian Paul uh-huh.

Ir2:
21:34
Vilarian?

Ir1:
21:38
Okay. So your father worked as a== is it a fisherman or captain for==?

Rt:
21:52
Army transportation service

Ir1:
21:53
Army transportation service. So like doing the Second World War. Oh yeah we had some consultants | who spoke about== who did that in the Second World War. For instance | Walter Jackinsky| who was also doing this from== people from Ninilchik.

Ir2:
22:05
Uh-huh.

Ir1:
22:10
So you were born here | and you were== (uh) What language was spoken in the family?

Rt:
22:16
To us children?

Ir1:
22:17
Yes.

Rt:
22:18
English only.

Ir1:
22:20 
Only 

Rt:
22:22
So that when we went to school | (uh) we wouldn’t say any other words | because it was not permitted | like if I drop something on the floor | and I just automatically say “eh-ja” | I’ll get slapped on the hand or hit on the head with a ruler 

Ir2:
22:38
“Eh-ja” means sorry?

Ir1:
22:39
What is it “eh-ja”?

Rt:
22:42
“Eh-ja” just means “eh-ja”.

Ir1:
22:43
That’s it. So what were you supposed to say? Not to get <2>

Rt:
22:50
So you just drop a pencil | just a little accident | just kind of make it solid and (uh) it’s typical | but (uh) we were not suppose to say anything | that was not English

Ir1:
23:03
And “eh-ja” was not considered English?

Rt:
23:04
No. It was== “eh-ja” is either Russian or Aleut 

Ir2:
23:09
Something like auch or==

Rt:
23:12
Yeah.

Ir1:
23:13
You were supposed to say “ouch”. Okay. So but you said | parents only talked English to you | and what language did they speak in between themselves? 

Rt:
23:24
Russian and Alutiiq.

Ir1:
23:26
Russian and Alutiiq. So they knew both 

Rt:
23:28
Yes. They were trilingual 

Ir1:
23:31
They were trilingual.

Rt:
23:32
They was.

Ir1:
23:32
Any idea of how the Aleut differentiate between Russian and Aluttiq | and in what situations they were speaking Russian and in what Alutiiq? (...) It is hard to remember. Yeah. When were they speaking Russian | when they were speaking Ale=

Rt:
23:52
I== I wasn’t== I can to this day remember the phrases my grandmother would say (..) and for the most part they were Russian | but I remember from time to time some Alutiiq words | and I think | when they spoke |  they were kind of blend them together.

Ir1:
24:12
uh-huh okay. And when you say==

Rt:
24:15
Just to get the point across== 

Ir1:
24:16
uh-huh you were growing around which grandmother? Which grandmother you were growing around?

Rt:
24:25
My mother’s family | they were trilingual== oh three generation household.

Ir1:
24:32
Oh

Rt:
24:25
My father’s family (uh) when my mother and father married | his mother was ill | and when they married | they moved into my father’s house | my mother took care of his mother until she died | and (uh) (..) I guess about 9 months turned there | and (uh) we moved back to my mother’s family. But she | my mother | didn’t quite like my== her father-in-law.

Ir1:
25:08
I see.

Rt:
25:12
Stern== stern person

Ir1:
25:14
This== (uh) (..) This Valerian Paul Morrison. Okay. So it was (uh) Nadezhda Chernov | that you were around with 

Rt:
25:26
Yes.

Ir1:
25:28
And she spoke both Russian and Alutiiq. You say | that you remember certain words or phrases she was saying | something like | what was about it | “ступай на верх” | or what==

Rt:
25:40
When somebody come in the house she say “prahadíti prahadíti” (uh). Somebody is leaving “s bóham”

Ir2:
25:48
Say that again

Ir1:
25:52
Somebody is leaving. What would she say?

Rt:
25:52
“S bóham” | I am saying | I am going grandma |” nu s bóham”.

Ir1:
25:58
Ну с Богом.

Ir2:
25:58
Uh-huh 

Rt:
26:00
(uh) <1> put food on the table | and she said | “Kúshat’ kúshat’” | (uh) and then <1> I can’t remember | I can’t pull up some you know | I get older | my memory <1> (uh) She is going out | she say |  “Ya gul’áu” (...) I think | it’s that.

Ir2:
26:34
Uh-huh

Rt:
26:36
And then when I went to Kalifornia | the church (uh) Holy Virgin Mary Cathedral at Los Angeles | the priest’s wife (uh) was Russian teacher at USC | so I enlisted | and I took Russian for three years | I was getting== | I was conversational | and then I came home. Nobody spoke English anymore. 

Ir2:
27:05
You mean Russian.

Rt:
27:07
Oh Russian. Nobody. I had no one to talk to. So overtime I just== lost it. 

Ir2:
27:12
Uh-huh

Ir1:
27:13
Yeah. Of course that’s not easy | language is for speaking it with someone.

Rt:
27:18
Uh-huh

Ir1:
27:19
So basically | when you came | you didn’t speak Russian | in your childhood | you just heard it.

Rt:
27:23
Yeah.

Ir1:
27:24
Because it was not addressed to you.

Rt:
27:27
Exactly.

Ir2:
27:28
And neither Aleut.

Rt:
27:30
Right. (..) | Aleut neither .

Ir2:
27:34
And you studied in USC | you said.

Ir1:
27:36
No. No.

Rt:
27:39 
<1> California 

Ir2:
27:40
You used to live in Southern California.

Ir1:
27:41
You studied there.

Rt:
27:42
I did | for about three years. 

Ir1:
27:46
Yeah. But it was later in your life 

Rt:
27:46
Yes. I was married | and living down there | raising my family.

Ir2:
27:50
Uh-huh

Ir1:
27:53
Because your husband was from California? 

Rt:
27:56
No. He is from Illinois | actually | you know | the priest the Father Innocent here | he is from the same place | my husband came from. 

Ir1:
28:02
You met in Kodiak? With your husband

Rt:
28:10
He is dead. 

Ir1: 
28:11
Eh?

Rt:
28:12
My husband is deceased.

Ir1:
28:12
Yeah. I know. But I mean you |  you met your husband here | in Kodiak.

Rt:
28:14
No. In California. 

Ir1:
Oh California.

Ir2:
28:17
So you went to study there and met him there. Yeah?

Rt:
28:20
Yeah.

Ir2:
28:22
And then he came over here or?

Ir1:
28:28
No. They lived in California.

Ir2:
28:29
Oh you lived in California.

Rt:
28:29
Yeah. For long time. 

Ir2:
28:31
Oh where? 

Rt:
28:35
You really want to know? Saint Diego | Saint <2> | (uh) (..) going up (eh) | Los Altos | Talo Eltoe.

Ir2:
28:48
Everywhere.

Rt:
28:54
Actually from San Diego | at the very bottom | to Eurika | at the top | where my last son was born. 

Ir1:
29:01
Uh-huh and what was your husband doing? What was his==

Rt:
29:07
He was a corporate attorney for Italian insurance business | and they transferred (uh) <3> 

Ir1:
29:12
Yeah. Moved him around California.

Rt:
29:16
So we saw everything in California.

Ir1:
29:19
Uh-huh but you had to change homes | which is not easy.

Rt:
29:20 
Every four years.

Ir1:
29:23
Every four years. Yeah 

Rt:
29:23
Which is as soon as I get my pictures on the wall | we are moving.

Ir1:
29:30
How many children do you have?

Rt:
29:31
I have four.

Ir1:
29:32
Four sons?

Rt:
29:33
Two girls | two boys.

Ir1:
29:32
Oh you are even==

Rt:
29:38
But my second daughter was stewardess for Western airlines | and this is before they were scrubbing the air | the cleaning the air in the plains. She contacted the viral infection lining of the heart (..) Numinates Epicordites | and she died. And I brought her home for burial and she== 

Интересно, сколько съелось?

<End of the recording 1/3>

<Part 2>
<Start of the recording 2/3>

Rt:
00:30:00
Came back to <3>. This <2> of <2> from years and years and years back {gesticulation} 

Ir2:
00:30:06
(um)

Rt:
00:30:06
So dear family friends’ separation for us.

Ir2:
00:30:09
(um)

Ir1:
00:30:11
Oh yeah.

Rt:
00:30:12
So I only have one girl to bore a snap.

Ir1:
00:30:16
Mhm I see | I see. Did you ever== (uh) well (..) so you went to California | to== (..) to go to college? When do you first went there?

Rt:
00:30:25
I went down | to visit my cousin. 

Ir2:
00:30:27
(um)

Ir1:
00:30:28
Oh just to meet your [cousin==]

Rt:
00:30:28
[When] I got money | and I got stuck there {gesticulation}

Ir2:
00:30:31
[{laugh}]

Ir1:
00:30:32
[{laugh}]

Ir1: 
00:30:32
<3>

Rt:
00:30:32
It wasn’t too bad though | (..) California had a lot to offer (…) schools and (um) (uh) (…) th= there was no limit | if you had the ambition and <1> to do | so [I did].

Ir2:
00:30:46
[Mhm]

Rt:
00:30:46
I went to school

Ir2:
00:30:47
Mhm [mhm]

Ir1:
00:30:48
[Mhm]
<2>

Rt:
00:30:49
Sch= school== school.

Ir1:
00:30:51
So | you came already with high school (..) like diploma from here?

Rt:
00:30:55
I== No.I== I had to drop out | when I was fifteen years old | my father was station down <1> train down the <6> (…) and at that time <6> six months to get here {gesticulation}.

Ir1:
00:31:11
(um)

Rt:
00:31:12
So we were always short of money and although stores were kind to us | there was all limits <1> I had to drop out of the school | and I had to go to full time job at a hospital {gesticulation}.

Ir1:
00:31:23
[(um)]

Rt:
00:31:24
[That helped] a family pay the bills and so on | (...) so I missed a lot of my high school there | {gesticulation} then we moved to Fairbanks | at time later we had to my father <4> and I finished my school in there {gesticulation}.

Ir2:
00:31:37
Mhm

Rt:
00:31:38
But when I go to (uh) California | (..) I found out that | {gesticulation} there was so much | I just took advantage of that all {laugh}.

Ir2:
00:31:50
[Mhm]

Ir1:
00:31:51
[So] you went to university of Southern California?

Rt:
00:31:53
M?

It1:
00:31:53 
Which university you went? 

Rt:
00:31:54
[Uh]

Ir1:
00:31:54
[What college?] When did you go to college?

Rt:
00:31:57
UCLA 

Ir1:
00:31:58
[UCLA]

Rt:
00:31:59
I went to <1> to medical school there.

Ir2:
00:32:00
Mhm

Ir1:
00:32:01
And then you later you worked in== in== as a medical==

Rt:
00:32:06
[Yes.]

Ir1:
00:32:07
[Regi=regi=] registered== registered nurse it’s [called] 

Rt:
00:32:08
[(Uh)]  medical assistant  | and I was working up to (uh) <3> assistant.

Ir1:
00:32:15
[Aha]

Rt:
00:32:16
[And] I was two months away from that. I wanted to get {gesticulation} in under the table no lingual | before California started put in charges all | upon till that time you could become this without having to pay state taxes {gesticulation}. *все это время она жестикулировала руками*

Ir1:
00:32:31
[(um)]

Ir2:
00:32:31
[(um)]

Rt:
00:32:32
So I wanted to hurry up | {gesticulation} to get the doctor | I would for was helping me | and just two months short my husband== {gesticulation} my husband got transferred | and we had to go away.

Ir1:
00:32:41
[(um)]

Ir2:
00:32:41
[Mhm]

Rt:
00:32:42
[And] there was no such thing as course <2> courses then | or computers or anything | so.

Ir1:
00:32:48
Mhm

Rt:
00:32:49
Too short of being a <3> assistant.

Ir1:
00:32:52
Just a <3>.

Rt:
00:32:54
[{laugh}]

Ir1:
00:32:54
But you also had four children to take care of== 

Rt:
00:32:571
That too {head not}

Ir1:
00:32:59
[Of course]

Ir2:
00:32:59
[{laugh}]

Rt:
00:32:59
[{laugh}]

Ir2:
00:33:02
So I would clear on | where Raisa== Raisa’s parents learned the Russian and Alutiiq (uh).

Ir1:
00:33:10
I think from their families.

Ir2:
00:33:12
Yeah. [But==]

Ir1:
00:33:12
[From <3> families]

Ir2:
00:33:13
[Wh= where== what locations?]

Ir1:
00:33:15
So | let’s say (uh) your mother spoke Russian and Alutiiq | because her== her mother Nadezhda Chernov (uh) spoke Russian and [Alutiiq].

Ir2:
00:33:27
[And] she was from the chain.

Ir1:
00:33:29
She [was]

Rt:
00:33:30
[Anga== Anga.]

Ir1:
00:33:30
[From Anga.]

Ir2:
00:33:31
Mhm

Rt:
00:33:31
[<3>]

Ir1:
00:33:32
[Because] her father (uh) John Habley didn’t speak Russian | he was Anglo-American.

Rt:
00:33:37
He can speak Russian.

Ir1:
00:33:38
He== he learned here.

Rt:
00:33:40
I would presume so.

Ir1:
00:33:41
Mhm | [<1>]

Rt:
00:33:42
That’s all he and grandma | {gesticulation} talked about back and <2> in Russian. 

Ir2:
00:33:47
Aha

Ir1:
00:33:48
Oh they <1> talked in Russian | your grandmother and grandfather.

Rt:
00:33:51
Mhm

Ir1:
00:33:52
Because your grandmother | you said | Nadezhda Chernova | she <2> | she spoke English | did she or? 

Rt:
00:33:59
She spoke English | but it was broken.

Ir1:
00:34:01
Aha [aha]

Ir2:
00:34:02
[Mhm]

Ir1:
00:34:03
(uh)

Rt:
00:34:04
Just enough to make us {gesticulation}

Ir1:
00:34:06
[Mhm]

Rt:
00:34:07
[Understand] her.

Ir1:
00:34:08
As for her mother | who is Просковья | did she know any English? 

Rt:
00:34:14
I didn’t know her.

Ir1:
00:34:15
You didn’t know her super well | and she==

Ir2:
00:34:17
So | talking about (uh) (..) (uh) Nadezhda and== and John (..) (uh) did they meet here in Kodiak | or s= they met somewhere in <4> in Anga?

Rt:
00:34:30
Here {gesticulation}.

Ir2:
00:34:31
[Here. (..) Ok]

Ir1:
00:34:31
[Here. Ok.] mhm

Ir2:
00:34:34
Aha so your grand== your mother grew up here in Kodiak?

Rt:
00:34:37
{Head not} mhm.

Ir2:
00:34:38
Mhm

Ir1:
00:34:39
Also==

Ir2:
00:34:39
Ok. And== (uh)

Ir1:
00:34:41
Да. Это Просковья | we don’t know | but we may expect | that she didn’t know much [English | because her <3>] 

Ir2:	
00:34:44
[Yeah== yeah. That far away anyway] * говорят одновременно, поэтому было сложно разобрать данный момент*

Ir1:
00:34:46
[Yes. Far away] and we <1> | but already know | that her father was Russian | Av= Avtonom Chernov who served (uh) at Chirikof Island (uh) as prison guard. (um) so (..) that’s where her Russian comes from | proudly her mother | we don’t know who== who Proskovya’s mother was | but (uh) proudly she was Aleut from Anga.

Rt:
00:35:10
(Uh) <6> Russian [<1>] *тоже непонятно, что говорит, ибо говорит очень тихо и невнятно*

Ir1:
00:35:11
[Yeah.] So she might be also speak in Russian [and==]

Ir2:
00:35:14
[And] Julian was also born in Kodiak | yeah? 

Rt:
00:35:17
[Yeah.]

Ir2:
00:35:17
[Her father.]

Ir1:
00:35:18
Julian Morison [was born] in [Kodiak] in 1905.

Ir2:
00:35:19
[Yeah.] [<3>]

Ir1:
00:35:21
From (uh) Valeriya and Paul Morison | who in fact was <2> as we know and (um) also (uh) your grandmother | who was== oop I forgot== I don’t have her name | but she was (uh) herself your grandmother | (uh) (..) what’s her name was | the one who Valeriya and Paul married? 

Rt:
00:35:45
Oh Susan. 

Ir1:
00:35:47
Susan. Yeah. We didn’t get that’s name.

Rt:
00:35:48
Susan Cope.

Ir1:
00:35:50
Susan Cope. Yes. (…) Susan Cope. I wonder | where she get this last name Cope | [she==]

Rt:
00:35:55
[Oh that] came from her father (um) (..) <1>

Ir1:
00:36:03
Because then we have Аlexandra.

Ir2:
00:36:05
That’s her parents.

Ir1:
00:36:06
That’s her parents | Alexandra and Semyon [<1>]

Ir2:
00:36:08
[And] they== they are Kenaitze.

Ir1:
00:36:10
[No.]

Ir2:
00:36:11
[So | she was Kenaitze].

Ir1:
00:36:12
No. Semyon Gervalov is Russian. (…) Semyon Gervalov is Russian. 

Ir2:
00:36:15
Ok.

Ir1:
00:36:16
Her mother Аlexandra. [(uh)] 

Rt:
00:36:18
[Hazel <1>]

Ir1:
00:36:19
Cope is== [(uh)] 

Ir2:
00:36:20
[Half== half Kenaitze]

Rt:
00:36:21
Yeah. Yeah.

Ir1:
00:36:22
Аlexandr Cope. (…)

Rt:
00:36:27
And my father’s mother Susan Cope. (uh) 

Ir1:
00:36:33
Mhm

Rt:
00:36:34
<3> question {gesticulation}

Ir1:
00:36:37
Aha (…) ok. Susan Cope was a daughter of (..) someone | whose last name was Cope. 

Rt:
00:36:45
Proctor Cope.

Ir1:
00:36:47
Proctor Cope.

Ir2:
00:36:48
Mhm

Ir1:
00:36:52
Proctor Cope (..) (uh) and he was== his wife was daughter of Аlexandrа and Semyon Gervalov | that’s what I understand | who don’t know her name.

Ir2:
00:37:07
What is it that you don’t== you don’t know. 

Ir1:
00:37:10
We don’t know the name of the wife of Doctor Cope (…) | because th=that woman was daughter of Аlexandra and Semyon Gervalov | or [was she Аlexandra’s]?

Ir2:
00:37:22
[Yeah.] But that is that a Susan.

Ir1:
00:37:23
No. Susan was Cope (..) | she couldn’t be Gervalov | otherwise she would be Gervalov | she was Cope. 

Ir2:
00:37:30
Ok. Let’s go back here (..) Julian <2> | his mother is Susan.

Ir1:
00:37:35	
Yes. Susan Cope married to (uh) Valeriya (uh) Morison | but she was Susan Cope | if she was Cope | her father was Cope | Proctor Cope. Her mother | <1> talking about her mother | that’s the only one | we [don’t].

Ir2:
00:33:50
Is this== is this Susan? 

Rt:
00:37:52
(uh) that’s Proctor Cope’s wife. {gesticulation}. 

Ir1:
00:37:56
Yes. Mrs. Proctor Cope this is== this is he== she==  but we don’t know her first name. 

Rt:
00:38:01
[(uh) {gesticulation}]

Ir1:
00:38:02
[Do we?]

Rt:
00:38:03
Is that on the backside? {gesticulation}

Ir2:
00:38:05
Her== her parents. I think | these are her parents | right? 

Ir1:
00:38:09
Александра Гервалов.

Rt:
00:38:12
Mhm.

Ir1:
00:38:13
Which is from Kenai | half Russian half Kenaitze | and her father Semyon Gervalov Russian. So Alexandr Gervalov | you said | half Kenaitze was coming from (uh) chief (uh). 

Rt:
00:38:26
Father== her father was a [chief.] 

Ir1:
00:38:28
[Yeah.] Her father was a chief. So (uh) but== so we don’t the na== her name this woman | but this woman was married to Valeria Paul Morison. (…) |Ok. So Alexandra and Semyon Gervalov had a daughter | this woman | who married Proctor Cope | and they had a daughter Susan Cope | right. And Susan Cope married Valeria and Paul Ger= Morison. (...) So what is wrong | we only don’t know this fi== the la==the first name of this lady | very impressive lady on that picture.

Rt:
00:39:09
Which one <1>?

Ir1:
00:39:10
This== this one | we don’t know her first name. {showing the picture}

Rt:
00:39:19 
It’s Alexandra? {pointing a finger on a picture}

Ir1:
00:39:20
It’s Alexandra? 

Rt:
00:39:21
Yeah.

Ir1:
00:39:22
Ah ah so it’s not her mother | it’s her. She was Gervalov | beca= by her== her father Gervalov | but then who was Cope? 

Rt:
00:39:35
A man she married.

Ir1:
00:39:38
Ok. Ok alright. So she married Proctor. Then ok. Susan Gervalov became Susan Cope.

Rt:
00:39:48
Great.

Ir2:
00:39:52
I think | you need to draw in the picture.

Ir1:
00:39:55
<2> draw in the picture | that is make it <1> | because we have Susan | and we have Александра and [it’s== it’s==]

Ir2:
00:40:01
[{laugh}] it’s complicated.

Ir1:
00:40:02
So | let’s start from your father (..) Julian. (…)

Ir2:
00:40:08
[Morison.]

Ir1:
00:40:09
[Morison] | we won’t go into other details about | his mother was==

Rt:
00:40:15
Susan Cope.

Ir1:
00:40:17
Susan Cope (uh) from <3>.

Rt:
00:40:20
Mhm

Ir1:
00:40:21
And she was married to (uh) Paul Valeria.

Ir2:
00:40:27
The other way <3> | Valeria and Paul.

Ir1:
00:40:30
(uh) Morison. Ok. *говорит что-то шепотом* So | then Susan Cope was the daughter of Аlexandra and Semyon Gervalov | fine. {showing the pictures}

Rt:
00:40:52
Gervalov and==

Ir1:
00:40:55
Let me check. (...) No. There was Proctor Cope. 

Rt:
00:40:59
[<2>]

Ir1:
00:41:00
Someone Susan Cope. Susan Cope. 

Rt:
00:41:01
Her father (..) Proctor Cope.

Ir1:
00:41:03
Yeah. She==she== Proctor Cope. Let’s take her father. 

Ir2:
00:41:10
Lord Proctor.

Ir1:
00:41:17
It’s a good picture so we <1> Proctor Cope | so | her== and her mother | Susan’s mother was Аlexandra | and Аlexandra so <3> Аlexandra now would only would going by== by female side of the family | and Аlexandra was a daughter of (…) Semyon Gervalov. 

Rt:
00:41:38
Mhm

Ir1:
00:41:44
An interesting name Gervalov | this is not very common Russian name | I mean | it’s Russian | but I don’t know many Gervalovs {laugh}. Может== maybe he was Гаврилов | maybe it was just mixed [and==]

Rt:
00:41:55
(uh) (uh) Pronunciation and something changed over the years.

Ir1:
00:41:59
Yes. Гервалов maybe Гаврилов. (..) Aha  Семён Гервалов and her== her mother was this Kenaitze woman. Yeah?

Rt:
00:42:08
Mhm 

Ir2:
00:42:10
Mhm

Ir1:
00:42:16
We don’t know <1> whether she was full Kenaitze <3> woman of half Russian | we don’t know.

Rt:
00:42:23
Well {gesticulation} over there on a <6> they <1> pretty much to themselves.

Ir1:
00:42:27
Aha mhm mhm.

Rt:
00:42:31
Quite on <1> here {gesticulation} and the emulsions around us archipelago | the people== there are so many blends. Yeah. 

Ir2:
00:42:38
Mhm

Rt:
00:42:39
Even early on 

Ir2:
00:42:40
[M-hmm]

Rt:
00:42:41
[{gesticulation} Because==] 

Ir1:
00:42:42
[(um)]

Rt:
00:42:43
From the main land | they were broke down {gesticulation}

Ir2:
00:42:47
So the Kenaitze Indians [didn’t mix so much.]

Rt:
00:42:48
[No== no== no.] They were very warlike.

Ir2:
00:42:52
Mhm warlike? 
 
Rt:
00:42:55
Very. 

Ir2:
00:42:55
Mhm

Rt:
00:42:56
That== they killed one of the region missionaries <4>

Ir2:
00:43:02
[Yeah.]

Ir1:
00:43:02
[Oh yeah.] That was Kenaitze | who did | right?

Ir2:
00:43:04
Yeah.

Rt:
00:43:05
I just start to wonder if my gran= grandfather added anything to do. [{laugh}]

Ir2:
00:43:10
[{laugh}] 

Ir1:
00:43:10
[{laugh}] *они все засмеялись в этот момент, Раиса так мило улыбается*
Well | you don’t have to worry about [it]

Ir2:
00:43:13
No it was an <3> | it was in== on Kenai <2> but near Iliamna | [so==]  

Ir1:
00:43:19
[Yes.] |On the other side==

Rt:
00:43:20
[Mhm]

Ir1:
00:43:20
[Exactly] | [so==]

Ir2:
00:43:22
[So] | don’t worry.
 
Ir1:
00:43:23
[Yeah. There were <2> people but==] 

Ir2:
00:43:24
[{laugh}] (…) So doesn’t seem | there is any Alutiiq ancestry here? (…) You say|  that (uh) your parents knew Alutiiq | to each other | it probably learned it from | you know | their neighbours and communicated.

Ir1:
00:43:50
It’s interesting. Yeah. Because not much Alutiiq.

Ir2:
00:43:55
There is Aleut | but that’s different as== as i= i= it all.

Rt:
00:43:59
I know | I was too young to understand or even care about | what was going on.

Ir2:
00:44:03
Aha

Rt:
00:44:04
To myself. (um).

Ir1:
00:44:07
Mhm.

Rt:
00:44:08
Just (uh) grew up a typical child.

Ir1:
00:44:13
Mhm

Rt:
00:44:14
And (uh) <1> dominant <1> Russian <3> | we were raised in Russian tradition.

Ir2;
00:44:20
Mhm

Rt:
00:44:21
That’s my grandmother was (uh) {gesticulation} Nadya.

Ir1:
00:44:24
[Mhm yeah.]

Rt:
00:44:24
[Where Nadezhda Chernova.]

Ir1:
00:44:26
[Надежда. Надя. Yeah.] Did he call her Надя? 

Rt:
00:44:29
And (uh) everything was then according to Russian custom {gesticulation} 

Ir2:
00:44:32
Mhm

Rt:
00:44:33
Church was the {gesticulation} foundation of the family life.

Ir2:
00:44:38
Mhm

Rt:
00:44:40
And (..) and <1> {gesticulation}

Ir2:
00:44:44
And was there bringing strict or milder?

Rt:
00:44:49
What do you mean? 

Ir1:
00:44:50
How did they== did they raise children | was it strict (..) or more mild?

Rt:
00:44:56
Well | my== I can’t speak for other families | but our family are houseful was a happy one. Papa was the my grandfather {gesticulation} was the disciplinarian | but he would just stand back and watch everything | well grandma would at this {gesticulation} | and (um) papa played the Stradivarius.

Ir2:
00:45:20
Mhm [<2>]

Rt:
00:45:21
[<3>] 

Ir2:
00:45:23
Aha.

Rt:
00:45:24
Violin | and he took all of his children (..) to play.

Ir2:
00:45:29
Aha

Rt:
00:45:29
They never had formal lessons | but they all played instruments. {gesticulation}

Ir2:
00:45:34
[Aha]

Rt:
00:45:34
[I have] a picture of one of my uncle | he is about== {gesticulation} he’s bought six or seven instruments.

Ir1:
00:45:37
(um)

Rt:
00:45:38
In front of them he played every one of them.

Ir2:
00:45:40
Mhm

Rt:
00:45:41
And when the fishing was done | they didn’t fish year around like they do now {gesticulation} | fishing would come to an end {gesticulation} | and then everybody was home | they’d be upstairs | you’d hear the music {gesticulation} all day long | all day long.

Ir2:
00:45:55
Mhm

Rt:
00:45:56
It was very happy household.

Ir2:
00:45:58
Mhm.

Ir1:
00:45:59
So they knew how to work and how to have [fun and== and==]

Rt:
00:46:04
[Mhm] <1> my father’s {gesticulation} household was different <1> | I think == in looking back I think | it was the Jewish influence | it was {gesticulation} strict and kinda cold. 

Ir2:
00:46:15
Mhm.

Rt:
00:46:16
Da.

Ir1:
00:46:17
Usually they don’t say it about Jewish | what household | maybe about British | maybe there was more of this English | maybe it was of his== his family.

Rt:
00:46:26
[<3>]

Ir1:
00:46:27
[How he was wrote== how they wrotes him] | because if you say | he was a low boy when==

Rt:
00:46:33
{gesticulation} But then when my mother and father married | in our household when we finally had our own household | was a happy one. 

Ir1:
00:46:40
Mhm

Rt:
00:46:41
My father big on practical jobs | and he played the guitar {gesticulation} | so we have [music] in==

Ir2:
00:46:47
[Mhm]

Rt:
00:46:51
It was happy.

Ir1:
00:46:51
Mhm

Rt:
00:46:53
So==

Ir1:
00:46:54
Mhm

Rt:
00:46:57
I kind of a sad | excuse me <1> *она встала и отошла, мне стало очень грустно от ее выражения лица, ибо было видно, что она скоро заплачет*

Ir1:
00:47:01
Sure. 

Ir2:
00:47:08
{sigh}

<c 47:08 по 49:31 разговор между интервьюерами не по теме>
 
Ir2:
00:49:31
Ну как тут силён русский язык и== да и Alutiiq тоже | если вот люди которые вообще | как-бы посторонние | как англичанин. 

Ir1:
00:49:40
Дольше [было бы.]

Ir2:
00:49:41
Должны были вы= выучить [чтоб <1>]

Ir1:
00:49:41
[Ну немножко | да.]

Ir2:
00:49:42
[<1>]

Ir1:
00:49:42
Как-то чтоб разговаривать. 

Ir2:
00:49:44
Не ну как== как основной язык плутона.

Ir1:
00:49:49
У John Habler | ну да | ну нет она как <1>

Ir2:
00:49:51
Она сказала нет | она сказала | что они говорили по-русски <3> другого у них не было общего языка | Надежда не знала другого.

Ir1:
00:49:58
Потому что <3> не знал | нет знал немножко broken English <2>

Ir2:
00:50:02
Ну он знал== он лучше знал русский | чем она английский. 

Ir1:
00:50:06
Да | значит он знал русский лучше | чем она английский

Ir2:
00:50:09
Ну это еще конец 19-го века | то есть тут==

Ir1:
00:50:11
Ну не совсем.

Ir2:
00:50:11
Ну <3> сформировалась. 

Ir1:
00:50:14
Ну да-да. You know | we were talking about between ourselves | how Russian was here | if for instance your grandfather John Habley (uh) [spoke better]

Rt:
00:50:21
[<3>]

Ir1:
00:50:22
Spek= spoke better in Russian than your grandmother Nadezhda Chernova spoke English | that’s wh== you said | they were communicating in Russian.

Rt:
00:50:30
Mhm

Ir1:
00:50:31
Which meant that Russian was better <1>.

Ir2:
00:50:33
Very strong.

Rt:
00:50:34
Right | that’s== that’s why I say | we were raised in Russian [household].

Ir1:
00:50:38
[Yes.]

Ir2:
00:50:38
[And who is <1>]

Rt:
00:50:39
[Is it Chernov?]

Ir2:
00:50:40
Чернов.

Ir1:
00:50:43
Oh which one | [Avtonom]?

Rt:
00:50:44
[Avtonom]

Ir1:
00:50:44
Avtonom Chernov | oh your== well mother grandmother gr= your== your mother grandmother your great grandmother | it’s great grandfather | great great grandfather | ah (..) and his wife (uh) from Anga. She’s also probably not completely amer= Aleut | there was== she probably had Russian father as well.

Rt:
00:51:12
Mhm

Ir2:
00:51:14
Mhm

Ir1:
00:51:15
Yeah. Because== [Yeah.]

Ir2:
00:51:17
[You have] your family history <2> wh= you know | it well.

Rt:
00:51:21
Yeah. So <2> of the church because of the (uh) {gesticulation} approximating everything | they made sure | we knew | who we were within <2> degrees so we would <1> marry.

Ir2:
00:51:34
Mhm

Rt:
00:51:35
Within <2> degree he wouldn’t [allowed].

Ir2:
00:51:37
[Mhm]

Rt:
00:51:38
So | we have to know | who we were. (…) Then this side John and Nadezhda Habley on their 15th wedding anniversary {showing the pictures} | or father for us came to <2> 

Ir2:
00:51:50
Mhm. (..) [Was John] 

Ir1:
00:51:51
[<3>]

Ir2:
00:51:53
also <3>?

Rt:
00:51:54
Yes.

Ir2:
00:51:54
So he== he converted to Russian [church.]

Rt:
00:51:58
[Where] he’s born.

Ir1:
00:51:58
He was born==

Rt:
00:51:58
Mhm

Ir1:
00:52:00
So in Nova Scotia  | he was from Nova Scotia.

Rt:
00:52:03
His father | his father.

Ir1:
00:52:04
А his father was from Nova Scotia | but he was already born here. 

Rt:
00:52:07
[Yeah.]

Ir1:
00:52:07
[Also] he probably also had Russian mother | but [Russian or local mother].

Ir2:
00:52:10
 [Ok.]

Ir1:
00:51:12
So because we don’t==

Ir2:
00:52:13
Susan John himself who was from Nova Scotia | but his [father==].

Ir1:
00:52:15
[No. Yeah. Yeah.]

Rt:
00:52:15
[His father==]

Ir1:
00:52:16
[Yeah. Yeah.]

Ir2:
00:52:16
[Aaa]

Ir1:
00:52:17
[That’s] you see | I=I=I already crossed it | because we can not get all the lines here | we== we’d only spoke to John Habley than [kind of left this line].

Ir2:
00:52:25
[Ok== ok.] 

Ir1:
00:52:26
But we understand | that now we understand | that your grandfather John Habley was also from British father and== (uh)

Ir2:
00:52:35
Some kind of [Russian speaking mother.]

Ir1:
00:52:37
[Russian speaking mother.]

Rt:
00:52:38
Scot= Scottish (uh) <1>

Ir1:
00:52:39
If he== Habley was Scottish yes== yes not British.

Ir2:
00:52:42
Mhm

Ir1:
00:52:42
(uh) bu= British== but not English and some Russian speaking mother and Nadezhda mhm | and also (uh) <1> well | aft= yeah. Ok. Now (uh) I have [still one question here.]

Rt:
00:52:56
[You see wh= what happened] {gesticulation} on the Habley side | Ithec Habley was a waver came to the chains on a <3> shipwreck there.

Ir2:
00:53:08
Mhm [Ithec is John’s father].

Rt:
00:53:09
[And <1>]

Ir:
00:53:10
[Yes.] I will write it in here.

Rt:
00:53:10
[Yeah.]

Ir2:
00:53:12
Mhm

Rt:
00:53:12
And waiting for another ship to take the boat 3 years to come back road {gesticulation} | so that they could get back home. 

Ir1:
00:53:18
<1>

Rt:
00:53:20
Meanwhile Ithec saw this little Russian native girl {gesticulation} | fell in love | got married | forgot about way home.

Ir1:
00:53:27
{laugh} And stayed.

Rt:
00:53:30
So that’s how we to the== to the <2> line.

Ir2:
00:53:33
{laugh}

Ir1:
00:53:33
I see. Then we only missed one chain Ithec Habley as I understand | because we already got <2> Russian <3> picture of Avtonom Chernov and his (uh) his wife from Anga | and they had daughter Praskovya. Your (uh) great grandmother | but who she was married | we don’t== we just delegate it (..) left it | because (…) you did== don’t== 

Rt:
00:54:06
I have all of this {gesticulation} graft out some place.

Ir1:
00:54:10
[Ok.]

Ir2:
00:54:10
[Aha]

Rt:
00:54:11
What I had the house remodel. {gesticulation} 

Ir1:
00:54:13
[Mhm]

Ir2:
00:54:13
[Mhm]

Rt:
00:54:14
And I can’t [find anything.]

Ir2:
00:54:15
[Yeah. Don’t worry.]

Ir1:
00:54:16
Don’t worry | but what | was he maybe you know== may know | your== your grandmother Nadezhda was born here in Kodiak. 

Rt:
00:54:27
Chirikov Island.

Ir2:
00:54:28
Chirikov.

Ir1:
00:54:29
Chirikov oh | because==

Rt:
00:54:31
She {gesticulation} <2> on her father==

Ir2:
00:54:33
Chirikov is [next to==]

Ir1:
00:54:34
[Ok.] 

Ir2:
00:54:35
Close to Sitka | I think. Yeah. Chirikov is== where is it? 

Rt:
00:54:39
It’s island {gesticulation} of shore (..) | west of  year and a bit more.

Ir2:
00:54:49
[Ok.]

Ir1:
00:54:49
[<3>]

Ir2:
00:54:50
Ok. Near Kodiak.[Ok.]

Ir1:
00:54:51
[Yeah.] Then we get something confused | you think== you said | that Nadezhda Chernov’s father was Avtonom | then we just== I don’t know | who is Просковья. <1> probably Просковья should be== just we got a-a-an extra [chain.]

Ir2:
00:55:04
[Yeah== yeah] that’s== [(uh)]

Ir1:
00:55:06
[Yeah. That was a <3>]

Ir2:
00:55:07
[Yeah== yeah you have straight <2>] because it== because it was a first guest for the grandmother’s [name and then==]

Ir1:
00:55:12
[Yes. Yes. Exactly.] Avtonom Chernov | oh maybe Просковья was the== the name of Avtonom’s wife | (..) who knows.

Ir2:
00:55:21
Ok.

Ir2:
00:55:22
Ok. Whatever. (uh) And they have== yes of course [she was born==]

Rt:
00:55:26
[<3>]

Ir1:
00:55:27
Then Nadezhda was born at Chirikov | and she met== (um) she came here | mhm | (…) and her father== you didn’t know your grandfather.

Ir2:
00:55:41
Thank you.

Ir1:
00:55:42
Chernov.

Rt:
00:55:45
(um) (..) no. I didn’t 

Ir1:
00:55:53
Thank you.

Rt:
00:55:55
She got pretty strong. So yeah.

Ir2:
00:55:58
It’s good.

Ir1:
00:55:59
Very good. (um) some it’s earl gre. Yeah. 

Rt:
00:56:02
[Yeah.]

Ir2:
00:56:02
[Yeah. mhm]

Ir1:
00:56:03
[Very good.]

Rt:
00:56:06
That’s honey [and==]

Ir1:
00:56:07
[<1> friendly.] 

Rt:
00:56:11
[Sugar.]

Ir1:
00:56:11
[That was] sugar. Yeah. Mhm thank you. (…) And what is this | is it wings or something? 

Rt:
00:56:17
(uh) chicken.

Ir1:
00:56:19
It’s chicken ah.

Rt:
00:56:36
<10>

Ir1:
00:56:41
(um)

Ir2:
00:56:41
And (uh) talking about the school | you mentioned | that they didn’t let you speak anything but English.

Rt:
00:56:48
Right.

Ir2:
00:56:48
And it was the teachers or==

Rt:
00:56:50
No. This will showed in Jackson | this was after Alaska was sold [to America {gesticulation}.]

Ir2:
00:56:56
[Mhm yeah]

Rt:
00:56:58
(uh) They sent just== I don’t know | who the sitting president at that time was | but they sent just Sheldon Jackson | who is <3> minister up here {gesticulation}.

Ir2:
00:57:11
Mhm

Rt:
00:57:12
Was the intent to civilize {gesticulation} | we people {gesticulation}.

Ir2:
00:57:15
[Mhm]

Ir1:
00:57:15
[Mhm]

Rt:
00:57:17
And there is not much set about | what he thought | but we were {gesticulation} | many incenses more civilized | than they were | but his intent was to {gesticulation} stay full all of needed cultures | and he divided Alaska {gesticulation} into five different sections. 

Ir1:
00:57:36
Mhm

Rt:
00:57:38
Catholic | Mapjust | Moravian | Perspecterian 

Ir1:
00:57:42
Mhm mhm

Rt:
00:57:44
(uh) the other one | and this was bad this country {gesticulation}.

Ir1:
00:57:48
Mhm method= method’s maybe no? 

Rt:
00:57:51
Oh yes. That’s=={gesticulation} <2>.

Ir1:
00:57:54
Mhm

Rt:
00:57:55
So they said about trying to kill everything | change the language | dress {gesticulation} everybody in <4>.

Ir1:
00:58:06
Mhm

Rt:
00:58:08
I grew up under that.

Ir2:
00:58:09
So what kind of school was it? Was it public school or BIA school or==

Rt:
00:58:14
Territorial.

Ir2:
00:58:15
Territorial? [Mhm]

Rt:
00:58:15
[Yes.]

Ir1:
00:58:15
[<2>]

Rt:
00:58:16
So kind of BIA.

Ir2:
00:58:18
Mhm

Rt:
00:58:19
Which is known==

Ir2:
00:58:19
Mhm

Rt:
00:58:20
<1> made of school. But the teachers were <2> from Washington DC. 

Ir1:
00:58:27
Mhm

Rt:
00:58:28
And this is when we got lucky {gesticulation}. We have good teachers | (uh) they were humane.

Ir1:
00:58:33
(um)

Rt:
00:58:34
And in some <3> they were strict | because the boys generally==[(uh)]

Ir2:
00:58:34
[Misbehaved. ] Yeah== yeah.

Rt:
00:58:41
Behaving problems.

Ir2:
00:58:42
Mhm

Rt:
00:58:43
But I enjoyed school | I just loved it== loved it== loved it.

Ir2:
00:58:47
Mhm

Rt:
00:58:48
And I was good student | and (uh) they furnished everything (..) | (um) but teachers say= taught basics | none of this social what we have nowadays {gesticulation} in school everything was <6>  ABCs.
 
Ir2:
00:59:10
[Mhm]

Ir1:
00:59:10
[Mhm]

Rt:
00:59:13
We are comenic= comeconomic class | then the boys are the shop class.

Ir1:
00:59:15
Mhm

Rt:
00:59:17
(uh) that’s cold <1> close [the door.] {gesticulation}

Ir2:
00:59:19
[No== no== no.] I’m just watching the cat.

Rt:
00:59:20
[Oh]

Ir1:
00:59:20
[{laugh}]

Rt:
00:59:23
The cat. 

Ir2:
00:59:24
Yeah. There is a cat there.

Ir1:
00:59:26
Mhm

Rt:
00:59:27
(Uh) the school was very good here. (..) And <2> thinking how wonderful education we got | just on basics | no fancy school | plain building {gesticulation} | plain desks | now they have to have {gesticulation} those multimillion dollar school of walls <2> glass. 

Ir2:
00:59:54
Mhm

Rt:
00:59:55
[(Um)]

Ir1:
00:59:55
[Mhm]

Rt:
00:59:57
It just==

Ir1:
01:00:01
Mhm

<End of the recording 2/3>

<Session to be continued>

<Part 3>
<Start of the recording 3/3>


Ir2:
00:01
And can you remember any more Russian expressions | that you heard in your childhood? (uh) 

Rt:
00:08
I’ve got | that you didn’t ask me. {laugh}

Ir2:
00:10
{laugh}

Rt:
00:11
Doing something for Sparry.

Ir2:
00:15
Oh | for Sparry?

Ir1:
00:21
Why? Would he teach you Russian or==

Rt:
00:25
He wants me to write== write down | when I think of words | growing up.

Ir2:
00:37
Oh | yeah!
 
Rt:
00:39
To write them down | because she wants to make a little directory or catalog or something. (..) Chulán. (..) *начинает читать с листка*

Ir1:
00:51
Чулан?

Ir2:
00:52
Oh | you remember== remember that word?

Rt:
00:53
Oh yeah.

Ir2:
00:53
Used?

Rt: 
00:54
I u= I used it.

Ir1:
00:55
Where is чулан? Where is your чулан?

Rt:
00:59
There. {pointing}

Ir1:
01:00
So it will be closet in <3>

Rt:
01:01
Yeah.

Ir1:
01:02
Great.

Rt:
01:02
Kal’idór.

Ir1:
01:06
Калид= калидор, Yeah.

Rt:
01:09
Chúchila.

Ir1:
01:11
What is чучело?

Rt:
01:12
That's a rock pile or a (..) memorial. (uh) Up on top the hill from the beginning of time | it was a custom during the summer for families | to climb the hill and take a rock | and then put the rock on top to a pile (um) and the pile was huge | huge huge huge | over the years it grew | and then during the War | when military came | they all were knocked down.

Ir1:
01:41
Because it’s== there were==

Rt:
01:43
There== the=the=the= there American Army was very destructive.

Ir1:
01:47
Really? (..) I just want to try something | actually I’m not very hungry. 

Rt:
01:55
Down the chain (..) they looted the churches | took icons | used churches for garages. And one village was totally destroyed | they wouldn’t allow people to go back | to return after war. (..)

Ir1:
02:15
So yeah | чучело | so interesting | but it was usually== where would they start this pile? Some memorial place | as a memory of some (uh) person?

Rt:
02:31
Letterine has== as my grandma told me | that there were two boys | who were in love with the same girl. She couldn’t make up her mind | which one she wanted | so I guess their feeling between them got so intense | they went on top of the hill | way up on top | to fight it out | and they fought | until they killed each other | and they didn’t come back. And she went up to see | what happened to them | and when she saw | that they were dead | and she died from a broken heart right there with them. That's why the memorial was built for them. It’s a legend.

Ir1:
03:12
Not build | but brought | made by these rocks | that people would bring.

Rt:
03:16
Yes | by rock | by rock.

Ir1:
03:19
That’s a legend. (..) That was чучело. So what is next?  While I’m getting the treat. (..)

Rt:
03:29
Gaspazhá and gaspad’ín | that we don’t use anymore.

Ir1:
03:24
The first was== before господин | you said what?

Rt:
03:38
Gaspazhá.

Ir1:
03:39
Госпожа.

Rt:
03:40
Mr and Mrs.

Ir2:
03:43
These are forms of address.

Rt:
03:45
Uh-huh. Formal.

Ir1:
03:46
Yes | we use it in Russia again.

Rt:
03:47
Oh | you do?

Ir2:
03:50
Was it used in your childhood? In addressing other people?

Rt:
03:56
For us children | to address the adults.

Ir2:
03:57
Господин.

Ir1:
03:59
Chernov.

Rt:
04:02
Gaspadín and gaspazhá.

Ir2:
04:01
With a last name or just by itself?

Rt:
04:03
With a last name.

Ir2:
04:05
Господин Волков. (..)

Rt:
04:07
Right.

Ir2:
04:08
Госпожа Волков.

Rt:
04:11
Gaspad’ín | I think | it’s the wife.

Ir1:
04:13
Господин is just master. It’s like with sir and ma'am.

Rt:
04:17
Oh | okay.

Ir2:
04:19
It’s like Mr and Mrs.

Ir1:
04:22
Yeah | initially.

Rt:
04:25
Kr’ísa.

Ir2:
04:27
How do you say?

Rt:
04:28
Kr’ísa.

Ir2:
04:30
Крыса.

Rt:
04:32
I have a cousin | we called her kr’ísa.

Ir2:
04:35
Is it the derogatory?

Rt:
04:37:
Well | she was a mouse. She was shy. 

Ir2:
04:42
Oh | shy.

Rt:
04:43
Yeah. And we had one person at church is a <2> | but he thinks | he is so important | so important | that one evening I came in to church for <6> I was first one there | old habit from being a starosta | for thirty-five years still go early. And coming in the door | and he came up | rushing out to me: “You can’t come in | you can’t come inˮ. “What’s wrong? What’s happening?ˮ “We’re very intense meetingˮ. <2> “You’re having a meeting | and there’s always the rectory | and there’s always a basement | you don’t have meetings in the churchˮ. So he tried to hold me back <2> coming to church. <3> (..) So from then I always call him kr’ísa.

Ir1:
05:37
So it means | that actually you don’t like him very much.

Rt:
05:41
Correct. You are correct. Sabáka. Kóshka. (..) Now | there is a word here | that nobody has been able to interpret. Maybe you know. Tagúra.

Ir1:
05:59
Тагура? Is it an animal?

Rt:
06:02
We don’t know.

Ir2:
06:03
Тагура?

Ir2:
06:03
Can you remember any context situation | when you would use it?

Rt:
06:08
Yes. It sounds to me like Japanese. It’s that area | just beyond that seminary | the whole area | that‘s used to be called tagúra.

Ir1:
06:18
Did Japanese live there?

Rt:
06:20
There was (uh) Volkov family | that== one person | that was Volkov land <1> 

Ir1:
06:35
That’s what Bill told us | yeah?

Rt:
06:37
One person in Volkov family married a Japanese named Yushida | and there were two boys | George and Ivo Ushida. I grew up with both of them. So I wondered | maybe they brought | because of them== they brought that name tagúra. (..)

Ir1:
07:01
Excuse me | the kettle is boiling. Чайник кипит.

Ir2:
07:03
Чайник кипит. Do you remember this phrase | чайник кипит?  (..) Does it make sense чайник кипит?

Rt:
07:14
Кипит.

Ir2:
07:15
You know what it means?

Rt:
07:17
Кипит? Чайник? I know the word but==

Ir1:
07:22
The tea is boiling.

Rt:
07:23
Oh. [Cháshku cháyu].

Ir1:
07:26
[Чайник кипит] <2> чашку чаю. How did you say?

Rt:
07:28
Cháshku cháyu.

Ir1:
07:33
And if <2> | these words are not the words | that you learnt | while studying Russian with this==

Rt:
07:37
These were common everyday words | we use here.

Ir1:
07:42
Yes | yes.

Rt: 
07:43
That’s what Sparry wanted. 

Ir1:
07:45
Of course.

Ir2:
07:46
Did you have самовар? Самовар.

Rt:
07:52
I==I gave to my son.

Ir2:
07:54
Oh | no. I mean | you know | in your childhood. Did you use one? Or== or not?

Rt:
08:00
No | grandma never used it. She just kept it polished.

Ir1:
08:02
But she had one.

Rt:
08:04
Uh-huh. (..)

Ir1:
08:06
Yeah | we do the same | we keep it {laugh} don’t usually use it. 

Rt:
08:10
My friend in Russia | when I went to visit | had a beautiful big samawár that was used by his family. He was going to give it to me | but they wouldn’t let me take it out of country.

Ir1:
08:18
Yeah | that’s a problem.

Rt:
08:23
Beautiful. (..) Ik’ishút

Ir1:
08:25
Как?

Rt:
08:26
Ik’íshut.

Ir2:
08:29
Икишут?

Rt:
08:30
Yeah.

Ir2:
08:21
What does it mean? (..)

Rt:
08:35
It’s like a little boy fell in a mud puddle | and mamma picks him up. She says: “ Ik’íshut! Ik’íshut!”

Ir1:
08:44
Could it be an Alutiiq word?

Rt:
08:47
No. It was just one of our words.

Ir1:
08:52
Your words. Икишут. So | taking his clothes | which needs washing | she would say==

Rt:
08:56
You're dirty==you’re dirty.

Ir2:
09:03
Maybe write down this word | that we don’t understand | тагора and икишут | and we’ll ask other people.

Rt:
09:07
Okay | so that would be two words | we don’t know.

Ir2:
09:12
Тaгора?

Rt:
09:14
T A G U R A.

Ir1:
09:16
Тагура | тагура | икишут | ики-шут. (..)

Rt:
09:26
Or | somebody sitting next to you | and you want insult them | you say: “Ik’ishútˮ. (..) It’s a kind of relative to== *делает жест руками, будто пренебрежительно прогоняет* 

Ir1:
09:38
Smelly?

Rt:
09:40
You’re smelly | you’re dirty | we don’t like you.

Ir1:
09:44
Like yucky?

Rt:
09:45
Yeah. Yucky | I would say.

Ir2:
09:49
And тагура is some area in the town. Yeah?

Rt:
09:54
Yes. Suburb.

Ir2:
09:56
Suburb. (..)

Ir1:
10:01
Down | where the seminary is?

Rt:
10:02
Past the seminary.

Ir1:
10:03
Past the seminary. (..) Of course | each place has its own words | that are related to something. Well | it’s so interesting. {laugh}

Rt:
10:17
Kidá.

Ir1:
10:18
Кида?

Rt:
10:19
Kidá.

Ir1:
10:22
Кида ты пошёл?

Rt:
10:23
Kidá | Kidá | Kidá.

Ir2:
10:25
Кидаем? What? Throw it or?

Ir1:
10:28
No. Come here.

Rt:
10:29
Yeah | or I’m going in a hurry: “K’idá!ˮ

Ir2:
10:33
Let’s go?

Rt:
10:34
Yeah. (..)

Ir1:
10:41
Let's go | come here. That would be the translation | yeah?

Rt:
10:48
Yes. Dáram.

Ir1:
10:50
In vain | for==

Rt:
10:54
Yeah. My brother’s favorite word. Arábak. It’s another one.

Ir1:
11:00
Арабак?

Rt:
11:01
Arábak.

Ir2:
11:02
Could it be fisherman? Рыбак?

Rt:
11:05
A black man.

Ir1:
11:07
Арабак. Араб. Like Arab | From Arab.

Ir2:
11:12
Can you say it again?

Rt:
11:13
Arábak.

Ir2:
11:14
Арабак. That has an Aleut ending there.

Rt:
11:21
Arábak. A lot of Aleut words are with “k” in the end.

Ir1:
11:26
But I | I will spell it just with Russian “к” | because it’s a Russian word.

Ir2:
11:30
Yeah. Арабак..

Ir1:
11:35
Do you know the word таксобак? (..)

Rt:
11:39
It’s familiar.

Ir1:
11:41
Таксобак? It’s the word | we have in Russian Ninilchik dictionary. It has a translation as a black man | black person. (..) There was also another name of this kind | you know | when you speak a little bit== maybe not even derogatively. Сияш | сaяш?

Rt:
12:10
Saywásh.

Ir1:
12:14
It’s about local people | who make storaging | yeah?

Rt:
12:20
The word used here is very-very derogative. There is a saywásh tribe of Indians in Washinghton State.

Ir2:
12:24
It’s savage. It means savage. Originally.

Rt:
12:26
Yeah. They live along the coast | and they are very savage. They don’t clean themselves | they eat purely | not responsible. (..) Very negative.

Ir1:
12:41
But this word was used in Alaska | yeah? Саяш..

Rt:
12:46
Saywásh.

Ir1:
12:16
Сайваш.

Rt:
12:47
Yeah.

Ir1:
12:49
And who== whose word | what language does it belong? Is it English?

Rt:
12:55
I don’t know | the tribes | the tribe officially is called saywásh.

Ir2:
12:59
That’s their tribe in Washington State?

Rt:
13:00
Yeah.

Ir2:
13:01
Okay. That may be related | but not exactly the same as here.

Rt:
13:10
Like mother | <2> when she didn’t like someone | she used to call them saywásh.

Ir2:
13:12
Oh | okay.

Ir1:
13:13
So | it was used in this== in local Russian for== as a negative word | yeah? Сайваш?

Rt:
13:22
Saywásh.

Ir1:
13:23
Put it== It’s not your word | I just mentioned it | сайваш.

Rt:
13:34
Pusháy.

Ir1:
13:35
Пушай?

Ir2:
13:36
Пущай. Let it be.

Ir1:
13:41
So what does it mean?

Rt:
13:44
Like pusháy | let it be | finished.

Ir1:
13:48
Okay. Can you say a sentence with this word | the situation? Like== I don’t know. Look | the door is broken | can you say | пушай? (..)

Rt:
14:08
No | when the door is broken | I wouldn’t say pusháy.

Ir1:
14:10
But when would you say пушай?

Rt:
14:19
“Mom | Tonie is beating up Bobbie”. Like: “Pusháy”.

Ir1, Ir2:
14:22
{laugh}

Ir2:
14:24
Let them sort it out themselves.

Ir1:
14:26
Yeah. And if (uh) I want to take your car. Can you say пущай?

Rt:
14:36
S Bógam.

Ir2:
14:36
Uh-huh. {laugh}

Ir1:
14:37
And can you say пушай?

Rt:
14:43
If you broke my car. (..)

Ir2:
14:48
That’s what our friends are going to tell us tonight | when we tell them | that the car is stuck in Kodiak. {laugh}

Ir1, Rt:
14:53
{laugh}

Ir2:
14:54
Пущай | or с Богом. {laugh}

Ir1, Rt:
14:56
{laugh} (…)

Rt:
15:12
I can’t read my writing. Manákan.

Ir1:
15:24
It’s a nun | a female monk.

Rt:
15:27
No.

Ir1:
15:28
It wasn’t манакaн?

Rt:
15:30
Chewing on bones.

Ir2:
15:32
Chewing on bones?

Rt:
15:34
Or chewing on something | and you are enjoying it.

Ir2:
15:38
Манакан?

Rt:
15:39
Like if you have a steak | and you’re have steak bones | you’re sitting here manákan it away.

Ir1:
15:47
Like yummy or== 

Rt:
15:48
Uh-huh.

Ir1:
15:49
But it’s not an explanation. Манакан would be a verb | like she is manaking.

Rt:
15:59
Either verb or adjective. 

Ir1:
16:01
Манакaн.

Rt:
16:02
Manákan. (..)

Ir1:
16:04
Like yummy? (..)

Rt:
16:07
Chump-chump.

Ir1:
16:09
Chump-chump. (..) [By the way | do you know the word чавкать?]

Rt:
16:13
[{laugh} You wonder | what kind of people speak] this way.

Ir1:
16:17
No. That was the language you remember from your childhood. There== there== there definitely should be also kind of kids words. Kids words | you know | because that is what you remember | and I remember. Like yummy and yucky are very childish words. Did you hear what is чавкать? Chew?

Ir2:
16:44
Чавкает.

Ir1:
16:45
Она чавкает.

Rt:
16:47
No.

Ir1:
16:48
No? Okay. (..)

Rt:
16:57
There are couple of words | but I can’t read my writing now.

Ir1:
17:00
It happens | yeah.(..)

Ir1:
17:04
I hear rooster there.

Rt:
17:05
Yes | people 2 doors down just got chickens.

Ir2:
17:09
How to say rooster?

Rt:
17:12
I wake up in the morning | because of the rooster cry.

Ir1:
17:14
Do you know the Russian word for rooster? (..) Петух.

Rt:
17:19
{shaking her head} Петух. I used to feed grandma’s chickens. In the morning | before I go to school and gather the eggs <3> I never learned any==

Ir2:
17:14
Terms.

Rt:
17:31
Yeah. And then when comes time | when chickens weren’t <2> anymore | pápa <5> over the chopping log | and chopped the head off | and they were running around | and the blood was spreading up out of the neck.

Ir1:
17:48
Yeah. They are like that. Make several circles. {laugh}

Rt:
17:50
And then we had bán’a. We had quite a large bán’a. <2> a creek | that ran to a grandma’s property. And the houses on this side of the creek | and <1> house on this side | and bán’a on that side | and the well over there. At Friday night pápa and my four uncles | they were five actually | one was too young | four uncles took water from the creek | from the barrels in the bán’a. And they had a huge rock fireplace with a tub | like that | built into it | for the hot water. They fired it up Friday night. It keeps fire go all night. So on Saturday morning it was ready for bán’a. And 3 barrels of cold water | and one barrel | a tub of hot water. And the man took bán’a all morning | and other men would come | who didn’t have bán’a. So they come do their thing. There were two or three o’clock in the afternoon | they were finished | and it was time for women and children. Grandma always had big pot of bean soup on the stol | huge | and cháyn’ik | and fresh bread and bal’ík. And anybody that wanted afterwards come and help themselves have something to eat | and then go. That was Saturday. All day Saturday.

Ir2:
19:39
What is the word for a smoked fish you have just used?

Rt:
19:42
Bal’ík.

Ir2:
19:43
What? Can you say it again?

Rt:
19:45
Bal’ík.

Ir1:
19:49
I will pronounce this word | two times. Slightly differently. Tell me | which is more familiar. Балык or балик? (..)

Rt:
20:03
Second.

Ir1:
20:04
I said not actually in Russian way. Балык or балик?

Rt:
20:16
The second.

Ir1:
20:17
Still the second. Okay.

Rt:
20:20
Then yúkala.

Ir1:
20:24
Юкола is not балык.

Rt:
20:26
No.

Ir1:
20:27
Юкола is dried. Just dried.

Rt:
20:30
Dried white fish.

Ir1:
20:31
Dried white fish? That’s interesting. In the Russian Far East it would be dried red fish | salmon.

Ir2:
20:40
And how about тайши? Have you heard this word | тайши? They used this word in Kenai | and I thought | your family is partly from there | so maybe you heard of this one.

Rt:
20:51
No.

Ir1:
20:52
It’s Dena’ina word.

Ir2:
20:55
It’s Dena’ina Kenaitze. word. Used in their Russian.

Ir1:
21:00
And for them it’s kind of favorite food | they call themselves тайши people.

Rt:
21:05
[<3>]
Ir1:
21:10
[It’s dried fish== No | no]. It’s dried fish tails maybe. They argue | whether it’s dried fish all together or dried fish tails only.

Rt:
21:20
Nadzhálka.

Ir1:
21:21
Наджалка? That is what you use here for баня?

Rt:
21:26
No. That’s ragóshka. 

Ir1:
21:32
Рагошка. We don’t have it in the dictionary.

Rt:
21:40
So | we used to go down the beach and along the side <5> and picked out dried roots. And make ragóshka out of them.

Ir1:
21:55
Out of the roots. But what is наджалка? 

Rt:
22:05
*показывает руками, как надевает что-то на голову*

Ir1:
22:06
Надялка. Something that you put on your head.

Rt:
22:09
Head covering. Надялка. 

Ir1:
22:13
Наделка | надядка | наджалка. We have одевашка | надевашка | продевашка. Now it’s наджалка.

Ir2:
22:24
Одевашка | надевашка | you know?

Rt:
22:26
{shaking her head}

Ir1:
22:28
So nadzhálka. I pronounce it right | yeah?

Rt:
22:33
Uh-huh.

Ir2:
22:35
It has kind of  “Jˮ sound in the middle.
 
Ir1:
22:37
It’s just very very soft “Jˮ | наджалка. (..) It’s a head cover to go to the church. So it’s kind of beret | or it can be anything you put on head? (..)

*телефонный звонок*

Rt:
22:50
Is it mine or yours?

Ir2:
22:51
Yours. 

*Бетти отошла* (…)

Ir1:
22:49
We also have to go | because we have to book flights | otherwise we won’t be able to fly. 

Rt:
24:48
Uh-huh.

Ir1:
24:49
We’ve got all your words? The last was наджалка. (...)

Rt:
25:24
Núka.

Ir2:
25:25
Pardon?

Rt:
25:28
Núka.

Ir2:
25:33
Ну-ка. Go ahead.

Rt:
25:37
Or look.

Ir2:
25:41
And talking about надялка | do you know the word адяла | blanket?

Rt:
25:53
Nuh-uh. Probably knew them | but not having anyone to talk with | so much was forgotten. And that’s why Sparry wanted me to come up with this order. So he could catalog them.

Ir2:
26:07
So Sparry is interested in Russian | to some extend?

Rt:
26:10
Very.

Ir2:
26:12
He’s mostly doing Aleut== Alutiiq | I think | right?

Rt:
26:15
He’s bilingual. Very smart boy. He’s going to be a teacher at St. Marry Catholic’s School.

Ir2:
26:25
Catholic? Here? In Kodiak?

Rt:
26:27
Yeah. Seminary systems are getting too political.

Ir2:
26:32
Seminary?

Rt:
26:33
Yeah. He was a student last year. *Бетти рассказала Мире Борисовне то же самое про молодого человека* And there are some converts coming to our world.  More than church can handle. They are taking over. (..)

Ir1:
27:23
So he is not converting. He is Orthodox Christian | who will be teaching at Catholic school. That’s fine. And what will he be teaching?

Rt:
27:33
I don’t know.

Ir2:
27:38
Are there many Catholics here? And only one third Filipino.

Rt:
27:45
Don’t tell me about Filipino. This== one woman apparently “I don’t speak Englishˮ | went to get her driver’s license | took an interpreter | so she didn’t have to study | and they gave her all the answers | down by the church here | I stopped | I was going to turn up | and I see a this black strip come by me <10> And it took one year and seven months to get my car repaired. Just because she didn’t speak English. But I bet | she spoke English very well | but <4>

Ir2:
28:43
Well | yeah. Well | thank you very much. It was a very interesting conversation. We really enjoyed it.

Rt:
28:47
With pleasure.

Ir2:
28:49
And it’s good that you cherish this heritage so much.

Rt:
28:55
I wish | I had children to pass this on | because after me it’s gone.

Ir1:
28:59
Oh | your sons and your daughter are not very interested in it.

Rt:
29:06
My son Jame would be | but he’s so busy with work right now. His whole life is just going and going. Especially since he came back from Iraq | he’s kind of got stuck | have to hurry | have to hurry.

Ir1:
29:17
He was in Iraq in army.

Rt:
29:20
Yes.

Ir1:
29:21
Okay.