Rt:
00:14
pa zakó= pa zakónu n’il’= n’il’z’á.
 
Ir:
00:15
По закону нельзя. А | а | а | ага. А мно= много рыбы можно было?
 
Rt:
00:20
A! Tr’i thousand.
 
Ir:
00:22
О! {laugh} 
 
Rt:
00:24
{laugh} <4>
 
Ir:
00:26
Потому и ден’=
 
Rt:
00:26
Da.
 
Ir:
00:27
Потому и денег можно заработать было хорошо.
 
Rt:
00:29
Da | <1> d’én’ih== d’én’= den’= d’én’ih da. Da. ) R’iba pr’i= pr’ihód’it== (uh) i id’ót <4> pa r’échk’i | to== to== to spawn | to spawn.
 
Ir:
00:44
to (..)
 
Rt:
00:45
[spawn]
 
Ir:
00:46
[spawn] (err) икру (..) метать | ага | нереститься | ага | ага.
 
Rt:
00:50
Pa== W ré= W réchk’i | <1>
 
Ir:
00:52
Ага. [Да | да | да. В речке. Ага.]
 
Rt:
00:53
[I== i== i== i] (..) w ó= w óz’ir’i. Ot takíyi ot takíyi mnóga== mnóga bíla. Na ad’ín kampán’ya an’í im’él’i nine== nine nine traps |
 
Ir:
01:07
Ага | ага.
 
Rt:
01:08
na ad’ín kampán’ya.

Rt:
14:23
[An’í fs’é] |
 
Ir:
14:23
[Ага | ага.]
 
Rt:
14:24
fs’e {laugh}
 
Ir:
14:25
Ага.
 
Rt:
14:25
fs’e po rúsk’i.
 
Ir:
14:26
Понятно. А== а вот [как==]
 
Rt:
14:30
[Máma.] Pápa. Máma bilá <2> da?
 
Ir:
14:33
[Ага | ага.]
 
Rt:
14:33
[<2>] (uh) <3> w étam.
 
Ir:
14:35
Ага | ага. А вот с Кадьяком (uh) какие-то были (uh) связи | ну как-то (um) или так сказать вот (uh) по== по== по== по== по маминой линии у вас Кодьяк | да? [С Кадьяка?]
 
Rt:
14:51
[Ugú.]
 
Ir:
14:52
Ну и== и== и всё | и== и никто туда больше не ездил | никаких связей (..) не поддерживали? No contacts with Kodiak | like | you know | maybe | did some people go to== to== to== to Kodiak from time to time?
 
Rt:
15:06
Oh yeah.
 
Ir:
15:07
Yeah? <1> 
 
Rt:
15:08
Yeah.
 
Ir:
15:08
Как== А ка= кто?
 
Rt:
15:10
(um)
 
Ir:
15:11
(uh)

Rt:
23:48
pr’ín’il’i.
 
Ir:
23:49
Да | да.
 
Rt:
23:50
A= an’í no óchin’== óchin’ harashó an’í (um)
 
Ir:
23:56
Угу | угу.
 
Rt:
23:58
Kak skazát’ ta? (um) They== they (um) raised her | raised her very== [very nicely]
 
Ir:
24:06
Вос= воспитали?
 
Rt:
24:07
very== vasp’itá= vasp’itán’ii óchin’ [haróshayi]
 
Ir:
24:10
[Ага] | ага.
 
Rt:
24:11
Da.
 
Ir:
24:11
[Ага.]
 
Rt:
24:12
[(um)] Ugú.

Ir:
27:59
диктофон
 
Rt:
28:00
Da.
 
Ir:
28:00
(uh) чтобы не терять времени | потому что если я буду писать рукой это будет [очень долго].
 
Rt:
28:04
[Ya== ya== ya] tózhi p’isál won.
 
Ir:
28:06
Правда? М-м-м.
 
Rt:
28:08
Proposal | my proposal
 
Ir:
28:10
А-а-а.
 
Rt:
28:12
(um) Éta== éta== ten thousand dollar(s) | ten thousand dollar(s) | prizawóy | hat’él viygrat’ thirty-five thousand people | na contesti. Ya uzhé (..) palazhíl
 
Ir:
28:28
What== what kind of proposal?
*Продолжает говорить интервьюер, уже не на диктофон*
 
Rt:
28:40
Yeah.
 
Ir:
28:40
That's interesting.
 
Rt:
28:41
Ya pr’im’ér pr’ivazhú ta patamú shta mi dalzhní | s ruskawa d’élat’

