Rt:
00:27
(Uh) rag (uh) | bábushka used to kru== kruzhéyu (..) kruzhít  | rugs. (..) Oh man she made whole bunch of == I don’t know | what the heck you call it. (..) (uh) she had <3> crook with a hook | you know | and then cut up a gunny sack | burlap (..) and make rags (…) (uh).
 
Ir1:
00:52
Коврик?
 
 Rt:
00:54
P= pa= (uh).
 
Ir1:
00:55
Коврик maybe?
 
Rt:
00:57
Pa= (uh) | yeah pad=*помнит только приставку* something {laugh}.

Ir2:
01:01
Подстилка?
 
Rt:
01:02
Not.
 
Ir2:
01:03
Подстилка | под= подставка?
 
Rt:
01:07
(um) (uh) oh man I know it’s not rag | it’s== (uh) I can`t think of it. (..) Yeah | she made a whole bunch of==
 
Ir2:
01:16
Crook?
 
Rt:
01:17
Сrook.
 
Ir2:
01:17
And you said: “Она крушила” | да?
 
Rt:
01:20
Kruzhíla.
 
Ir2:
01:21
Крушила.

Rt
25:08
Ice around | yeah | ice and s<1>.
 
Ir1
25:11
And shake?
 
Rt
25:12
And shake | and then you turn crank.
 
Ir1
25:14
Aha.
 
Rt
25:15
On payd’ót na circle | you know (..) regular ice cream mixer.
 
Ir1
25:21
Aha | а как по-русски ice cream?
 
Rt
25:25
Huh. (..) | ya tóyka pómn’u | ice cream.
 
Ir1
25:29
Maybe they use English word?
 
Rt
25:31
No.
 
Ir1
25:32
In== in Russia we say мороженое.
 
Rt
25:35
No | marózhanaya *холодный* (..) | it would be cold | yeah | cold. (uh) (..) No | it is just ice cream.
 
Ir1
25:44
Ice cream?
 
Rt
25:45
Yeah (..) (uh) yeah | bánkayu malakó.
Ir1
40:02
There’s joke in Russia about | rich people complain | that the pearls are too small. {laughter}
 
Rt:
40:15
{laughter} Same thing.
 
Ir2
40:18
There was another one | related exactly to the== to the caviar business. So(uh) here this picture | you see the whole body of the picture is filled with red caviar | and like a== a back drop of (uh) the background | and then with red caviar | you see the letters | made by black caviar | saying: “Life is goodˮ.
 
Ir1 
40:49
Life has worked out.
 
Ir2
40:50
Life has worked out for me.
 
Rt
40:50
Yeah | yeah.
 
Ir1
40:58
We don't offer you black caviar. (...)
 
Ir2
41:24
Okay. That's what I was talking about. (..)
 
Ir1
41:32
That’s a milt | yeah?
 
Ir2
41:33
Uh-huh.
 
Ir1
41:34
You wanna try?
 
Rt
41:37
I suppose | I have too. {laughter}
 
Ir2
41:41
No | you don’t have to. You may | only if you want.
 
Ir1:
41:43
You can== can deny it. {laughter}
 
Rt
41:47
{laughter} (..) It’s not my appetite <3> {laughter} (..) How long you gonna be here?
 
Ir1
42:12
We leave tomorrow. We’ll stay in Alaskan (um) what== three more months.
 
Rt
42:21
Oh my.
 
Ir1
42:22
Yeah | but we need to go to Anchorage. She has medical appointment tomorrow | and (uh) maybe will come back here | I don't know | it depends.
