I:	102
you:	91
and:	65
it:	51
a:	51
to:	48
this:	41
Mhm:	40
the:	40
is:	38
yeah:	37
And:	35
what:	33
was:	33
my:	30
in:	28
Yeah:	26
Ya:	26
see:	26
Oh:	25
will:	25
can:	25
say:	24
house:	23
that:	22
so:	22
that's:	21
of:	20
s:	20
it's:	19
with:	19
not:	18
like:	18
here:	18
we:	17
then:	16
no:	16
there:	16
do:	15
be:	15
don't:	15
me:	15
river:	15
know:	14
they:	14
all:	14
remember:	14
dad:	14
for:	13
ya:	13
us:	13
deep:	13
would:	12
than:	12
right:	12
your:	12
or:	11
oh:	11
No:	11
brother:	11
Russian:	11
word:	11
but:	11
did:	11
just:	10
Aha:	10
if:	10
are:	10
him:	10
let's:	10
he:	10
Kvasnikov:	10
about:	9
well:	9
So:	9
mhm:	9
something:	9
her:	9
gavar'át:	9
I'm:	9
come:	9
They:	9
mum:	9
Nadia's:	9
okay:	8
them:	8
get:	8
when:	8
You:	8
time:	8
thick:	8
gustóy:	8
young:	8
died:	8
stuff:	8
some:	8
were:	8
Melania's:	8
one:	7
how:	7
more:	7
éta:	7
course:	7
tell:	7
v'ízhu:	7
But:	7
she:	7
boy:	7
go:	7
There:	7
said:	7
big:	7
Micke:	7
How:	6
The:	6
call:	6
used:	6
Ninilchik:	6
talk:	6
give:	6
have:	6
cold:	6
home:	6
round:	6
back:	6
Okay:	5
again:	5
on:	5
búdu:	5
book:	5
An'í:	5
much:	5
znáyu:	5
r'échka:	5
molodóy:	5
govor'ú:	5
He:	5
That's:	5
Melania:	5
-:	4
My:	4
z:	4
what's:	4
saw:	4
good:	4
words:	4
t'ib'á:	4
kn'ígu:	4
dam:	4
pridù:	4
i:	4
On'í:	4
bring:	4
many:	4
little:	4
English:	4
hard:	4
long:	4
dirty:	4
mal'chíshka:	4
up:	4
glubokó:	4
v:	4
store:	4
yes:	4
forest:	4
too:	4
table:	4
sit:	4
maybe:	4
at:	4
together:	4
people:	4
older:	4
Masha:	4
who:	4
different:	4
came:	4
from:	4
other:	4
Simeon:	4
Selma's:	4
high:	4
school:	4
gonna:	4
over:	4
lápa:	3
paw:	3
Can:	3
could:	3
far:	3
got:	3
it':	3
really:	3
use:	3
im'á:	3
nam:	3
sure:	3
speak:	3
ogoródn'iy:	3
statúy:	3
What:	3
mean:	3
óchen:	3
gr'ázno:	3
now:	3
shallow:	3
ne:	3
short:	3
korótkiy:	3
rope:	3
an:	3
you're:	3
Just:	3
weather:	3
mi:	3
family:	3
fine:	3
kráska:	3
goes:	3
years:	3
brothers:	3
old:	3
stories:	3
these:	3
lot:	3
fishing:	3
because:	3
sister:	3
May's:	3
first:	3
Mary:	3
songs:	3
things:	3
before:	3
went:	3
sang:	3
down:	3
n'e:	3
name:	3
Nick:	3
where:	3
's:	3
harbor:	3
also:	3
married:	3
Limon's:	3
room:	3
Oscolcov:	3
May:	3
Of:	3
each:	3
kind:	3
guys:	3
funny:	3
Not:	3
music:	3
It's:	2
eagle's:	2
leg:	2
bear:	2
bear's:	2
wanna:	2
pronounce:	2
else:	2
For:	2
moose:	2
brother's:	2
Máy:	2
brát'ina:	2
dóm:	2
translate:	2
P'ilá:	2
p'ilóy:	2
nap'il'íl:	2
dravá:	2
thank:	2
real:	2
aha:	2
ih:	2
means:	2
sorry:	2
im'yá:	2
Say:	2
yey:	2
im:	2
place:	2
n':	2
worry:	2
byít:	2
ími:	2
nám'i:	2
meant:	2
while:	2
tongue:	2
don':	2
want:	2
scarecrow:	2
Dirty:	2
gr'ázniy:	2
eto:	2
es':	2
sobáka:	2
Ah:	2
creek:	2
glubóka:	2
out:	2
careful:	2
etá:	2
take:	2
zdes':	2
A:	2
náda:	2
into:	2
didn't:	2
may:	2
ni:	2
tam:	2
Mi:	2
mógem:	2
v'er'óvkoy:	2
tólstiy:	2
strong:	2
meaning:	2
most:	2
Mnógo:	2
sahát'i:	2
ir:	2
holódniy:	2
pogóda:	2
IR:	2
krúgliy:	2
our:	2
around:	2
ws'e:	2
krúgl'iy:	2
stol:	2
forgot:	2
bit:	2
curly:	2
rough:	2
spoke:	2
done:	2
ago:	2
th:	2
RT:	2
talked:	2
spent:	2
worked:	2
Maybe:	2
told:	2
father:	2
second:	2
pretty:	2
straight:	2
mother:	2
working:	2
mad:	2
wrote:	2
song:	2
another:	2
guy:	2
singer:	2
Mase:	2
Sisel:	2
Your:	2
even:	2
dad's:	2
Anchorage:	2
never:	2
grade:	2
kids:	2
graduated:	2
had:	2
show:	2
picture:	2
painting:	2
From:	2
across:	2
road:	2
lived:	2
painted:	2
coming:	2
make:	2
hole:	2
loaded:	2
It:	2
Cooper's:	2
Kvasnikoff:	2
Yyeah:	2
Kortis:	2
later:	2
Jhon:	2
Essem:	2
thst's:	2
babushka:	2
as:	2
pool:	2
El:	2
Mokelly:	2
Shad:	2
already:	2
Big:	2
families:	2
heard:	2
night:	2
liked:	2
accordion:	2
dance:	2
building:	2
played:	2
Happy:	2
life:	2
p':	2
chiken:	1
chickens:	1
kúra:	1
kúr'i:	1
P'itúh:	1
p'ituhí:	1
Sahá:	1
Sahát'i:	1
More:	1
m'idw'iét':	1
m'idw'éd'i:	1
Claw:	1
claw:	1
Oooh:	1
M'idw'éd'ina:	1
bears:	1
láp'i:	1
bear':	1
nous:	1
M'idv'éd'ina:	1
nós:	1
listen:	1
Harashó:	1
Pr'iyátna:	1
Who:	1
instance:	1
zadn'itsa:	1
hah:	1
Whatever:	1
talking:	1
nagá:	1
Móy:	1
at'étsina:	1
zd'élayu:	1
brátam:	1
axe:	1
zd'élal:	1
taparóm:	1
As:	1
P'ilóm:	1
Really:	1
aná:	1
an'í:	1
Ti:	1
we'll:	1
t'íb'a:	1
Or:	1
ivó:	1
yiyó:	1
tabóy:	1
n'im:	1
y'ey:	1
need:	1
Uha:	1
imú:	1
Um:	1
t'ib':	1
mést'I:	1
yimù:	1
If:	1
wait:	1
pridùt:	1
present:	1
mn':	1
podárku:	1
pr'in'esùt:	1
nas:	1
buye:	1
byí:	1
With:	1
sa:	1
mnoy:	1
aní:	1
can't:	1
its:	1
takes:	1
somethimg:	1
S:	1
da:	1
uncle:	1
ti:	1
pr'am:	1
garden:	1
using:	1
est':	1
toko:	1
ot:	1
mal'chíshku:	1
has:	1
dog:	1
sobáku:	1
nel'z'á:	1
gr'áznawo:	1
watch:	1
uuu:	1
try:	1
interested:	1
glubakó:	1
glubókiy:	1
mélkiy:	1
Don't:	1
nada:	1
hodít':	1
gd'e:	1
r':	1
yet:	1
almost:	1
Let's:	1
s'udá:	1
had'ít':	1
Go:	1
stupáy:	1
r'échku:	1
hd'e:	1
m'élko:	1
m'élkoy:	1
Short:	1
shorte:	1
dlínay:	1
ver'óvka:	1
zd'élat':	1
dl'ínim:	1
One:	1
sd'élat':	1
dl'ínay:	1
w'er'óvka:	1
w'er'ówkoy:	1
pálka:	1
stick:	1
hear:	1
accent:	1
problem:	1
chay:	1
YYeah:	1
nadó:	1
l'es:	1
it'í:	1
les:	1
mnógo:	1
V:	1
gustóm:	1
lesú:	1
See:	1
smarter:	1
l'ubl'ú:	1
pogodú:	1
stay:	1
kodá:	1
holódna:	1
vs'e:	1
dóma:	1
U:	1
ch'e:	1
búd'et:	1
govor'ím:	1
probably:	1
s'id'ím:	1
summer:	1
pronunciation:	1
quite:	1
awful:	1
paints:	1
óchen':	1
put:	1
layer:	1
hair:	1
ohh:	1
often:	1
Ur:	1
kor':	1
guess:	1
kor'áviy:	1
kinky:	1
Kinky:	1
rout:	1
speaking:	1
mal'chíshkoy:	1
same:	1
sentence:	1
girl:	1
d'ewchónkoy:	1
been:	1
since:	1
I've:	1
mom:	1
In:	1
between:	1
i'm:	1
last:	1
only:	1
parents:	1
fished:	1
made:	1
small:	1
fish:	1
fun:	1
imagine:	1
Was:	1
travaling:	1
silly:	1
studd:	1
russian:	1
nice:	1
remembering:	1
Its:	1
sister's:	1
alive:	1
third:	1
fo:	1
corse:	1
relatives:	1
sisters:	1
Shalma's:	1
daughter:	1
Nadia:	1
cuisine:	1
Selmon:	1
Fedora:	1
Nadina:	1
better:	1
keep:	1
We're:	1
still:	1
Henry:	1
lanch:	1
smell:	1
food:	1
outside:	1
Mase's:	1
knew:	1
Even:	1
think:	1
seem:	1
morning:	1
day:	1
few:	1
days:	1
earlier:	1
Do:	1
feel:	1
artist:	1
sing:	1
great:	1
unfortunately:	1
write:	1
n'ichevó:	1
chiwó:	1
n'i:	1
pan'imáyu:	1
Sesel:	1
late:	1
husband:	1
stárosta:	1
wasn't:	1
Little:	1
Father:	1
Selmon's:	1
Simka:	1
calling:	1
Only:	1
Nickolas:	1
Kól'a:	1
Did:	1
At:	1
(:	1
Kirill:	1
stayed:	1
alumned:	1
That:	1
can':	1
Working:	1
ah:	1
All:	1
everything:	1
mostly:	1
Mostly:	1
By:	1
Ninikchick:	1
Because:	1
firstly:	1
should:	1
I'll:	1
Painting:	1
trailer:	1
forty's:	1
looking:	1
cross:	1
Hoodey:	1
roades:	1
bridge:	1
Croster:	1
actually:	1
Where:	1
exactly:	1
whenever:	1
Yes:	1
direction:	1
When:	1
tigh:	1
noise:	1
skifes:	1
sack:	1
coutshit:	1
gona:	1
push:	1
roader:	1
goinf:	1
tide:	1
Eboroken:	1
scaf:	1
low:	1
water:	1
fill:	1
calm:	1
Mesa:	1
their:	1
This:	1
Cooper:	1
houses:	1
souther:	1
aren't:	1
Greg's:	1
She:	1
Aa:	1
built:	1
which:	1
stil:	1
let:	1
someone:	1
away:	1
café:	1
work:	1
Matr'ona:	1
front:	1
camera:	1
Liam's:	1
betta's:	1
shous:	1
paul:	1
Paul:	1
play:	1
roome:	1
Kvasnikov's:	1
Oscolkov:	1
Jolimi:	1
Shadov:	1
Nope:	1
live:	1
Her:	1
Ik:	1
<:	1
Poll>:	1
person:	1
related:	1
Sam:	1
radem:	1
Everybody:	1
Helping:	1
true:	1
change:	1
poems:	1
anything:	1
thought:	1
silent:	1
Silent:	1
best:	1
Blue:	1
Walls:	1
his:	1
singers:	1
ritght:	1
way:	1
special:	1
guitar:	1
Polish:	1
ish:	1
Polka:	1
Polkas:	1
Old:	1
everyone:	1
fight:	1
Fiten:	1
dancing:	1
We:	1
staid:	1
shake:	1
hands:	1
forget:	1
both:	1
shoot:	1
sue:	1
mine:	1
Mmm:	1
ésn'i:	1
él'i:	1
Too:	1
bad:	1
nichivó:	1
kinda:	1
taught:	1
study:	1
start:	1
till:	1
four:	1
