unfortunately:	6
molodóy:	4
ogoródn'iy:	4
M'idw'éd'ina:	4
M'idv'éd'ina:	4
at'étsina:	4
interested:	4
pronunciation:	4
remembering:	4
relatives:	4
pan'imáyu:	4
Eboroken:	4
Everybody:	4
remember:	3
Kvasnikov:	3
gavar'át:	3
gustóy:	3
Melania's:	3
Ninilchik:	3
govor'ú:	3
Melania:	3
mal'chíshka:	3
glubokó:	3
together:	3
different:	3
statúy:	3
korótkiy:	3
family:	3
Oscolcov:	3
brát'ina:	3
p'ilóy:	3
nap'il'íl:	3
scarecrow:	3
sobáka:	3
glubóka:	3
careful:	3
v'er'óvkoy:	3
sahát'i:	3
holódniy:	3
pogóda:	3
another:	3
Anchorage:	3
graduated:	3
Kvasnikoff:	3
babushka:	3
Mokelly:	3
already:	3
families:	3
accordion:	3
p'ituhí:	3
Sahát'i:	3
m'idw'éd'i:	3
Harashó:	3
Pr'iyátna:	3
zadn'itsa:	3
Whatever:	3
zd'élayu:	3
taparóm:	3
tabóy:	3
podárku:	3
mal'chíshku:	3
sobáku:	3
gr'áznawo:	3
glubakó:	3
glubókiy:	3
stupáy:	3
ver'óvka:	3
w'er'óvka:	3
w'er'ówkoy:	3
pogodú:	3
holódna:	3
govor'ím:	3
probably:	3
kor'áviy:	3
mal'chíshkoy:	3
d'ewchónkoy:	3
imagine:	3
travaling:	3
Fedora:	3
Nadina:	3
n'ichevó:	3
stárosta:	3
Nickolas:	3
everything:	3
Ninikchick:	3
actually:	3
exactly:	3
whenever:	3
direction:	3
Matr'ona:	3
camera:	3
Kvasnikov's:	3
Oscolkov:	3
Jolimi:	3
related:	3
anything:	3
nichivó:	3
river:	2
brother:	2
Russian:	2
Aha:	2
about:	2
something:	2
Nadia's:	2
okay:	2
éta:	2
v'ízhu:	2
Okay:	2
again:	2
búdu:	2
An'í:	2
znáyu:	2
r'échka:	2
t'ib'á:	2
kn'ígu:	2
On'í:	2
many:	2
English:	2
dirty:	2
forest:	2
older:	2
Masha:	2
other:	2
Simeon:	2
Selma's:	2
gonna:	2
over:	2
lápa:	2
really:	2
im'á:	2
óchen:	2
gr'ázno:	2
shallow:	2
weather:	2
kráska:	2
brothers:	2
stories:	2
fishing:	2
because:	2
sister:	2
Mary:	2
before:	2
harbor:	2
also:	2
Limon's:	2
funny:	2
music:	2
eagle's:	2
wanna:	2
pronounce:	2
brother's:	2
Máy:	2
translate:	2
P'ilá:	2
dravá:	2
aha:	2
sorry:	2
im'yá:	2
worry:	2
ími:	2
nám'i:	2
tongue:	2
Dirty:	2
gr'ázniy:	2
eto:	2
etá:	2
náda:	2
into:	2
mógem:	2
tólstiy:	2
meaning:	2
Mnógo:	2
krúgliy:	2
around:	2
krúgl'iy:	2
forgot:	2
curly:	2
ago:	2
father:	2
second:	2
pretty:	2
mother:	2
working:	2
singer:	2
Sisel:	2
even:	2
never:	2
picture:	2
painting:	2
across:	2
painted:	2
coming:	2
loaded:	2
Cooper's:	2
Kortis:	2
later:	2
Essem:	2
building:	2
Happy:	2
chiken:	2
chickens:	2
kúra:	2
kúr'i:	2
P'itúh:	2
Sahá:	2
m'idw'iét':	2
láp'i:	2
listen:	2
instance:	2
talking:	2
nagá:	2
Móy:	2
brátam:	2
zd'élal:	2
P'ilóm:	2
Really:	2
aná:	2
an'í:	2
t'íb'a:	2
ivó:	2
yiyó:	2
Uha:	2
imú:	2
mést'I:	2
present:	2
pr'in'esùt:	2
aní:	2
takes:	2
somethimg:	2
garden:	2
using:	2
toko:	2
nel'z'á:	2
mélkiy:	2
nada:	2
hodít':	2
almost:	2
s'udá:	2
had'ít':	2
r'échku:	2
m'élko:	2
m'élkoy:	2
dlínay:	2
zd'élat':	2
dl'ínim:	2
sd'élat':	2
dl'ínay:	2
pálka:	2
accent:	2
problem:	2
nadó:	2
it'í:	2
mnógo:	2
gustóm:	2
lesú:	2
smarter:	2
l'ubl'ú:	2
kodá:	2
dóma:	2
búd'et:	2
s'id'ím:	2
summer:	2
awful:	2
óchen':	2
layer:	2
often:	2
kinky:	2
Kinky:	2
speaking:	2
sentence:	2
between:	2
only:	2
parents:	2
silly:	2
russian:	2
sister's:	2
alive:	2
sisters:	2
Shalma's:	2
daughter:	2
Nadia:	2
cuisine:	2
Selmon:	2
better:	2
Henry:	2
outside:	2
Mase's:	2
Even:	2
morning:	2
earlier:	2
artist:	2
chiwó:	2
Sesel:	2
husband:	2
Father:	2
Selmon's:	2
Simka:	2
calling:	2
Only:	2
Kól'a:	2
Kirill:	2
alumned:	2
Working:	2
mostly:	2
Mostly:	2
Because:	2
firstly:	2
Painting:	2
trailer:	2
forty's:	2
looking:	2
Hoodey:	2
roades:	2
Croster:	2
skifes:	2
coutshit:	2
gona:	2
roader:	2
water:	2
Mesa:	2
Cooper:	2
houses:	2
souther:	2
aren't:	2
away:	2
café:	2
betta's:	2
Shadov:	2
person:	2
radem:	2
Helping:	2
silent:	2
Silent:	2
singers:	2
special:	2
guitar:	2
Polish:	2
Polka:	2
Polkas:	2
everyone:	2
Fiten:	2
dancing:	2
forget:	2
ésn'i:	2
él'i:	2
kinda:	2
study:	2
I:	1
you:	1
and:	1
it:	1
a:	1
to:	1
this:	1
the:	1
is:	1
yeah:	1
And:	1
what:	1
was:	1
my:	1
in:	1
Yeah:	1
Ya:	1
see:	1
Oh:	1
will:	1
can:	1
say:	1
house:	1
that:	1
so:	1
that's:	1
of:	1
it's:	1
with:	1
not:	1
like:	1
here:	1
we:	1
then:	1
no:	1
there:	1
do:	1
be:	1
don't:	1
me:	1
know:	1
they:	1
all:	1
dad:	1
for:	1
ya:	1
us:	1
deep:	1
would:	1
than:	1
right:	1
your:	1
or:	1
oh:	1
No:	1
word:	1
but:	1
did:	1
just:	1
if:	1
are:	1
him:	1
let's:	1
he:	1
well:	1
So:	1
her:	1
I'm:	1
come:	1
They:	1
mum:	1
them:	1
get:	1
when:	1
You:	1
time:	1
thick:	1
young:	1
stuff:	1
some:	1
were:	1
one:	1
how:	1
more:	1
course:	1
tell:	1
But:	1
she:	1
boy:	1
go:	1
There:	1
said:	1
big:	1
Micke:	1
How:	1
The:	1
call:	1
used:	1
talk:	1
give:	1
have:	1
cold:	1
home:	1
round:	1
back:	1
on:	1
book:	1
much:	1
He:	1
That's:	1
My:	1
what's:	1
saw:	1
good:	1
words:	1
dam:	1
pridù:	1
i:	1
bring:	1
little:	1
hard:	1
long:	1
up:	1
store:	1
yes:	1
too:	1
table:	1
sit:	1
maybe:	1
at:	1
people:	1
who:	1
came:	1
from:	1
high:	1
school:	1
paw:	1
Can:	1
could:	1
far:	1
got:	1
it':	1
use:	1
nam:	1
sure:	1
speak:	1
What:	1
mean:	1
now:	1
ne:	1
short:	1
rope:	1
an:	1
you're:	1
Just:	1
mi:	1
fine:	1
goes:	1
years:	1
old:	1
these:	1
lot:	1
May's:	1
first:	1
songs:	1
things:	1
went:	1
sang:	1
down:	1
n'e:	1
name:	1
Nick:	1
where:	1
married:	1
room:	1
May:	1
Of:	1
each:	1
kind:	1
guys:	1
Not:	1
It's:	1
leg:	1
bear:	1
bear's:	1
else:	1
For:	1
moose:	1
dóm:	1
thank:	1
real:	1
ih:	1
means:	1
Say:	1
yey:	1
im:	1
place:	1
byít:	1
meant:	1
while:	1
don':	1
want:	1
es':	1
Ah:	1
creek:	1
out:	1
take:	1
zdes':	1
A:	1
didn't:	1
may:	1
ni:	1
tam:	1
Mi:	1
strong:	1
most:	1
ir:	1
IR:	1
our:	1
ws'e:	1
stol:	1
bit:	1
rough:	1
spoke:	1
done:	1
talked:	1
spent:	1
worked:	1
Maybe:	1
told:	1
straight:	1
mad:	1
wrote:	1
song:	1
guy:	1
Mase:	1
Your:	1
dad's:	1
grade:	1
kids:	1
had:	1
show:	1
From:	1
road:	1
lived:	1
make:	1
hole:	1
It:	1
Yyeah:	1
Jhon:	1
as:	1
pool:	1
El:	1
Shad:	1
Big:	1
heard:	1
night:	1
liked:	1
dance:	1
played:	1
life:	1
More:	1
Claw:	1
claw:	1
Oooh:	1
bears:	1
bear':	1
nous:	1
nós:	1
Who:	1
hah:	1
axe:	1
As:	1
Ti:	1
we'll:	1
Or:	1
n'im:	1
y'ey:	1
Um:	1
t'ib':	1
yimù:	1
If:	1
wait:	1
pridùt:	1
nas:	1
buye:	1
byí:	1
With:	1
sa:	1
mnoy:	1
can't:	1
its:	1
da:	1
uncle:	1
ti:	1
pr'am:	1
est':	1
ot:	1
has:	1
dog:	1
watch:	1
uuu:	1
try:	1
Don't:	1
gd'e:	1
yet:	1
Let's:	1
Go:	1
hd'e:	1
Short:	1
shorte:	1
One:	1
stick:	1
hear:	1
chay:	1
YYeah:	1
l'es:	1
les:	1
See:	1
stay:	1
vs'e:	1
U:	1
ch'e:	1
quite:	1
paints:	1
put:	1
hair:	1
ohh:	1
Ur:	1
kor':	1
guess:	1
rout:	1
same:	1
girl:	1
been:	1
since:	1
I've:	1
mom:	1
In:	1
i'm:	1
last:	1
fished:	1
made:	1
small:	1
fish:	1
fun:	1
Was:	1
studd:	1
nice:	1
Its:	1
third:	1
fo:	1
corse:	1
keep:	1
We're:	1
still:	1
lanch:	1
smell:	1
food:	1
knew:	1
think:	1
seem:	1
day:	1
few:	1
days:	1
Do:	1
feel:	1
sing:	1
great:	1
write:	1
n'i:	1
late:	1
wasn't:	1
Little:	1
Did:	1
At:	1
stayed:	1
That:	1
can':	1
ah:	1
All:	1
By:	1
should:	1
I'll:	1
cross:	1
bridge:	1
Where:	1
Yes:	1
When:	1
tigh:	1
noise:	1
sack:	1
push:	1
goinf:	1
tide:	1
scaf:	1
low:	1
fill:	1
calm:	1
their:	1
This:	1
Greg's:	1
She:	1
Aa:	1
built:	1
which:	1
stil:	1
let:	1
someone:	1
work:	1
front:	1
Liam's:	1
shous:	1
paul:	1
Paul:	1
play:	1
roome:	1
Nope:	1
live:	1
Her:	1
Ik:	1
Poll>:	1
Sam:	1
true:	1
change:	1
poems:	1
thought:	1
best:	1
Blue:	1
Walls:	1
his:	1
ritght:	1
way:	1
ish:	1
Old:	1
fight:	1
We:	1
staid:	1
shake:	1
hands:	1
both:	1
shoot:	1
sue:	1
mine:	1
Too:	1
bad:	1
taught:	1
start:	1
till:	1
four:	1
Mhm:	0
s:	0
mhm:	0
died:	0
-:	0
z:	0
v:	0
's:	0
n':	0
th:	0
RT:	0
thst's:	0
p':	0
need:	0
mn':	0
S:	0
r':	0
V:	0
(:	0
<:	0
Mmm:	0
