I:	378
you:	301
the:	288
and:	222
in:	196
know:	192
And:	165
of:	162
Russian:	160
Yeah:	159
that:	158
was:	153
a:	153
they:	149
to:	146
it:	140
Mhm:	124
yeah:	116
So:	99
is:	94
he:	86
so:	84
were:	82
Oh:	78
but:	77
there:	73
some:	71
mhm:	68
it's:	65
what:	64
have:	63
with:	62
for:	61
or:	60
like:	59
But:	56
them:	55
don't:	53
when:	52
I'm:	52
because:	50
we:	49
Aha:	49
just:	49
name:	48
people:	47
not:	47
be:	45
that's:	44
are:	44
then:	42
It's:	42
They:	42
good:	42
all:	42
my:	40
did:	39
do:	38
remember:	37
maybe:	36
on:	35
think:	34
very:	34
your:	34
one:	34
Aleut:	33
aha:	33
at:	32
You:	32
this:	32
from:	32
No:	31
me:	31
his:	30
about:	30
Afognak:	30
didn't:	30
no:	29
go:	29
who:	29
she:	28
him:	28
still:	28
would:	28
if:	27
really:	27
Kodiak:	27
Alutiiq:	27
kind:	27
these:	27
English:	26
could:	25
use:	25
Okay:	25
how:	25
word:	25
Yes:	24
right:	24
other:	24
What:	24
time:	23
today:	23
said:	23
speak:	22
used:	22
lot:	21
two:	20
their:	20
He:	20
sort:	20
also:	20
any:	20
okay:	20
here:	19
language:	19
words:	19
It:	19
say:	19
it':	18
spoke:	18
I've:	18
can:	18
many:	18
yes:	17
church:	17
nice:	17
In:	16
sure:	16
had:	16
Russia:	16
too:	16
Ouzinkie:	16
now:	15
Is:	15
up:	15
names:	15
probably:	15
different:	15
We:	15
see:	15
out:	14
first:	14
Good:	14
even:	14
mean:	13
school:	13
make:	13
can't:	13
Orthodox:	13
mentioned:	13
Like:	13
same:	13
those:	13
more:	13
eggs:	13
fish:	13
our:	12
old:	12
he's:	12
Because:	12
by:	12
way:	12
house:	12
day:	12
give:	12
always:	12
something:	11
will:	11
oh:	11
The:	11
parents:	11
pretty:	11
home:	11
family:	11
last:	11
told:	11
days:	11
little:	11
much:	11
heard:	11
never:	11
call:	11
put:	11
Roger:	11
understand:	10
lived:	10
which:	10
met:	10
book:	10
wonderful:	10
speaker:	10
'cause:	10
Christmas:	10
Easter:	10
they're:	10
island:	10
That's:	10
around:	9
back:	9
as:	9
speakers:	9
after:	9
actually:	9
interesting:	9
Ya:	9
has:	9
place:	9
guess:	9
Well:	9
big:	9
called:	9
I'll:	9
Pestrikoff:	9
Lukin:	9
Gene:	9
Sunberg:	9
talk:	8
Could:	8
town:	8
taught:	8
take:	8
languages:	8
Chichenoff:	8
they'd:	8
course:	8
her:	8
It':	8
When:	8
over:	8
got:	8
Maybe:	8
you're:	7
Alaska:	7
went:	7
mostly:	7
well:	7
both:	7
He's:	7
times:	7
kids:	7
n'i:	7
get:	7
read:	7
His:	7
everything:	7
Scandinavian:	7
Did:	7
an:	7
With:	7
Are:	7
couple:	7
Just:	7
find:	7
special:	7
why:	7
crowns:	7
cook:	7
They're:	7
mushrooms:	7
salmon:	7
whatever:	7
Not:	7
ask:	7
Malutin:	7
Ole:	7
point:	6
down:	6
thank:	6
Who:	6
Helen:	6
born:	6
There:	6
dad:	6
That':	6
talked:	6
should:	6
want:	6
speaking:	6
best:	6
priest:	6
books:	6
somebody:	6
picked:	6
that':	6
bit:	6
older:	6
observed:	6
week:	6
before:	6
stuff:	6
either:	6
Do:	6
water:	6
than:	6
She:	6
Kotelnikoff:	6
mother:	6
speaks:	6
berries:	6
busy:	5
university:	5
been:	5
information:	5
made:	5
passed:	5
away:	5
village:	5
most:	5
main:	5
moved:	5
From:	5
us:	5
Right:	5
To:	5
we'd:	5
Johny:	5
there's:	5
Abner:	5
That:	5
noticed:	5
married:	5
already:	5
families:	5
Or:	5
worked:	5
where:	5
birth:	5
kept:	5
traditions:	5
sometimes:	5
anymore:	5
places:	5
holiday:	5
great:	5
Masquerading:	5
small:	5
several:	5
services:	5
Now:	5
wedding:	5
dishes:	5
popular:	5
filling:	5
teacakes:	5
crab:	5
may:	5
doesn't:	5
Mahle:	5
Iver:	5
since:	4
A:	4
May:	4
This:	4
interested:	4
started:	4
raised:	4
classes:	4
borrowed:	4
recognize:	4
brought:	4
Knagin:	4
Alexander:	4
each:	4
she's:	4
wouldn't:	4
come:	4
States:	4
during:	4
You're:	4
doing:	4
I'd:	4
These:	4
grandfather:	4
half:	4
years:	4
asking:	4
allowed:	4
surprised:	4
couldn't:	4
person:	4
weren't:	4
All:	4
might've:	4
question:	4
gonna:	4
thought:	4
history:	4
certificate:	4
Some:	4
birthday:	4
Most:	4
living:	4
Evgenia:	4
exactly:	4
Evgeniy:	4
gone:	4
important:	4
Starring:	4
again:	4
lent:	4
znáyu:	4
modern:	4
going:	4
Was:	4
getting:	4
into:	4
Different:	4
s:	4
pick:	4
service:	4
hold:	4
tell:	4
what's:	4
cooked:	4
Absolutely:	4
food:	4
buy:	4
besides:	4
every:	4
salt:	4
else:	4
ones:	4
while:	4
Gerasim:	4
took:	4
jam:	4
Wonderful:	4
ate:	4
king:	4
memories:	4
relatives:	4
related:	4
Amachuk:	4
Barney:	4
How:	4
ene:	4
thinking:	4
feel:	4
red:	4
Jim:	4
expressions:	4
funny:	4
meet:	3
you':	3
record:	3
sorry:	3
instead:	3
came:	3
paper:	3
Fairbanks:	3
valuable:	3
share:	3
talking:	3
less:	3
Russian-speaking:	3
D'ir'éwn'a:	3
part:	3
native:	3
answer:	3
man:	3
Many:	3
dictionary:	3
they':	3
My:	3
relative:	3
brother:	3
start:	3
hochú:	3
sounds:	3
One:	3
'Cause:	3
later:	3
bad:	3
hardly:	3
weeks:	3
Remember:	3
fairytale:	3
learned:	3
wasn't:	3
ya:	3
Your:	3
woman:	3
childhood:	3
early:	3
Petyalin:	3
Any:	3
teacher:	3
guy:	3
together:	3
Swedish:	3
villages:	3
women:	3
haven't:	3
new:	3
hard:	3
creol:	3
full:	3
written:	3
sister:	3
Interesting:	3
W:	3
liked:	3
myself:	3
Eugene:	3
star:	3
fast:	3
matter:	3
yesterday:	3
ready:	3
only:	3
young:	3
People:	3
On:	3
dance:	3
sit:	3
don':	3
groups:	3
tried:	3
try:	3
does:	3
whole:	3
occasions:	3
prázn'ikam:	3
For:	3
present:	3
fillings:	3
soup:	3
crust:	3
bottom:	3
top:	3
beef:	3
meat:	3
canned:	3
What's:	3
Mexican:	3
Then:	3
father:	3
bake:	3
morning:	3
butter:	3
might:	3
salted:	3
year:	3
crabs:	3
between:	3
husband:	3
Old:	3
Harbour:	3
Don't:	3
I':	3
Anderson:	3
If:	3
phone:	3
Internet:	3
Spruce:	3
sell:	3
Monk:	3
Rock:	3
collect:	3
Katherine:	3
Sammy:	3
help:	3
need:	3
Nick:	3
three:	3
stories:	3
Zack:	3
Sunny:	3
reason:	3
city:	3
f:	3
fluent:	3
tired:	3
Ah:	3
bushes:	3
Sh'ipóyn'ik:	3
Siberia:	3
B'ischál'n'ik'i:	3
cranberry:	3
war'énya:	3
Molly:	3
number:	3
remembers:	3
You':	2
video:	2
Before:	2
tsunami:	2
they've:	2
turn:	2
am:	2
recorded:	2
recording:	2
saw:	2
who's:	2
beyond:	2
See:	2
initially:	2
Aleut-speaking:	2
parts:	2
honestly:	2
four:	2
seven:	2
Derevnia:	2
Sisters-in-law:	2
Selma:	2
Alexei:	2
Sally:	2
Have:	2
mind:	2
folks:	2
everyday:	2
life:	2
Chichenoffs:	2
conversation:	2
Anchorage:	2
able:	2
changed:	2
anything:	2
wanted:	2
seen:	2
bookstores:	2
Even:	2
love:	2
Church:	2
-:	2
off:	2
De:	2
Ge:	2
Sorry:	2
Bettie:	2
Thank:	2
origin:	2
Why:	2
growing:	2
entertainments:	2
kinda:	2
though:	2
keeping:	2
punished:	2
Let's:	2
hundred:	2
children:	2
learn:	2
forbidden:	2
ground:	2
teachers:	2
state:	2
Spanish:	2
such:	2
German:	2
own:	2
excuse:	2
Norwegian:	2
Italian:	2
spoken:	2
At:	2
least:	2
resided:	2
knowledge:	2
Really:	2
trying:	2
younger:	2
stayed:	2
piece:	2
dates:	2
earlier:	2
American:	2
Elena:	2
Barbara:	2
proper:	2
quite:	2
given:	2
named:	2
someone:	2
mine:	2
problem:	2
he':	2
weddings:	2
needed:	2
translate:	2
he'd:	2
records:	2
Months:	2
prazniks:	2
celebrate:	2
sing:	2
Carols:	2
practice:	2
holy:	2
today's:	2
chapel:	2
biggest:	2
rose:	2
What':	2
Páska:	2
As:	2
fact:	2
Colour:	2
yáytsi:	2
kak:	2
skazát':	2
thing:	2
another:	2
tradition:	2
past:	2
Tell:	2
nineteenth:	2
coffee:	2
change:	2
dress:	2
costumes:	2
apples:	2
'em:	2
whether:	2
visited:	2
Fourteenth:	2
Ball:	2
Where:	2
Ex-club:	2
humorous:	2
S:	2
Kr'istós:	2
vaskr'es:	2
kiss:	2
Three:	2
questions:	2
Slavonic:	2
respect:	2
heads:	2
set:	2
crown:	2
cafés:	2
nets:	2
McDonalds:	2
cabbage:	2
There's:	2
order:	2
Which:	2
Kind:	2
Charlie:	2
rice:	2
carrots:	2
R'íba:	2
patóm:	2
afraid:	2
Bánk'i:	2
possible:	2
myása:	2
real:	2
pronunciation:	2
Carrots:	2
Rutabaga:	2
p'irók:	2
Tárachk'i:	2
hole:	2
cutter:	2
salmonberry:	2
cakes:	2
bread:	2
layer:	2
dough:	2
inside:	2
roll:	2
alád'iks:	2
considered:	2
Instead:	2
crepes:	2
syrup:	2
pancakes:	2
work:	2
boil:	2
eat:	2
didn':	2
long:	2
boiling:	2
catch:	2
across:	2
fire:	2
Dungeness:	2
Sure:	2
natural:	2
cultures:	2
talks:	2
close:	2
Larsen:	2
Bay:	2
Kalak:	2
lady:	2
enough:	2
telling:	2
grandmother:	2
division:	2
trilingual:	2
Chernoff:	2
Danish:	2
directory:	2
spell:	2
Kanagin:	2
there':	2
bookstore:	2
girls:	2
histories:	2
joined:	2
pilgrimage:	2
published:	2
About:	2
Monk's:	2
left:	2
ago:	2
lives:	2
Sammy's:	2
wife:	2
She's:	2
himself:	2
Port:	2
Lions:	2
Friday:	2
Nelsons:	2
reluctant:	2
Somebody:	2
culture:	2
Gendelson:	2
sixties:	2
hours:	2
loves:	2
few:	2
free:	2
shouldn't:	2
sense:	2
hear:	2
understood:	2
*:	2
sweet:	2
leave:	2
gotta:	2
he'll:	2
kinds:	2
healing:	2
bush:	2
sh:	2
Exactly:	2
wild:	2
wonder:	2
Elderberries:	2
Highbush:	2
saying:	2
var'én'ya:	2
wish:	2
care:	2
Terrie's:	2
berg:	2
uncle:	2
Mol:	2
Saint-Petersburg:	2
Ol:	2
convenience:	2
night:	2
tomorrow:	2
afternoon:	2
separate:	2
Ready:	1
agreed:	1
DVD:	1
They':	1
passing:	1
Can:	1
please:	1
alright:	1
Otherwise:	1
Probably:	1
University:	1
Earthquakes:	1
lifestyle:	1
definitely:	1
comment:	1
inquire:	1
spent:	1
lof:	1
elderlies:	1
suppose:	1
knew:	1
mum:	1
Russian-speakers:	1
dictionaries:	1
attended:	1
spme:	1
camp:	1
Alutiiq's:	1
should've:	1
sisters:	1
law:	1
Alek:	1
Nadya:	1
Robert:	1
nephew:	1
pair:	1
active:	1
Chichenoff's:	1
notebook:	1
Wow:	1
Stuṕyi:	1
na:	1
úl'itsu:	1
igŕt':	1
cry:	1
ja:	1
sl'íshat':	1
housekeepers:	1
daughter:	1
almost:	1
stage:	1
adjusted:	1
switch:	1
priest's:	1
held:	1
regular:	1
Posad'íl:	1
d'ed:	1
r'é̤pku:	1
T'án'it:	1
pat'án'it:	1
i:	1
w'ítash'it':	1
móget:	1
children's:	1
rhyme:	1
wanna:	1
rest:	1
class:	1
After:	1
parsonage:	1
lessons:	1
o'clock:	1
alphabet:	1
E:	1
Zhe:	1
Ze:	1
priests:	1
wasn':	1
Nabners':	1
grandpa:	1
safs'ém:	1
st́raya:	1
b́ba:	1
Spas'íbo:	1
Patrihia:	1
Polaco:	1
Pavlovo:	1
Babushka's:	1
characters:	1
bet:	1
Katór'iy:	1
d'én':	1
s'evódn'i:	1
Ftórn'ika:	1
dúmayu:	1
Dóbr'iy:	1
showed:	1
photo:	1
influence:	1
movie:	1
theater:	1
revolved:	1
birthdays:	1
English-speaking:	1
nineteen:	1
plural:	1
pigs:	1
sw'in'yá:	1
smacked:	1
hand:	1
stand:	1
corner:	1
god:	1
Nobody:	1
controlling:	1
privacy:	1
area:	1
building:	1
teaching:	1
United:	1
territory:	1
country:	1
melting:	1
pot:	1
nationalities:	1
ish:	1
countries:	1
twenty:	1
spouse:	1
Sign:	1
bilingual:	1
suspect:	1
honey:	1
Sugpiaq:	1
Native:	1
figure:	1
creols:	1
explain:	1
kr'eólka:	1
slang:	1
white:	1
non-Russian:	1
schools:	1
Actually:	1
boots:	1
brother's:	1
Creol:	1
wow:	1
depended:	1
midwives:	1
midwife:	1
delivered:	1
write:	1
mark:	1
X:	1
Sounds:	1
babies:	1
baptized:	1
Baptismal:	1
birthdates:	1
longest:	1
applied:	1
document:	1
connected:	1
somehow:	1
tied:	1
baptismal:	1
Varvara:	1
Warwara:	1
V:	1
elder:	1
Mariyas:	1
Mariya:	1
deceased:	1
grandmothers:	1
introduced:	1
pronounce:	1
male:	1
gender:	1
men:	1
Man's:	1
woman's:	1
taken:	1
character:	1
honor:	1
somebody's:	1
memory:	1
baptismals:	1
births:	1
Senior:	1
Citizens:	1
Everything:	1
copy:	1
honored:	1
followed:	1
calendar:	1
two-week:	1
difference:	1
celebrated:	1
Both:	1
January:	1
holidays:	1
Hardly:	1
Mnógaya:	1
l'éta:	1
Everybody:	1
celebrates:	1
Christ:	1
dies:	1
seven-:	1
strict:	1
devout:	1
fasting:	1
seventh:	1
variety:	1
ít's:	1
Great:	1
Lent:	1
W'el'ík'iy:	1
post:	1
Kul'ích:	1
expression:	1
colour:	1
Eggs:	1
Yáytsi:	1
Krásn'iye:	1
connection:	1
among:	1
generation:	1
practicing:	1
dressed:	1
Tenth:	1
fourteenth:	1
Kr'ishchén'a:	1
zabúla:	1
Would:	1
costume:	1
preparing:	1
advance:	1
dancers:	1
prepare:	1
screen:	1
masks:	1
face:	1
nose:	1
eyes:	1
wear:	1
cloak:	1
underneath:	1
room:	1
breathing:	1
dances:	1
aside:	1
benches:	1
watching:	1
masqueraders:	1
yourself:	1
participate:	1
grew:	1
Older:	1
gotten:	1
gifts:	1
coming:	1
mister:	1
oranges:	1
soda:	1
pop:	1
bearer:	1
Whoever:	1
owned:	1
slip:	1
money:	1
it'd:	1
dollar:	1
five:	1
dollars:	1
appreciation:	1
team:	1
under:	1
disguise:	1
turned:	1
clothes:	1
side:	1
cause:	1
Prepare:	1
fantastic:	1
observe:	1
hasn't:	1
masquerade:	1
prizes:	1
Carol:	1
Rad'íls'a:	1
nam:	1
spas'ít'el:	1
fs'emú:	1
m'íru:	1
iskup'ít'el:	1
(*:	1
*):	1
tells:	1
Salvation:	1
song:	1
greetings:	1
congratulate:	1
Greet:	1
Each:	1
Kr':	1
Woíst'inu:	1
vaskr'és:	1
response:	1
dakuran'itsa:	1
cheek:	1
Greeting:	1
Maskarád'i:	1
maskarád'i:	1
switches:	1
believe:	1
belong:	1
invited:	1
invite:	1
Especially:	1
attend:	1
funerals:	1
Weddings:	1
features:	1
parties:	1
Crowns:	1
unless:	1
person's:	1
head:	1
Unless:	1
criticized:	1
flowers:	1
above:	1
crowning:	1
pamphlet:	1
meaning:	1
candles:	1
become:	1
meals:	1
example:	1
P'irók:	1
familiar:	1
P'irashk'í:	1
Weh:	1
ave:	1
says:	1
booze:	1
Meat:	1
Washington:	1
p'irashk'í:	1
borsh:	1
beet:	1
specifically:	1
Chay:	1
stop:	1
vegetables:	1
rutabaga:	1
onions:	1
Sometimes:	1
corned:	1
Corned:	1
Myása:	1
corn:	1
bánashnay:	1
m'ása:	1
differently:	1
kartóf'il'I:	1
másla:	1
sáhar:	1
Malakó:	1
znáuy:	1
répka:	1
rutabagas:	1
Looks:	1
typical:	1
dish:	1
Mostly:	1
get-togethers:	1
Gatherings:	1
fresh:	1
Sal'ónay:	1
sal'ónay:	1
Little:	1
pies:	1
baked:	1
oven:	1
smaller:	1
Also:	1
cheat:	1
once:	1
Cultural:	1
mix:	1
tarts:	1
Tarts:	1
puff:	1
pie:	1
cut:	1
doughnut:	1
fill:	1
Jelly:	1
buried:	1
tomb:	1
dessert:	1
douth:	1
lined:	1
pan:	1
dried:	1
He'd:	1
forth:	1
raw:	1
Buttery:	1
balls:	1
egg-white:	1
nuts:	1
walnuts:	1
Powder:	1
powdered:	1
sugar:	1
Polish:	1
Nothing:	1
ornamental:	1
twisted:	1
baking:	1
Bake:	1
Alád'iks:	1
size:	1
sizes:	1
fry:	1
oil:	1
net:	1
wrap:	1
pancake:	1
hamburger:	1
bl'in'í:	1
add:	1
Home-made:	1
without:	1
sour:	1
cream:	1
bl':	1
starts:	1
anytime:	1
period:	1
Másl'enka:	1
Generally:	1
eaten:	1
caviar:	1
Caviar:	1
expensive:	1
Never:	1
freeze:	1
packages:	1
frozen:	1
recipe:	1
Boil:	1
industry:	1
Terrible:	1
Strong:	1
terrible:	1
until:	1
late:	1
fourties:	1
fifties:	1
Entel:	1
Marson:	1
bay:	1
summertime:	1
spring:	1
picknicks:	1
beach:	1
build:	1
reduce:	1
cans:	1
square:	1
pitch:	1
fork:	1
They'd:	1
flat:	1
sandy:	1
fished:	1
Styles:	1
discrepancy:	1
mushroom:	1
natives:	1
Pick:	1
Caucasian:	1
Westerners:	1
woods:	1
ever:	1
generally:	1
Besides:	1
south:	1
everywhere:	1
dialect:	1
Kodial:	1
assuming:	1
experience:	1
Ouzinkie's:	1
Akiak:	1
relationships:	1
closest:	1
intermarriages:	1
Were:	1
Relatives:	1
Enough:	1
Jenny:	1
everybody:	1
D'ir':	1
Intermingled:	1
intermingled:	1
seemed:	1
extent:	1
Andersons:	1
seem:	1
Russian-sounding:	1
Sam:	1
Grinko:	1
Gregory:	1
Chanyan:	1
coincidences:	1
nationality:	1
blah-blah-blah:	1
Brown:	1
widespread:	1
pages:	1
variants:	1
König:	1
means:	1
let's:	1
kanagin:	1
Petersburg:	1
Knagins:	1
interrupted:	1
Kirwan:	1
Scottish:	1
enjoy:	1
Derevnia's:	1
Daughters:	1
checked:	1
store:	1
Try:	1
museums:	1
through:	1
hope:	1
library:	1
accident:	1
found:	1
planning:	1
boats:	1
whose:	1
author:	1
Kotelnikoffs:	1
Her:	1
Penmiroff:	1
wrote:	1
clan:	1
Our:	1
Journey:	1
subtitled:	1
photographers:	1
Museum:	1
museum:	1
Baranov:	1
Rocks:	1
Katy:	1
turning:	1
situation:	1
view:	1
stroke:	1
century:	1
She':	1
knows:	1
better:	1
doubted:	1
fine:	1
swád'ba:	1
búd'it:	1
tózha:	1
granddaughter:	1
Same:	1
Sergei:	1
Sheretin:	1
mood:	1
won't:	1
offended:	1
blame:	1
decide:	1
die:	1
faster:	1
lasts:	1
longer:	1
prestigious:	1
carry:	1
forget:	1
remind:	1
let:	1
fool:	1
shop:	1
depends:	1
she':	1
Mhm-mhm:	1
Christine:	1
visit:	1
visiting:	1
sister-in-law:	1
Abner's:	1
touch:	1
must:	1
sixty:	1
you'd:	1
reserve:	1
lo:	1
revive:	1
reviving:	1
touched:	1
especially:	1
died:	1
cancer:	1
upset:	1
grounds:	1
involved:	1
anyway:	1
child:	1
things:	1
freer:	1
having:	1
conversations:	1
keep:	1
mouth:	1
shut:	1
th:	1
Yah:	1
/:	1
advised:	1
contact:	1
tribal:	1
office:	1
elderly:	1
ladies:	1
Oklahoma:	1
Cherokee:	1
visitors:	1
Those:	1
ours:	1
guys:	1
b'izu'mnaya:	1
She'd:	1
Dáy:	1
Boh:	1
sárstv'iy:	1
n'eb'ésn'iy:	1
she'd:	1
Prast'í:	1
m'in'á:	1
ma:	1
*u:	1
gr'éshn'ik'i:	1
forgive:	1
sins:	1
yours:	1
Lord:	1
heaven:	1
Earth:	1
mem:	1
uncomfortable:	1
taking:	1
Recording:	1
listening:	1
looking:	1
watch:	1
supposed:	1
quick:	1
chance:	1
expect:	1
wor:	1
Kakóy:	1
w'et'ezh:	1
tamka:	1
Mnóga:	1
dosh:	1
sen:	1
sentences:	1
Boys:	1
mothers:	1
greens:	1
herbs:	1
Wawúl'n'ik:	1
herb:	1
Wh:	1
wh:	1
Bawúl'n'ik:	1
chay:	1
petals:	1
leaves:	1
Rose:	1
Co:	1
beat:	1
Fantastic:	1
parsley:	1
celery:	1
Púchk'i:	1
European:	1
Sankt-Petersburg:	1
(elderberries)*:	1
B'ischál'n'ik'a:	1
forgot:	1
Speaking:	1
berry-picking:	1
bowel:	1
Bruce:	1
Look:	1
tasted:	1
Poison:	1
elderberries:	1
b'ischál'n'ik'i:	1
‚:	1
raspberry:	1
Kal'ína:	1
Kal´ína:	1
shto:	1
wawúl'n'ik:	1
berry:	1
can/t:	1
cra:	1
Make:	1
sauce:	1
By:	1
whats:	1
War'én'ya:	1
using:	1
War:	1
var'énya:	1
absolutely:	1
Modern:	1
Contemporary:	1
salon:	1
Seattle:	1
girl:	1
t:	1
Father:	1
Dear:	1
gene:	1
sunb:	1
Sunb:	1
sa:	1
Words:	1
w:	1
save:	1
being:	1
dear:	1
willing:	1
helped:	1
Susan:	1
Malutin's:	1
husband's:	1
You'll:	1
telephone:	1
Ma:	1
hle:	1
Beautiful:	1
surroundings:	1
Hmm:	1
He'll:	1
spelling:	1
n:	1
persons:	1
sp:	1
Similar:	1
Gene's:	1
K:	1
nobody:	1
Laurence:	1
Morning:	1
bother:	1
comes:	1
gd'e:	1
moy:	1
mólodos:	1
John:	1
fa:	1
humour:	1
enter:	1
alive:	1
Very:	1
sitting:	1
dangerous:	1
Julie's:	1
live:	1
Tomorrow:	1
Sr'édu:	1
sr'édu:	1
near:	1
perfect:	1
meeting:	1
Bersie:	1
items:	1
true:	1
